N:a2_x2_2_sig:-1:338 ps
N:a2_x2_sig:-1:502 ps
N:alucontrol 0:-1:1291 ps
N:alucontrol 1:-1:1231 ps
N:alucontrol 2:-1:1311 ps
N:aluop 0:-1:0 ps
N:aluop 1:-1:0 ps
N:aux3:-1:827 ps
N:funct 0:-1:0 ps
N:funct 1:-1:0 ps
N:funct 2:-1:0 ps
N:funct 3:-1:0 ps
N:funct 4:-1:0 ps
N:funct 5:-1:0 ps
N:inv_x2_2_sig:-1:138 ps
N:inv_x2_3_sig:-1:140 ps
N:inv_x2_4_sig:-1:971 ps
N:inv_x2_sig:-1:113 ps
N:na2_x1_2_sig:-1:206 ps
N:na2_x1_sig:-1:673 ps
N:na3_x1_sig:-1:440 ps
N:no2_x1_sig:-1:247 ps
N:no3_x1_sig:-1:468 ps
N:not_aluop 1:-1:162 ps
N:not_aux1:-1:582 ps
N:not_funct 0:-1:158 ps
N:not_funct 1:-1:160 ps
N:o2_x2_sig:-1:1046 ps
N:o3_x2_sig:-1:1039 ps
N:on12_x1_sig:-1:370 ps
B:alucontrol_2_ins:32:1311 ps
B:a2_x2_2_ins:-1:338 ps
B:alucontrol_1_ins:-1:1231 ps
B:inv_x2_4_ins:-1:971 ps
B:a2_x2_ins:-1:502 ps
B:alucontrol_0_ins:-1:1291 ps
B:o2_x2_ins:-1:1046 ps
B:na2_x1_2_ins:-1:206 ps
B:na2_x1_ins:-1:673 ps
B:no2_x1_ins:-1:247 ps
B:no3_x1_ins:-1:468 ps
B:inv_x2_3_ins:-1:140 ps
B:o3_x2_ins:-1:1039 ps
B:na3_x1_ins:-1:440 ps
B:inv_x2_2_ins:-1:138 ps
B:aux3_ins:32:827 ps
B:on12_x1_ins:-1:370 ps
B:not_aluop_1_ins:-1:162 ps
B:not_funct_0_ins:-1:158 ps
B:not_funct_1_ins:-1:160 ps
B:not_aux1_ins:32:582 ps
B:inv_x2_ins:32:113 ps
C:alucontrol 0:-1:1291 ps
C:alucontrol 1:-1:1231 ps
C:alucontrol 2:32:1311 ps
C:aluop 0:-1:0 ps
C:aluop 1:-1:0 ps
C:funct 0:-1:0 ps
C:funct 1:-1:0 ps
C:funct 2:-1:0 ps
C:funct 3:-1:0 ps
C:funct 4:-1:0 ps
C:funct 5:32:0 ps
P:funct 5:funct 5:inv_x2_ins:32:113 ps
P:inv_x2_ins:inv_x2_sig:not_aux1_ins:32:113 ps
P:not_aux1_ins:not_aux1:aux3_ins:32:113 ps
P:aux3_ins:aux3:alucontrol_2_ins:32:113 ps
P:alucontrol_2_ins:alucontrol 2:alucontrol 2:32:113 ps
