entity ctrl_aludec_boog is
   port (
      funct      : in      bit_vector(5 downto 0);
      aluop      : in      bit_vector(1 downto 0);
      alucontrol : out     bit_vector(2 downto 0);
      vdd        : in      bit;
      vss        : in      bit
 );
end ctrl_aludec_boog;

architecture structural of ctrl_aludec_boog is
Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_aluop    : bit_vector( 1 downto 1);
signal not_funct    : bit_vector( 1 downto 0);
signal on12_x1_sig  : bit;
signal o3_x2_sig    : bit;
signal o2_x2_sig    : bit;
signal not_aux1     : bit;
signal no3_x1_sig   : bit;
signal no2_x1_sig   : bit;
signal na3_x1_sig   : bit;
signal na2_x1_sig   : bit;
signal na2_x1_2_sig : bit;
signal inv_x2_sig   : bit;
signal inv_x2_4_sig : bit;
signal inv_x2_3_sig : bit;
signal inv_x2_2_sig : bit;
signal aux3         : bit;
signal a2_x2_sig    : bit;
signal a2_x2_2_sig  : bit;

begin

inv_x2_ins : inv_x2
   port map (
      i   => funct(5),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : o3_x2
   port map (
      i0  => funct(4),
      i1  => aluop(0),
      i2  => inv_x2_sig,
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_funct_1_ins : inv_x2
   port map (
      i   => funct(1),
      nq  => not_funct(1),
      vdd => vdd,
      vss => vss
   );

not_funct_0_ins : inv_x2
   port map (
      i   => funct(0),
      nq  => not_funct(0),
      vdd => vdd,
      vss => vss
   );

not_aluop_1_ins : inv_x2
   port map (
      i   => aluop(1),
      nq  => not_aluop(1),
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => not_funct(0),
      i1  => funct(2),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

aux3_ins : no2_x1
   port map (
      i0  => on12_x1_sig,
      i1  => not_aux1,
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => funct(3),
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_funct(1),
      i1  => funct(2),
      i2  => inv_x2_2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => not_funct(0),
      i1  => na3_x1_sig,
      i2  => not_aux1,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => funct(5),
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => inv_x2_3_sig,
      i1  => aluop(0),
      i2  => funct(4),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => funct(2),
      i1  => funct(0),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => no2_x1_sig,
      i1  => no3_x1_sig,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => funct(1),
      i1  => funct(3),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => na2_x1_2_sig,
      i1  => na2_x1_sig,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

alucontrol_0_ins : noa22_x1
   port map (
      i0  => o2_x2_sig,
      i1  => o3_x2_sig,
      i2  => not_aluop(1),
      nq  => alucontrol(0),
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => funct(3),
      i1  => not_funct(1),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => aux3,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

alucontrol_1_ins : nao22_x1
   port map (
      i0  => inv_x2_4_sig,
      i1  => a2_x2_sig,
      i2  => aluop(1),
      nq  => alucontrol(1),
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => aluop(1),
      i1  => funct(1),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

alucontrol_2_ins : oa2a22_x2
   port map (
      i0  => a2_x2_2_sig,
      i1  => aux3,
      i2  => aluop(0),
      i3  => not_aluop(1),
      q   => alucontrol(2),
      vdd => vdd,
      vss => vss
   );


end structural;
