N:a2_x2_2_sig:-1:324 ps
N:a2_x2_sig:-1:434 ps
N:alucontrol 0:-1:1285 ps
N:alucontrol 1:-1:1066 ps
N:alucontrol 2:-1:1183 ps
N:aluop 0:-1:0 ps
N:aluop 1:-1:0 ps
N:aux3:-1:669 ps
N:funct 0:-1:0 ps
N:funct 1:-1:0 ps
N:funct 2:-1:0 ps
N:funct 3:-1:0 ps
N:funct 4:-1:0 ps
N:funct 5:-1:0 ps
N:inv_x2_2_sig:-1:116 ps
N:inv_x2_3_sig:-1:116 ps
N:inv_x2_4_sig:-1:785 ps
N:inv_x2_sig:-1:116 ps
N:na2_x1_2_sig:-1:173 ps
N:na2_x1_sig:-1:640 ps
N:na3_x1_sig:-1:367 ps
N:no2_x1_sig:-1:209 ps
N:no3_x1_sig:-1:422 ps
N:not_aluop_1:-1:116 ps
N:not_aux1:-1:420 ps
N:not_funct_0:-1:116 ps
N:not_funct_1:-1:116 ps
N:o2_x2_sig:-1:564 ps
N:o3_x2_sig:-1:862 ps
N:on12_x1_sig:-1:302 ps
B:alucontrol_2:-1:1183 ps
B:a2_x2_2_ins:-1:324 ps
B:alucontrol_1:-1:1073 ps
B:inv_x2_4_ins:-1:785 ps
B:a2_x2_ins:-1:434 ps
B:alucontrol_0:32:1273 ps
B:o2_x2_ins:-1:564 ps
B:na2_x1_2_ins:-1:173 ps
B:na2_x1_ins:-1:640 ps
B:no2_x1_ins:-1:209 ps
B:no3_x1_ins:-1:422 ps
B:inv_x2_3_ins:-1:116 ps
B:o3_x2_ins:32:862 ps
B:na3_x1_ins:-1:367 ps
B:inv_x2_2_ins:-1:116 ps
B:aux3_ins:-1:597 ps
B:on12_x1_ins:-1:302 ps
B:not_aluop_1:-1:116 ps
B:not_funct_0:-1:116 ps
B:not_funct_1:-1:116 ps
B:not_aux1_ins:32:567 ps
B:inv_x2_ins:32:116 ps
C:alucontrol 0:32:1285 ps
C:alucontrol 1:-1:1066 ps
C:alucontrol 2:-1:1183 ps
C:aluop 0:-1:0 ps
C:aluop 1:-1:0 ps
C:funct 0:-1:0 ps
C:funct 1:-1:0 ps
C:funct 2:-1:0 ps
C:funct 3:-1:0 ps
C:funct 4:-1:0 ps
C:funct 5:32:0 ps
P:funct_5:funct_5:inv_x2_ins:32:116 ps
P:inv_x2_ins:inv_x2_sig:not_aux1_ins:32:116 ps
P:not_aux1_ins:not_aux1:o3_x2_ins:32:116 ps
P:o3_x2_ins:o3_x2_sig:alucontrol_0:32:116 ps
P:alucontrol_0:alucontrol 0:alucontrol_0:32:116 ps
