N:a2_x2_2_sig:-1:1452 ps
N:a2_x2_sig:-1:1073 ps
N:a3_x2_2_sig:-1:1857 ps
N:a3_x2_3_sig:-1:1412 ps
N:a3_x2_4_sig:-1:1822 ps
N:a3_x2_5_sig:-1:2027 ps
N:a3_x2_6_sig:-1:1564 ps
N:a3_x2_sig:-1:1826 ps
N:a4_x2_sig:-1:1366 ps
N:aluop 0:-1:529 ps
N:aluop 1:-1:521 ps
N:alusrca:-1:524 ps
N:alusrcb 0:-1:529 ps
N:alusrcb 1:-1:521 ps
N:an12_x1_2_sig:-1:1433 ps
N:an12_x1_sig:-1:1244 ps
N:ao22_x2_2_sig:-1:1804 ps
N:ao22_x2_3_sig:-1:1963 ps
N:ao22_x2_sig:-1:2342 ps
N:aux10:-1:961 ps
N:aux11:-1:1007 ps
N:aux13:-1:1220 ps
N:aux16:-1:1438 ps
N:aux25:-1:939 ps
N:aux29:-1:1126 ps
N:aux3:-1:745 ps
N:aux6:-1:1244 ps
N:branch:-1:515 ps
N:clk:-1:0 ps
N:inv_x2_2_sig:-1:1360 ps
N:inv_x2_3_sig:-1:1296 ps
N:inv_x2_4_sig:-1:645 ps
N:inv_x2_5_sig:-1:982 ps
N:inv_x2_6_sig:-1:645 ps
N:inv_x2_7_sig:-1:964 ps
N:inv_x2_sig:-1:1360 ps
N:iord:-1:537 ps
N:irwrite:-1:514 ps
N:memtoreg:-1:541 ps
N:memwrite:-1:522 ps
N:mx2_x2_sig:-1:1527 ps
N:na2_x1_10_sig:-1:1133 ps
N:na2_x1_11_sig:-1:829 ps
N:na2_x1_12_sig:-1:1100 ps
N:na2_x1_13_sig:-1:1306 ps
N:na2_x1_14_sig:-1:967 ps
N:na2_x1_15_sig:-1:927 ps
N:na2_x1_2_sig:-1:829 ps
N:na2_x1_3_sig:-1:907 ps
N:na2_x1_4_sig:-1:1265 ps
N:na2_x1_5_sig:-1:860 ps
N:na2_x1_6_sig:-1:1627 ps
N:na2_x1_7_sig:-1:1299 ps
N:na2_x1_8_sig:-1:1180 ps
N:na2_x1_9_sig:-1:1299 ps
N:na2_x1_sig:-1:1021 ps
N:na3_x1_2_sig:-1:1103 ps
N:na3_x1_3_sig:-1:1094 ps
N:na3_x1_4_sig:-1:1578 ps
N:na3_x1_5_sig:-1:1578 ps
N:na3_x1_6_sig:-1:1119 ps
N:na3_x1_sig:-1:1562 ps
N:na4_x1_sig:-1:424 ps
N:nao22_x1_2_sig:-1:1304 ps
N:nao22_x1_3_sig:-1:1286 ps
N:nao22_x1_4_sig:-1:1421 ps
N:nao22_x1_5_sig:-1:1422 ps
N:nao22_x1_6_sig:-1:1232 ps
N:nao22_x1_sig:-1:1141 ps
N:nextstate_0:-1:657 ps
N:nextstate_1:-1:681 ps
N:nextstate_2:-1:687 ps
N:nextstate_3:-1:639 ps
N:nmx2_x1_sig:-1:1229 ps
N:no2_x1_10_sig:-1:972 ps
N:no2_x1_11_sig:-1:891 ps
N:no2_x1_12_sig:-1:1426 ps
N:no2_x1_2_sig:-1:1051 ps
N:no2_x1_3_sig:-1:865 ps
N:no2_x1_4_sig:-1:1390 ps
N:no2_x1_5_sig:-1:972 ps
N:no2_x1_6_sig:-1:2019 ps
N:no2_x1_7_sig:-1:932 ps
N:no2_x1_8_sig:-1:1390 ps
N:no2_x1_9_sig:-1:972 ps
N:no2_x1_sig:-1:538 ps
N:no3_x1_2_sig:-1:590 ps
N:no3_x1_3_sig:-1:1713 ps
N:no3_x1_4_sig:-1:1701 ps
N:no3_x1_5_sig:-1:1295 ps
N:no3_x1_sig:-1:974 ps
N:no4_x1_2_sig:-1:385 ps
N:no4_x1_sig:-1:508 ps
N:noa22_x1_2_sig:-1:984 ps
N:noa22_x1_3_sig:-1:1871 ps
N:noa22_x1_4_sig:-1:901 ps
N:noa22_x1_5_sig:-1:2087 ps
N:noa22_x1_sig:-1:2193 ps
N:noa2a2a23_x1_sig:-1:1797 ps
N:not_aux10:-1:1031 ps
N:not_aux12:-1:1180 ps
N:not_aux13:-1:1209 ps
N:not_aux14:-1:927 ps
N:not_aux17:-1:866 ps
N:not_aux18:-1:1213 ps
N:not_aux19:-1:1133 ps
N:not_aux20:-1:865 ps
N:not_aux21:-1:1249 ps
N:not_aux22:-1:864 ps
N:not_aux24:-1:1417 ps
N:not_aux27:-1:361 ps
N:not_aux3:-1:734 ps
N:not_aux4:-1:848 ps
N:not_aux5:-1:1067 ps
N:not_aux7:-1:289 ps
N:not_nextstate_0:-1:795 ps
N:not_nextstate_1:-1:890 ps
N:not_nextstate_2:-1:874 ps
N:not_nextstate_3:-1:755 ps
N:not_opcode_0:-1:132 ps
N:not_opcode_1:-1:154 ps
N:not_opcode_2:-1:116 ps
N:not_opcode_3:-1:116 ps
N:not_opcode_4:-1:116 ps
N:not_opcode_5:-1:116 ps
N:not_reset:-1:116 ps
N:not_rtlalc_1:-1:655 ps
N:not_rtlalc_14:-1:653 ps
N:not_rtlalc_3:-1:638 ps
N:not_rtlalc_5:-1:651 ps
N:nxr2_x1_sig:-1:991 ps
N:o2_x2_2_sig:-1:639 ps
N:o2_x2_3_sig:-1:1144 ps
N:o2_x2_4_sig:-1:1039 ps
N:o2_x2_5_sig:-1:1031 ps
N:o2_x2_6_sig:-1:1037 ps
N:o2_x2_sig:-1:1084 ps
N:o3_x2_2_sig:-1:1436 ps
N:o3_x2_3_sig:-1:1323 ps
N:o3_x2_4_sig:-1:1323 ps
N:o3_x2_sig:-1:1444 ps
N:o4_x2_sig:-1:681 ps
N:oa22_x2_2_sig:-1:1608 ps
N:oa22_x2_3_sig:-1:2318 ps
N:oa22_x2_4_sig:-1:1824 ps
N:oa22_x2_5_sig:-1:1338 ps
N:oa22_x2_6_sig:-1:2283 ps
N:oa22_x2_7_sig:-1:2489 ps
N:oa22_x2_8_sig:-1:2025 ps
N:oa22_x2_sig:-1:1930 ps
N:oa2ao222_x2_2_sig:-1:1964 ps
N:oa2ao222_x2_3_sig:-1:1969 ps
N:oa2ao222_x2_sig:-1:1403 ps
N:on12_x1_2_sig:-1:1239 ps
N:on12_x1_3_sig:-1:1589 ps
N:on12_x1_sig:-1:563 ps
N:opcode 0:-1:0 ps
N:opcode 1:-1:0 ps
N:opcode 2:-1:0 ps
N:opcode 3:-1:0 ps
N:opcode 4:-1:0 ps
N:opcode 5:-1:0 ps
N:pcsrc 0:-1:527 ps
N:pcsrc 1:-1:521 ps
N:pcwrite:-1:535 ps
N:regdst:-1:519 ps
N:regwrite:-1:516 ps
N:reset:-1:0 ps
N:rtlalc_0:-1:541 ps
N:rtlalc_1:-1:519 ps
N:rtlalc_10:-1:529 ps
N:rtlalc_11:-1:521 ps
N:rtlalc_12:-1:529 ps
N:rtlalc_13:-1:524 ps
N:rtlalc_14:-1:537 ps
N:rtlalc_15_0:-1:505 ps
N:rtlalc_15_1:-1:505 ps
N:rtlalc_15_2:-1:505 ps
N:rtlalc_15_3:-1:505 ps
N:rtlalc_2:-1:515 ps
N:rtlalc_3:-1:522 ps
N:rtlalc_4:-1:516 ps
N:rtlalc_5:-1:535 ps
N:rtlalc_6:-1:514 ps
N:rtlalc_7:-1:521 ps
N:rtlalc_8:-1:527 ps
N:rtlalc_9:-1:521 ps
N:state 0:-1:505 ps
N:state 1:-1:505 ps
N:state 2:-1:505 ps
N:state 3:-1:505 ps
N:xr2_x1_sig:-1:357 ps
B:iord_ins:-1:937 ps
B:irwrite_ins:-1:914 ps
B:regdst_ins:-1:919 ps
B:memtoreg_ins:-1:941 ps
B:regwrite_ins:-1:916 ps
B:alusrca_ins:-1:924 ps
B:alusrcb_1:-1:921 ps
B:alusrcb_0:-1:929 ps
B:aluop_1:-1:921 ps
B:aluop_0:-1:929 ps
B:pcsrc_1:-1:921 ps
B:pcsrc_0:-1:927 ps
B:pcwrite_ins:-1:935 ps
B:branch_ins:-1:915 ps
B:memwrite_ins:-1:922 ps
B:state_3:-1:905 ps
B:state_2:-1:905 ps
B:state_1:-1:905 ps
B:state_0:-1:905 ps
B:rtlalc_15_3:-1:954 ps
B:na2_x1_15_ins:-1:927 ps
B:rtlalc_15_2:-1:1050 ps
B:o2_x2_6_ins:-1:1037 ps
B:rtlalc_15_1:-1:1044 ps
B:o2_x2_5_ins:-1:1031 ps
B:rtlalc_15_0:-1:994 ps
B:na2_x1_14_ins:-1:967 ps
B:rtlalc_14_ins:-1:2037 ps
B:oa22_x2_8_ins:-1:2025 ps
B:na2_x1_13_ins:-1:1306 ps
B:a3_x2_6_ins:-1:1564 ps
B:na2_x1_12_ins:-1:1100 ps
B:na3_x1_6_ins:-1:1119 ps
B:na2_x1_11_ins:-1:829 ps
B:rtlalc_13_ins:-1:1983 ps
B:oa2ao222_x2_3_ins:-1:1969 ps
B:nmx2_x1_ins:-1:1229 ps
B:inv_x2_7_ins:-1:964 ps
B:no2_x1_12_ins:-1:1426 ps
B:rtlalc_12_ins:-1:1606 ps
B:na3_x1_5_ins:-1:1578 ps
B:na2_x1_10_ins:-1:1133 ps
B:na2_x1_9_ins:-1:1299 ps
B:o3_x2_4_ins:-1:1323 ps
B:inv_x2_6_ins:-1:645 ps
B:rtlalc_11_ins:-1:2502 ps
B:oa22_x2_7_ins:32:2489 ps
B:a3_x2_5_ins:32:2027 ps
B:mx2_x2_ins:-1:1527 ps
B:inv_x2_5_ins:-1:982 ps
B:on12_x1_3_ins:32:1589 ps
B:rtlalc_10_ins:-1:1606 ps
B:na3_x1_4_ins:-1:1578 ps
B:na2_x1_8_ins:-1:1180 ps
B:no2_x1_11_ins:-1:891 ps
B:na2_x1_7_ins:-1:1299 ps
B:o3_x2_3_ins:-1:1323 ps
B:inv_x2_4_ins:-1:645 ps
B:rtlalc_9_ins:-1:2297 ps
B:oa22_x2_6_ins:-1:2283 ps
B:a3_x2_4_ins:-1:1822 ps
B:on12_x1_2_ins:-1:1239 ps
B:rtlalc_8_ins:-1:1650 ps
B:na2_x1_6_ins:-1:1627 ps
B:na3_x1_3_ins:-1:1094 ps
B:o3_x2_2_ins:-1:1436 ps
B:no2_x1_10_ins:-1:972 ps
B:rtlalc_7_ins:-1:1978 ps
B:oa2ao222_x2_2_ins:-1:1964 ps
B:a3_x2_3_ins:-1:1412 ps
B:no2_x1_9_ins:-1:972 ps
B:no2_x1_8_ins:-1:1390 ps
B:rtlalc_6_ins:-1:1976 ps
B:ao22_x2_3_ins:-1:1963 ps
B:an12_x1_2_ins:-1:1433 ps
B:rtlalc_5_ins:-1:2111 ps
B:noa22_x1_5_ins:-1:2087 ps
B:oa22_x2_4_ins:-1:1824 ps
B:oa22_x2_5_ins:-1:1338 ps
B:nao22_x1_6_ins:-1:1232 ps
B:no2_x1_7_ins:-1:932 ps
B:na2_x1_5_ins:-1:860 ps
B:rtlalc_4_ins:-1:2047 ps
B:no2_x1_6_ins:-1:2019 ps
B:noa2a2a23_x1_ins:-1:1797 ps
B:inv_x2_3_ins:-1:1296 ps
B:nao22_x1_5_ins:-1:1422 ps
B:rtlalc_3_ins:-1:1735 ps
B:no3_x1_4_ins:-1:1701 ps
B:a2_x2_2_ins:-1:1452 ps
B:no3_x1_5_ins:-1:1295 ps
B:no2_x1_5_ins:-1:972 ps
B:o2_x2_4_ins:-1:1039 ps
B:rtlalc_2_ins:-1:1746 ps
B:no3_x1_3_ins:-1:1713 ps
B:no2_x1_4_ins:-1:1390 ps
B:rtlalc_1_ins:-1:2330 ps
B:oa22_x2_3_ins:-1:2318 ps
B:no2_x1_3_ins:-1:865 ps
B:a3_x2_2_ins:-1:1857 ps
B:nao22_x1_4_ins:-1:1421 ps
B:o2_x2_3_ins:-1:1144 ps
B:rtlalc_0_ins:-1:1590 ps
B:na3_x1_ins:-1:1562 ps
B:na3_x1_2_ins:-1:1103 ps
B:nao22_x1_3_ins:-1:1286 ps
B:nxr2_x1_ins:-1:991 ps
B:nao22_x1_2_ins:-1:1304 ps
B:no2_x1_2_ins:-1:1051 ps
B:nextstate_3:-1:1818 ps
B:ao22_x2_2_ins:-1:1804 ps
B:noa22_x1_4_ins:-1:901 ps
B:o2_x2_2_ins:-1:639 ps
B:on12_x1_ins:-1:563 ps
B:xr2_x1_ins:-1:357 ps
B:a4_x2_ins:-1:1366 ps
B:nextstate_2:-1:1895 ps
B:noa22_x1_3_ins:-1:1871 ps
B:oa22_x2_2_ins:-1:1608 ps
B:o2_x2_ins:-1:1084 ps
B:nao22_x1_ins:-1:1141 ps
B:no3_x1_2_ins:-1:590 ps
B:inv_x2_2_ins:-1:1360 ps
B:nextstate_1:-1:2218 ps
B:noa22_x1_ins:-1:2193 ps
B:oa22_x2_ins:-1:1930 ps
B:o3_x2_ins:-1:1444 ps
B:no3_x1_ins:-1:974 ps
B:no2_x1_ins:-1:538 ps
B:na2_x1_4_ins:-1:1265 ps
B:noa22_x1_2_ins:-1:984 ps
B:a2_x2_ins:-1:1073 ps
B:inv_x2_ins:-1:1360 ps
B:nextstate_0:-1:2356 ps
B:ao22_x2_ins:-1:2342 ps
B:a3_x2_ins:-1:1826 ps
B:na2_x1_3_ins:-1:907 ps
B:oa2ao222_x2_ins:-1:1403 ps
B:na2_x1_2_ins:-1:829 ps
B:no4_x1_2_ins:-1:385 ps
B:o4_x2_ins:-1:681 ps
B:an12_x1_ins:-1:1244 ps
B:na2_x1_ins:-1:1021 ps
B:aux3_ins:-1:656 ps
B:na4_x1_ins:-1:424 ps
B:aux6_ins:-1:1244 ps
B:aux10_ins:-1:858 ps
B:aux11_ins:-1:932 ps
B:aux13_ins:-1:1063 ps
B:aux16_ins:-1:1397 ps
B:aux25_ins:-1:864 ps
B:aux29_ins:-1:1051 ps
B:not_opcode_0:-1:116 ps
B:not_opcode_1:-1:116 ps
B:not_opcode_2:-1:116 ps
B:not_opcode_3:-1:116 ps
B:not_opcode_4:-1:116 ps
B:not_opcode_5:-1:116 ps
B:not_reset_ins:-1:116 ps
B:not_nextstate_0:-1:773 ps
B:not_nextstate_3:-1:755 ps
B:not_aux4_ins:-1:848 ps
B:not_nextstate_1:32:797 ps
B:not_aux5_ins:-1:1021 ps
B:not_nextstate_2:-1:803 ps
B:not_aux3_ins:-1:734 ps
B:no4_x1_ins:-1:508 ps
B:not_aux7_ins:-1:289 ps
B:not_aux27_ins:-1:361 ps
B:not_aux10_ins:-1:1031 ps
B:not_rtlalc_1_ins:-1:635 ps
B:not_aux14_ins:-1:927 ps
B:not_aux13_ins:-1:1209 ps
B:not_aux12_ins:-1:1180 ps
B:not_aux17_ins:-1:866 ps
B:not_aux18_ins:-1:1192 ps
B:not_rtlalc_3_ins:-1:638 ps
B:not_aux19_ins:-1:1133 ps
B:not_rtlalc_5_ins:-1:651 ps
B:not_aux20_ins:-1:829 ps
B:not_aux21_ins:-1:1208 ps
B:not_aux22_ins:-1:864 ps
B:not_aux24_ins:32:1143 ps
B:not_rtlalc_14_ins:-1:653 ps
C:state 0:-1:505 ps
C:state 1:-1:505 ps
C:state 2:-1:505 ps
C:state 3:-1:505 ps
C:memwrite:-1:522 ps
C:branch:-1:515 ps
C:pcwrite:-1:535 ps
C:pcsrc 0:-1:527 ps
C:pcsrc 1:-1:521 ps
C:aluop 0:-1:529 ps
C:aluop 1:-1:521 ps
C:alusrcb 0:-1:529 ps
C:alusrcb 1:-1:521 ps
C:alusrca:-1:524 ps
C:regwrite:-1:516 ps
C:memtoreg:-1:541 ps
C:regdst:-1:519 ps
C:irwrite:-1:514 ps
C:iord:-1:537 ps
C:opcode 0:-1:0 ps
C:opcode 1:-1:0 ps
C:opcode 2:-1:0 ps
C:opcode 3:-1:0 ps
C:opcode 4:-1:0 ps
C:opcode 5:-1:0 ps
C:reset:-1:0 ps
C:clk:-1:0 ps
P:nextstate_1:nextstate_1:not_nextstate_1:32:653 ps
P:not_nextstate_1:not_nextstate_1:not_aux24_ins:32:653 ps
P:not_aux24_ins:not_aux24:on12_x1_3_ins:32:653 ps
P:on12_x1_3_ins:on12_x1_3_sig:a3_x2_5_ins:32:653 ps
P:a3_x2_5_ins:a3_x2_5_sig:oa22_x2_7_ins:32:653 ps
P:oa22_x2_7_ins:oa22_x2_7_sig:rtlalc_11_ins:32:653 ps
