entity ctrl_fsm_boog is
   port (
      clk      : in      bit;
      reset    : in      bit;
      opcode   : in      bit_vector(5 downto 0);
      iord     : out     bit;
      irwrite  : out     bit;
      regdst   : out     bit;
      memtoreg : out     bit;
      regwrite : out     bit;
      alusrca  : out     bit;
      alusrcb  : out     bit_vector(1 downto 0);
      aluop    : out     bit_vector(1 downto 0);
      pcsrc    : out     bit_vector(1 downto 0);
      pcwrite  : out     bit;
      branch   : out     bit;
      memwrite : out     bit;
      state    : out     bit_vector(3 downto 0);
      vdd      : in      bit;
      vss      : in      bit
 );
end ctrl_fsm_boog;

architecture structural of ctrl_fsm_boog is
Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2a2a23_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx2_x2
   port (
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nmx2_x1
   port (
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff2_x4
   port (
      ck  : in      bit;
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal nextstate         : bit_vector( 3 downto 0);
signal not_nextstate     : bit_vector( 3 downto 0);
signal not_opcode        : bit_vector( 5 downto 0);
signal rtlalc_15         : bit_vector( 3 downto 0);
signal xr2_x1_sig        : bit;
signal rtlalc_9          : bit;
signal rtlalc_8          : bit;
signal rtlalc_7          : bit;
signal rtlalc_6          : bit;
signal rtlalc_5          : bit;
signal rtlalc_4          : bit;
signal rtlalc_3          : bit;
signal rtlalc_2          : bit;
signal rtlalc_14         : bit;
signal rtlalc_13         : bit;
signal rtlalc_12         : bit;
signal rtlalc_11         : bit;
signal rtlalc_10         : bit;
signal rtlalc_1          : bit;
signal rtlalc_0          : bit;
signal on12_x1_sig       : bit;
signal on12_x1_3_sig     : bit;
signal on12_x1_2_sig     : bit;
signal oa2ao222_x2_sig   : bit;
signal oa2ao222_x2_3_sig : bit;
signal oa2ao222_x2_2_sig : bit;
signal oa22_x2_sig       : bit;
signal oa22_x2_8_sig     : bit;
signal oa22_x2_7_sig     : bit;
signal oa22_x2_6_sig     : bit;
signal oa22_x2_5_sig     : bit;
signal oa22_x2_4_sig     : bit;
signal oa22_x2_3_sig     : bit;
signal oa22_x2_2_sig     : bit;
signal o4_x2_sig         : bit;
signal o3_x2_sig         : bit;
signal o3_x2_4_sig       : bit;
signal o3_x2_3_sig       : bit;
signal o3_x2_2_sig       : bit;
signal o2_x2_sig         : bit;
signal o2_x2_6_sig       : bit;
signal o2_x2_5_sig       : bit;
signal o2_x2_4_sig       : bit;
signal o2_x2_3_sig       : bit;
signal o2_x2_2_sig       : bit;
signal nxr2_x1_sig       : bit;
signal not_rtlalc_5      : bit;
signal not_rtlalc_3      : bit;
signal not_rtlalc_14     : bit;
signal not_rtlalc_1      : bit;
signal not_reset         : bit;
signal not_aux7          : bit;
signal not_aux5          : bit;
signal not_aux4          : bit;
signal not_aux3          : bit;
signal not_aux27         : bit;
signal not_aux24         : bit;
signal not_aux22         : bit;
signal not_aux21         : bit;
signal not_aux20         : bit;
signal not_aux19         : bit;
signal not_aux18         : bit;
signal not_aux17         : bit;
signal not_aux14         : bit;
signal not_aux13         : bit;
signal not_aux12         : bit;
signal not_aux10         : bit;
signal noa2a2a23_x1_sig  : bit;
signal noa22_x1_sig      : bit;
signal noa22_x1_5_sig    : bit;
signal noa22_x1_4_sig    : bit;
signal noa22_x1_3_sig    : bit;
signal noa22_x1_2_sig    : bit;
signal no4_x1_sig        : bit;
signal no4_x1_2_sig      : bit;
signal no3_x1_sig        : bit;
signal no3_x1_5_sig      : bit;
signal no3_x1_4_sig      : bit;
signal no3_x1_3_sig      : bit;
signal no3_x1_2_sig      : bit;
signal no2_x1_sig        : bit;
signal no2_x1_9_sig      : bit;
signal no2_x1_8_sig      : bit;
signal no2_x1_7_sig      : bit;
signal no2_x1_6_sig      : bit;
signal no2_x1_5_sig      : bit;
signal no2_x1_4_sig      : bit;
signal no2_x1_3_sig      : bit;
signal no2_x1_2_sig      : bit;
signal no2_x1_12_sig     : bit;
signal no2_x1_11_sig     : bit;
signal no2_x1_10_sig     : bit;
signal nmx2_x1_sig       : bit;
signal nao22_x1_sig      : bit;
signal nao22_x1_6_sig    : bit;
signal nao22_x1_5_sig    : bit;
signal nao22_x1_4_sig    : bit;
signal nao22_x1_3_sig    : bit;
signal nao22_x1_2_sig    : bit;
signal na4_x1_sig        : bit;
signal na3_x1_sig        : bit;
signal na3_x1_6_sig      : bit;
signal na3_x1_5_sig      : bit;
signal na3_x1_4_sig      : bit;
signal na3_x1_3_sig      : bit;
signal na3_x1_2_sig      : bit;
signal na2_x1_sig        : bit;
signal na2_x1_9_sig      : bit;
signal na2_x1_8_sig      : bit;
signal na2_x1_7_sig      : bit;
signal na2_x1_6_sig      : bit;
signal na2_x1_5_sig      : bit;
signal na2_x1_4_sig      : bit;
signal na2_x1_3_sig      : bit;
signal na2_x1_2_sig      : bit;
signal na2_x1_15_sig     : bit;
signal na2_x1_14_sig     : bit;
signal na2_x1_13_sig     : bit;
signal na2_x1_12_sig     : bit;
signal na2_x1_11_sig     : bit;
signal na2_x1_10_sig     : bit;
signal mx2_x2_sig        : bit;
signal inv_x2_sig        : bit;
signal inv_x2_7_sig      : bit;
signal inv_x2_6_sig      : bit;
signal inv_x2_5_sig      : bit;
signal inv_x2_4_sig      : bit;
signal inv_x2_3_sig      : bit;
signal inv_x2_2_sig      : bit;
signal aux6              : bit;
signal aux3              : bit;
signal aux29             : bit;
signal aux25             : bit;
signal aux16             : bit;
signal aux13             : bit;
signal aux11             : bit;
signal aux10             : bit;
signal ao22_x2_sig       : bit;
signal ao22_x2_3_sig     : bit;
signal ao22_x2_2_sig     : bit;
signal an12_x1_sig       : bit;
signal an12_x1_2_sig     : bit;
signal a4_x2_sig         : bit;
signal a3_x2_sig         : bit;
signal a3_x2_6_sig       : bit;
signal a3_x2_5_sig       : bit;
signal a3_x2_4_sig       : bit;
signal a3_x2_3_sig       : bit;
signal a3_x2_2_sig       : bit;
signal a2_x2_sig         : bit;
signal a2_x2_2_sig       : bit;

begin

not_rtlalc_14_ins : inv_x2
   port map (
      i   => rtlalc_14,
      nq  => not_rtlalc_14,
      vdd => vdd,
      vss => vss
   );

not_aux24_ins : nao22_x1
   port map (
      i0  => not_aux4,
      i1  => not_nextstate(1),
      i2  => not_nextstate(2),
      nq  => not_aux24,
      vdd => vdd,
      vss => vss
   );

not_aux22_ins : no2_x1
   port map (
      i0  => reset,
      i1  => nextstate(2),
      nq  => not_aux22,
      vdd => vdd,
      vss => vss
   );

not_aux21_ins : no2_x1
   port map (
      i0  => nextstate(2),
      i1  => not_aux10,
      nq  => not_aux21,
      vdd => vdd,
      vss => vss
   );

not_aux20_ins : na2_x1
   port map (
      i0  => nextstate(3),
      i1  => nextstate(0),
      nq  => not_aux20,
      vdd => vdd,
      vss => vss
   );

not_rtlalc_5_ins : inv_x2
   port map (
      i   => rtlalc_5,
      nq  => not_rtlalc_5,
      vdd => vdd,
      vss => vss
   );

not_aux19_ins : na2_x1
   port map (
      i0  => nextstate(0),
      i1  => aux10,
      nq  => not_aux19,
      vdd => vdd,
      vss => vss
   );

not_rtlalc_3_ins : inv_x2
   port map (
      i   => rtlalc_3,
      nq  => not_rtlalc_3,
      vdd => vdd,
      vss => vss
   );

not_aux18_ins : a2_x2
   port map (
      i0  => not_aux17,
      i1  => not_nextstate(2),
      q   => not_aux18,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : no2_x1
   port map (
      i0  => nextstate(0),
      i1  => nextstate(1),
      nq  => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : na2_x1
   port map (
      i0  => nextstate(1),
      i1  => aux11,
      nq  => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : a2_x2
   port map (
      i0  => not_aux4,
      i1  => not_nextstate(1),
      q   => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : na2_x1
   port map (
      i0  => nextstate(0),
      i1  => not_nextstate(3),
      nq  => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_rtlalc_1_ins : inv_x2
   port map (
      i   => rtlalc_1,
      nq  => not_rtlalc_1,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : o2_x2
   port map (
      i0  => nextstate(3),
      i1  => nextstate(1),
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux27_ins : na3_x1
   port map (
      i0  => not_opcode(4),
      i1  => not_opcode(5),
      i2  => not_opcode(0),
      nq  => not_aux27,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : na2_x1
   port map (
      i0  => not_opcode(2),
      i1  => not_opcode(3),
      nq  => not_aux7,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => opcode(4),
      i1  => not_opcode(5),
      i2  => not_opcode(0),
      i3  => opcode(2),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : na2_x1
   port map (
      i0  => opcode(1),
      i1  => no4_x1_sig,
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_nextstate_2_ins : inv_x2
   port map (
      i   => nextstate(2),
      nq  => not_nextstate(2),
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : na2_x1
   port map (
      i0  => nextstate(1),
      i1  => not_aux4,
      nq  => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_nextstate_1_ins : inv_x2
   port map (
      i   => nextstate(1),
      nq  => not_nextstate(1),
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : no2_x1
   port map (
      i0  => nextstate(3),
      i1  => nextstate(0),
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_nextstate_3_ins : inv_x2
   port map (
      i   => nextstate(3),
      nq  => not_nextstate(3),
      vdd => vdd,
      vss => vss
   );

not_nextstate_0_ins : inv_x2
   port map (
      i   => nextstate(0),
      nq  => not_nextstate(0),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_opcode_5_ins : inv_x2
   port map (
      i   => opcode(5),
      nq  => not_opcode(5),
      vdd => vdd,
      vss => vss
   );

not_opcode_4_ins : inv_x2
   port map (
      i   => opcode(4),
      nq  => not_opcode(4),
      vdd => vdd,
      vss => vss
   );

not_opcode_3_ins : inv_x2
   port map (
      i   => opcode(3),
      nq  => not_opcode(3),
      vdd => vdd,
      vss => vss
   );

not_opcode_2_ins : inv_x2
   port map (
      i   => opcode(2),
      nq  => not_opcode(2),
      vdd => vdd,
      vss => vss
   );

not_opcode_1_ins : inv_x2
   port map (
      i   => opcode(1),
      nq  => not_opcode(1),
      vdd => vdd,
      vss => vss
   );

not_opcode_0_ins : inv_x2
   port map (
      i   => opcode(0),
      nq  => not_opcode(0),
      vdd => vdd,
      vss => vss
   );

aux29_ins : no2_x1
   port map (
      i0  => nextstate(1),
      i1  => not_nextstate(2),
      nq  => aux29,
      vdd => vdd,
      vss => vss
   );

aux25_ins : no2_x1
   port map (
      i0  => nextstate(3),
      i1  => nextstate(2),
      nq  => aux25,
      vdd => vdd,
      vss => vss
   );

aux16_ins : no2_x1
   port map (
      i0  => nextstate(2),
      i1  => aux13,
      nq  => aux16,
      vdd => vdd,
      vss => vss
   );

aux13_ins : na2_x1
   port map (
      i0  => not_aux4,
      i1  => not_nextstate(1),
      nq  => aux13,
      vdd => vdd,
      vss => vss
   );

aux11_ins : no2_x1
   port map (
      i0  => nextstate(0),
      i1  => not_nextstate(3),
      nq  => aux11,
      vdd => vdd,
      vss => vss
   );

aux10_ins : no2_x1
   port map (
      i0  => nextstate(3),
      i1  => nextstate(1),
      nq  => aux10,
      vdd => vdd,
      vss => vss
   );

aux6_ins : no2_x1
   port map (
      i0  => not_nextstate(2),
      i1  => not_aux5,
      nq  => aux6,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_opcode(4),
      i1  => opcode(5),
      i2  => opcode(0),
      i3  => not_opcode(2),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

aux3_ins : no2_x1
   port map (
      i0  => not_opcode(1),
      i1  => na4_x1_sig,
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => nextstate(1),
      i1  => not_aux4,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => na2_x1_sig,
      i1  => nextstate(2),
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => opcode(2),
      i1  => opcode(4),
      i2  => not_opcode(0),
      i3  => not_opcode(1),
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => opcode(3),
      i1  => opcode(0),
      i2  => opcode(4),
      i3  => opcode(1),
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => no4_x1_2_sig,
      i1  => nextstate(0),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => na2_x1_2_sig,
      i1  => not_opcode(5),
      i2  => not_nextstate(0),
      i3  => o4_x2_sig,
      i4  => opcode(5),
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => nextstate(1),
      i1  => not_aux3,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => na2_x1_3_sig,
      i1  => aux25,
      i2  => oa2ao222_x2_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => a3_x2_sig,
      i1  => an12_x1_sig,
      i2  => not_reset,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

nextstate_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_sig,
      q   => nextstate(0),
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux6,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => nextstate(1),
      i1  => not_nextstate(3),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => aux3,
      i1  => opcode(3),
      i2  => nextstate(0),
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => noa22_x1_2_sig,
      i1  => a2_x2_sig,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_aux7,
      i1  => not_aux27,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => no2_x1_sig,
      i1  => aux3,
      i2  => nextstate(3),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => not_nextstate(0),
      i1  => nextstate(1),
      i2  => no3_x1_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => o3_x2_sig,
      i1  => na2_x1_4_sig,
      i2  => nextstate(2),
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => oa22_x2_sig,
      i1  => inv_x2_sig,
      i2  => reset,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

nextstate_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_sig,
      q   => nextstate(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux6,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => opcode(1),
      i1  => not_aux27,
      i2  => not_aux7,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => nextstate(1),
      i1  => no3_x1_2_sig,
      i2  => aux25,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_opcode(3),
      i1  => not_aux3,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => o2_x2_sig,
      i1  => not_nextstate(0),
      i2  => nao22_x1_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => oa22_x2_2_sig,
      i1  => inv_x2_2_sig,
      i2  => reset,
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

nextstate_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_3_sig,
      q   => nextstate(2),
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_nextstate(1),
      i1  => not_reset,
      i2  => nextstate(0),
      i3  => not_nextstate(2),
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => opcode(2),
      i1  => opcode(3),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => opcode(1),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_opcode(1),
      i1  => not_aux7,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_4_ins : noa22_x1
   port map (
      i0  => o2_x2_2_sig,
      i1  => on12_x1_sig,
      i2  => not_aux27,
      nq  => noa22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => noa22_x1_4_sig,
      i1  => nextstate(3),
      i2  => a4_x2_sig,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nextstate_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_2_sig,
      q   => nextstate(3),
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => nextstate(0),
      i1  => not_nextstate(2),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => aux10,
      i1  => rtlalc_0,
      i2  => no2_x1_2_sig,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => nextstate(0),
      i1  => nextstate(3),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => not_nextstate(1),
      i1  => nxr2_x1_sig,
      i2  => rtlalc_0,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => rtlalc_0,
      i1  => nextstate(0),
      i2  => not_nextstate(2),
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => na3_x1_2_sig,
      i1  => nao22_x1_3_sig,
      i2  => nao22_x1_2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_0_ins : sff2_x4
   port map (
      ck  => clk,
      cmd => not_reset,
      i0  => rtlalc_0,
      i1  => na3_x1_sig,
      q   => rtlalc_0,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => nextstate(3),
      i1  => not_nextstate(0),
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => not_nextstate(1),
      i1  => o2_x2_3_sig,
      i2  => not_rtlalc_1,
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => nextstate(2),
      i1  => aux13,
      i2  => nao22_x1_4_sig,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_rtlalc_1,
      i1  => nextstate(2),
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => not_aux12,
      i1  => no2_x1_3_sig,
      i2  => a3_x2_2_sig,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_ins : sff2_x4
   port map (
      ck  => clk,
      cmd => not_reset,
      i0  => rtlalc_1,
      i1  => oa22_x2_3_sig,
      q   => rtlalc_1,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => rtlalc_2,
      i1  => not_aux18,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => no2_x1_4_sig,
      i1  => aux16,
      i2  => reset,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no3_x1_3_sig,
      q   => rtlalc_2,
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => nextstate(1),
      i1  => nextstate(2),
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_rtlalc_3,
      i1  => not_nextstate(0),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => no2_x1_5_sig,
      i1  => o2_x2_4_sig,
      i2  => nextstate(3),
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_rtlalc_3,
      i1  => not_aux19,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => reset,
      i1  => a2_x2_2_sig,
      i2  => no3_x1_5_sig,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no3_x1_4_sig,
      q   => rtlalc_3,
      vdd => vdd,
      vss => vss
   );

nao22_x1_5_ins : nao22_x1
   port map (
      i0  => not_aux14,
      i1  => not_nextstate(1),
      i2  => aux13,
      nq  => nao22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => not_aux12,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa2a2a23_x1_ins : noa2a2a23_x1
   port map (
      i0  => inv_x2_3_sig,
      i1  => not_nextstate(2),
      i2  => rtlalc_4,
      i3  => aux13,
      i4  => nao22_x1_5_sig,
      i5  => nextstate(2),
      nq  => noa2a2a23_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => reset,
      i1  => noa2a2a23_x1_sig,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_6_sig,
      q   => rtlalc_4,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => rtlalc_5,
      i1  => nextstate(2),
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => not_rtlalc_5,
      i1  => not_nextstate(3),
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_6_ins : nao22_x1
   port map (
      i0  => not_aux4,
      i1  => no2_x1_7_sig,
      i2  => not_nextstate(1),
      nq  => nao22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_5_ins : oa22_x2
   port map (
      i0  => not_aux20,
      i1  => not_rtlalc_5,
      i2  => not_nextstate(1),
      q   => oa22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => oa22_x2_5_sig,
      i1  => nao22_x1_6_sig,
      i2  => nextstate(2),
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_5_ins : noa22_x1
   port map (
      i0  => oa22_x2_4_sig,
      i1  => na2_x1_5_sig,
      i2  => reset,
      nq  => noa22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_5_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_5_sig,
      q   => rtlalc_5,
      vdd => vdd,
      vss => vss
   );

an12_x1_2_ins : an12_x1
   port map (
      i0  => not_aux21,
      i1  => rtlalc_6,
      q   => an12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_3_ins : ao22_x2
   port map (
      i0  => an12_x1_2_sig,
      i1  => aux16,
      i2  => not_reset,
      q   => ao22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_6_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_3_sig,
      q   => rtlalc_6,
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_aux18,
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_9_ins : no2_x1
   port map (
      i0  => not_nextstate(3),
      i1  => not_nextstate(0),
      nq  => no2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_3_ins : a3_x2
   port map (
      i0  => not_nextstate(2),
      i1  => nextstate(1),
      i2  => no2_x1_9_sig,
      q   => a3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_2_ins : oa2ao222_x2
   port map (
      i0  => rtlalc_7,
      i1  => reset,
      i2  => a3_x2_3_sig,
      i3  => rtlalc_7,
      i4  => no2_x1_8_sig,
      q   => oa2ao222_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_7_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_2_sig,
      q   => rtlalc_7,
      vdd => vdd,
      vss => vss
   );

no2_x1_10_ins : no2_x1
   port map (
      i0  => rtlalc_8,
      i1  => not_nextstate(0),
      nq  => no2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => nextstate(1),
      i1  => not_aux4,
      i2  => no2_x1_10_sig,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => rtlalc_8,
      i1  => nextstate(1),
      i2  => not_aux20,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => na3_x1_3_sig,
      i1  => o3_x2_2_sig,
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_8_ins : sff2_x4
   port map (
      ck  => clk,
      cmd => not_aux22,
      i0  => rtlalc_8,
      i1  => na2_x1_6_sig,
      q   => rtlalc_8,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => not_aux5,
      i1  => rtlalc_9,
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_4_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => on12_x1_2_sig,
      i2  => not_aux24,
      q   => a3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_6_ins : oa22_x2
   port map (
      i0  => rtlalc_9,
      i1  => reset,
      i2  => a3_x2_4_sig,
      q   => oa22_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_9_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_6_sig,
      q   => rtlalc_9,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => rtlalc_10,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => inv_x2_4_sig,
      i1  => not_aux4,
      i2  => not_nextstate(1),
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => rtlalc_10,
      i1  => aux29,
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_11_ins : no2_x1
   port map (
      i0  => nextstate(1),
      i1  => nextstate(2),
      nq  => no2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_8_ins : na2_x1
   port map (
      i0  => no2_x1_11_sig,
      i1  => aux11,
      nq  => na2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => na2_x1_8_sig,
      i1  => na2_x1_7_sig,
      i2  => o3_x2_3_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_10_ins : sff2_x4
   port map (
      ck  => clk,
      cmd => not_reset,
      i0  => rtlalc_10,
      i1  => na3_x1_4_sig,
      q   => rtlalc_10,
      vdd => vdd,
      vss => vss
   );

on12_x1_3_ins : on12_x1
   port map (
      i0  => not_aux24,
      i1  => rtlalc_11,
      q   => on12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => not_aux17,
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

mx2_x2_ins : mx2_x2
   port map (
      cmd => nextstate(2),
      i0  => inv_x2_5_sig,
      i1  => not_aux5,
      q   => mx2_x2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_5_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => mx2_x2_sig,
      i2  => on12_x1_3_sig,
      q   => a3_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_7_ins : oa22_x2
   port map (
      i0  => rtlalc_11,
      i1  => reset,
      i2  => a3_x2_5_sig,
      q   => oa22_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_11_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_7_sig,
      q   => rtlalc_11,
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => rtlalc_12,
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_4_ins : o3_x2
   port map (
      i0  => inv_x2_6_sig,
      i1  => not_aux4,
      i2  => not_nextstate(1),
      q   => o3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_9_ins : na2_x1
   port map (
      i0  => rtlalc_12,
      i1  => aux29,
      nq  => na2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_10_ins : na2_x1
   port map (
      i0  => not_nextstate(2),
      i1  => aux10,
      nq  => na2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => na2_x1_10_sig,
      i1  => na2_x1_9_sig,
      i2  => o3_x2_4_sig,
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_12_ins : sff2_x4
   port map (
      ck  => clk,
      cmd => not_reset,
      i0  => rtlalc_12,
      i1  => na3_x1_5_sig,
      q   => rtlalc_12,
      vdd => vdd,
      vss => vss
   );

no2_x1_12_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_aux21,
      nq  => no2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_7_ins : inv_x2
   port map (
      i   => not_aux4,
      nq  => inv_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

nmx2_x1_ins : nmx2_x1
   port map (
      cmd => not_nextstate(1),
      i0  => inv_x2_7_sig,
      i1  => nextstate(2),
      nq  => nmx2_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_3_ins : oa2ao222_x2
   port map (
      i0  => rtlalc_13,
      i1  => reset,
      i2  => rtlalc_13,
      i3  => nmx2_x1_sig,
      i4  => no2_x1_12_sig,
      q   => oa2ao222_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_13_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_3_sig,
      q   => rtlalc_13,
      vdd => vdd,
      vss => vss
   );

na2_x1_11_ins : na2_x1
   port map (
      i0  => rtlalc_14,
      i1  => nextstate(0),
      nq  => na2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_6_ins : na3_x1
   port map (
      i0  => not_nextstate(3),
      i1  => na2_x1_11_sig,
      i2  => not_nextstate(1),
      nq  => na3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_12_ins : na2_x1
   port map (
      i0  => not_rtlalc_14,
      i1  => not_aux14,
      nq  => na2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_6_ins : a3_x2
   port map (
      i0  => not_nextstate(2),
      i1  => na2_x1_12_sig,
      i2  => na3_x1_6_sig,
      q   => a3_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_13_ins : na2_x1
   port map (
      i0  => not_rtlalc_14,
      i1  => not_aux19,
      nq  => na2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_8_ins : oa22_x2
   port map (
      i0  => na2_x1_13_sig,
      i1  => nextstate(2),
      i2  => a3_x2_6_sig,
      q   => oa22_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_14_ins : sff2_x4
   port map (
      ck  => clk,
      cmd => not_reset,
      i0  => rtlalc_14,
      i1  => oa22_x2_8_sig,
      q   => rtlalc_14,
      vdd => vdd,
      vss => vss
   );

na2_x1_14_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => not_nextstate(0),
      nq  => na2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_15_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_14_sig,
      q   => rtlalc_15(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => reset,
      i1  => nextstate(1),
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_15_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => o2_x2_5_sig,
      q   => rtlalc_15(1),
      vdd => vdd,
      vss => vss
   );

o2_x2_6_ins : o2_x2
   port map (
      i0  => reset,
      i1  => nextstate(2),
      q   => o2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_15_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => o2_x2_6_sig,
      q   => rtlalc_15(2),
      vdd => vdd,
      vss => vss
   );

na2_x1_15_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => not_nextstate(3),
      nq  => na2_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_15_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_15_sig,
      q   => rtlalc_15(3),
      vdd => vdd,
      vss => vss
   );

state_0_ins : buf_x2
   port map (
      i   => rtlalc_15(0),
      q   => state(0),
      vdd => vdd,
      vss => vss
   );

state_1_ins : buf_x2
   port map (
      i   => rtlalc_15(1),
      q   => state(1),
      vdd => vdd,
      vss => vss
   );

state_2_ins : buf_x2
   port map (
      i   => rtlalc_15(2),
      q   => state(2),
      vdd => vdd,
      vss => vss
   );

state_3_ins : buf_x2
   port map (
      i   => rtlalc_15(3),
      q   => state(3),
      vdd => vdd,
      vss => vss
   );

memwrite_ins : buf_x2
   port map (
      i   => rtlalc_3,
      q   => memwrite,
      vdd => vdd,
      vss => vss
   );

branch_ins : buf_x2
   port map (
      i   => rtlalc_2,
      q   => branch,
      vdd => vdd,
      vss => vss
   );

pcwrite_ins : buf_x2
   port map (
      i   => rtlalc_5,
      q   => pcwrite,
      vdd => vdd,
      vss => vss
   );

pcsrc_0_ins : buf_x2
   port map (
      i   => rtlalc_8,
      q   => pcsrc(0),
      vdd => vdd,
      vss => vss
   );

pcsrc_1_ins : buf_x2
   port map (
      i   => rtlalc_7,
      q   => pcsrc(1),
      vdd => vdd,
      vss => vss
   );

aluop_0_ins : buf_x2
   port map (
      i   => rtlalc_10,
      q   => aluop(0),
      vdd => vdd,
      vss => vss
   );

aluop_1_ins : buf_x2
   port map (
      i   => rtlalc_9,
      q   => aluop(1),
      vdd => vdd,
      vss => vss
   );

alusrcb_0_ins : buf_x2
   port map (
      i   => rtlalc_12,
      q   => alusrcb(0),
      vdd => vdd,
      vss => vss
   );

alusrcb_1_ins : buf_x2
   port map (
      i   => rtlalc_11,
      q   => alusrcb(1),
      vdd => vdd,
      vss => vss
   );

alusrca_ins : buf_x2
   port map (
      i   => rtlalc_13,
      q   => alusrca,
      vdd => vdd,
      vss => vss
   );

regwrite_ins : buf_x2
   port map (
      i   => rtlalc_4,
      q   => regwrite,
      vdd => vdd,
      vss => vss
   );

memtoreg_ins : buf_x2
   port map (
      i   => rtlalc_0,
      q   => memtoreg,
      vdd => vdd,
      vss => vss
   );

regdst_ins : buf_x2
   port map (
      i   => rtlalc_1,
      q   => regdst,
      vdd => vdd,
      vss => vss
   );

irwrite_ins : buf_x2
   port map (
      i   => rtlalc_6,
      q   => irwrite,
      vdd => vdd,
      vss => vss
   );

iord_ins : buf_x2
   port map (
      i   => rtlalc_14,
      q   => iord,
      vdd => vdd,
      vss => vss
   );


end structural;
