N:a2_x2_2_sig:-1:1551 ps
N:a2_x2_sig:-1:1227 ps
N:a3_x2_2_sig:-1:2012 ps
N:a3_x2_3_sig:-1:1571 ps
N:a3_x2_4_sig:-1:2121 ps
N:a3_x2_5_sig:-1:2382 ps
N:a3_x2_6_sig:-1:1799 ps
N:a3_x2_sig:-1:1906 ps
N:a4_x2_sig:-1:1601 ps
N:aluop 0:-1:931 ps
N:aluop 1:-1:919 ps
N:alusrca:-1:923 ps
N:alusrcb 0:-1:931 ps
N:alusrcb 1:-1:919 ps
N:an12_x1_2_sig:-1:1507 ps
N:an12_x1_sig:-1:1630 ps
N:ao22_x2_2_sig:-1:2038 ps
N:ao22_x2_3_sig:-1:2316 ps
N:ao22_x2_sig:-1:2422 ps
N:aux10:-1:967 ps
N:aux11:-1:1142 ps
N:aux13:-1:1547 ps
N:aux16:-1:1793 ps
N:aux25:-1:935 ps
N:aux29:-1:1300 ps
N:aux3:-1:787 ps
N:aux6:-1:1743 ps
N:branch:-1:915 ps
N:clk:-1:0 ps
N:inv_x2_2_sig:-1:1887 ps
N:inv_x2_3_sig:-1:1522 ps
N:inv_x2_4_sig:-1:667 ps
N:inv_x2_5_sig:-1:1059 ps
N:inv_x2_6_sig:-1:667 ps
N:inv_x2_7_sig:-1:1351 ps
N:inv_x2_sig:-1:1887 ps
N:iord:-1:931 ps
N:irwrite:-1:912 ps
N:memtoreg:-1:945 ps
N:memwrite:-1:915 ps
N:mx2_x2_sig:-1:1961 ps
N:na2_x1_10_sig:-1:1257 ps
N:na2_x1_11_sig:-1:854 ps
N:na2_x1_12_sig:-1:1349 ps
N:na2_x1_13_sig:-1:1411 ps
N:na2_x1_14_sig:-1:1134 ps
N:na2_x1_15_sig:-1:1088 ps
N:na2_x1_2_sig:-1:854 ps
N:na2_x1_3_sig:-1:1059 ps
N:na2_x1_4_sig:-1:1426 ps
N:na2_x1_5_sig:-1:891 ps
N:na2_x1_6_sig:-1:1877 ps
N:na2_x1_7_sig:-1:1508 ps
N:na2_x1_8_sig:-1:1350 ps
N:na2_x1_9_sig:-1:1508 ps
N:na2_x1_sig:-1:1418 ps
N:na3_x1_2_sig:-1:1319 ps
N:na3_x1_3_sig:-1:1153 ps
N:na3_x1_4_sig:-1:1937 ps
N:na3_x1_5_sig:-1:1937 ps
N:na3_x1_6_sig:-1:1378 ps
N:na3_x1_sig:-1:1759 ps
N:na4_x1_sig:-1:521 ps
N:nao22_x1_2_sig:-1:1503 ps
N:nao22_x1_3_sig:-1:1403 ps
N:nao22_x1_4_sig:-1:1592 ps
N:nao22_x1_5_sig:-1:1781 ps
N:nao22_x1_6_sig:-1:1491 ps
N:nao22_x1_sig:-1:1158 ps
N:nextstate 0:-1:646 ps
N:nextstate 1:-1:667 ps
N:nextstate 2:-1:673 ps
N:nextstate 3:-1:612 ps
N:nmx2_x1_sig:-1:1620 ps
N:no2_x1_10_sig:-1:1143 ps
N:no2_x1_11_sig:-1:914 ps
N:no2_x1_12_sig:-1:1511 ps
N:no2_x1_2_sig:-1:1276 ps
N:no2_x1_3_sig:-1:929 ps
N:no2_x1_4_sig:-1:1625 ps
N:no2_x1_5_sig:-1:1154 ps
N:no2_x1_6_sig:-1:2364 ps
N:no2_x1_7_sig:-1:1114 ps
N:no2_x1_8_sig:-1:1621 ps
N:no2_x1_9_sig:-1:1147 ps
N:no2_x1_sig:-1:799 ps
N:no3_x1_2_sig:-1:868 ps
N:no3_x1_3_sig:-1:2055 ps
N:no3_x1_4_sig:-1:1818 ps
N:no3_x1_5_sig:-1:1485 ps
N:no3_x1_sig:-1:1118 ps
N:no4_x1_2_sig:-1:439 ps
N:no4_x1_sig:-1:612 ps
N:noa22_x1_2_sig:-1:1060 ps
N:noa22_x1_3_sig:-1:2164 ps
N:noa22_x1_4_sig:-1:1082 ps
N:noa22_x1_5_sig:-1:2329 ps
N:noa22_x1_sig:-1:2324 ps
N:noa2a2a23_x1_sig:-1:2160 ps
N:not_aux10:-1:1037 ps
N:not_aux12:-1:1380 ps
N:not_aux13:-1:1531 ps
N:not_aux14:-1:1144 ps
N:not_aux17:-1:927 ps
N:not_aux18:-1:1407 ps
N:not_aux19:-1:1212 ps
N:not_aux20:-1:881 ps
N:not_aux21:-1:1296 ps
N:not_aux22:-1:905 ps
N:not_aux24:-1:1530 ps
N:not_aux27:-1:581 ps
N:not_aux3:-1:854 ps
N:not_aux4:-1:1206 ps
N:not_aux5:-1:1484 ps
N:not_aux7:-1:445 ps
N:not_nextstate 0:-1:935 ps
N:not_nextstate 1:-1:1110 ps
N:not_nextstate 2:-1:1047 ps
N:not_nextstate 3:-1:889 ps
N:not_opcode 0:-1:182 ps
N:not_opcode 1:-1:178 ps
N:not_opcode 2:-1:160 ps
N:not_opcode 3:-1:158 ps
N:not_opcode 4:-1:158 ps
N:not_opcode 5:-1:184 ps
N:not_reset:-1:419 ps
N:not_rtlalc_1:-1:692 ps
N:not_rtlalc_14:-1:691 ps
N:not_rtlalc_3:-1:673 ps
N:not_rtlalc_5:-1:680 ps
N:nxr2_x1_sig:-1:1022 ps
N:o2_x2_2_sig:-1:819 ps
N:o2_x2_3_sig:-1:1309 ps
N:o2_x2_4_sig:-1:1045 ps
N:o2_x2_5_sig:-1:1030 ps
N:o2_x2_6_sig:-1:1036 ps
N:o2_x2_sig:-1:1217 ps
N:o3_x2_2_sig:-1:1681 ps
N:o3_x2_3_sig:-1:1681 ps
N:o3_x2_4_sig:-1:1681 ps
N:o3_x2_sig:-1:1565 ps
N:o4_x2_sig:-1:750 ps
N:oa22_x2_2_sig:-1:1713 ps
N:oa22_x2_3_sig:-1:2470 ps
N:oa22_x2_4_sig:-1:2066 ps
N:oa22_x2_5_sig:-1:1570 ps
N:oa22_x2_6_sig:-1:2580 ps
N:oa22_x2_7_sig:-1:2841 ps
N:oa22_x2_8_sig:-1:2257 ps
N:oa22_x2_sig:-1:2061 ps
N:oa2ao222_x2_2_sig:-1:2141 ps
N:oa2ao222_x2_3_sig:-1:2201 ps
N:oa2ao222_x2_sig:-1:1486 ps
N:on12_x1_2_sig:-1:1689 ps
N:on12_x1_3_sig:-1:1735 ps
N:on12_x1_sig:-1:609 ps
N:opcode 0:-1:0 ps
N:opcode 1:-1:0 ps
N:opcode 2:-1:0 ps
N:opcode 3:-1:0 ps
N:opcode 4:-1:0 ps
N:opcode 5:-1:0 ps
N:pcsrc 0:-1:931 ps
N:pcsrc 1:-1:923 ps
N:pcwrite:-1:924 ps
N:regdst:-1:921 ps
N:regwrite:-1:916 ps
N:reset:-1:0 ps
N:rtlalc_0:-1:545 ps
N:rtlalc_1:-1:521 ps
N:rtlalc_10:-1:531 ps
N:rtlalc_11:-1:519 ps
N:rtlalc_12:-1:531 ps
N:rtlalc_13:-1:523 ps
N:rtlalc_14:-1:531 ps
N:rtlalc_15 0:-1:505 ps
N:rtlalc_15 1:-1:505 ps
N:rtlalc_15 2:-1:505 ps
N:rtlalc_15 3:-1:505 ps
N:rtlalc_2:-1:515 ps
N:rtlalc_3:-1:515 ps
N:rtlalc_4:-1:516 ps
N:rtlalc_5:-1:524 ps
N:rtlalc_6:-1:512 ps
N:rtlalc_7:-1:523 ps
N:rtlalc_8:-1:531 ps
N:rtlalc_9:-1:519 ps
N:state 0:-1:905 ps
N:state 1:-1:905 ps
N:state 2:-1:905 ps
N:state 3:-1:905 ps
N:xr2_x1_sig:-1:391 ps
B:iord_ins:-1:931 ps
B:irwrite_ins:-1:912 ps
B:regdst_ins:-1:921 ps
B:memtoreg_ins:-1:945 ps
B:regwrite_ins:-1:916 ps
B:alusrca_ins:-1:923 ps
B:alusrcb_1_ins:-1:919 ps
B:alusrcb_0_ins:-1:931 ps
B:aluop_1_ins:-1:919 ps
B:aluop_0_ins:-1:931 ps
B:pcsrc_1_ins:-1:923 ps
B:pcsrc_0_ins:-1:931 ps
B:pcwrite_ins:-1:924 ps
B:branch_ins:-1:915 ps
B:memwrite_ins:-1:915 ps
B:state_3_ins:-1:905 ps
B:state_2_ins:-1:905 ps
B:state_1_ins:-1:905 ps
B:state_0_ins:-1:905 ps
B:rtlalc_15_3_ins:-1:505 ps
B:na2_x1_15_ins:-1:1088 ps
B:rtlalc_15_2_ins:-1:505 ps
B:o2_x2_6_ins:-1:1036 ps
B:rtlalc_15_1_ins:-1:505 ps
B:o2_x2_5_ins:-1:1030 ps
B:rtlalc_15_0_ins:-1:505 ps
B:na2_x1_14_ins:-1:1134 ps
B:rtlalc_14_ins:-1:531 ps
B:oa22_x2_8_ins:-1:2257 ps
B:na2_x1_13_ins:-1:1411 ps
B:a3_x2_6_ins:-1:1799 ps
B:na2_x1_12_ins:-1:1349 ps
B:na3_x1_6_ins:-1:1378 ps
B:na2_x1_11_ins:-1:854 ps
B:rtlalc_13_ins:-1:523 ps
B:oa2ao222_x2_3_ins:-1:2201 ps
B:nmx2_x1_ins:-1:1620 ps
B:inv_x2_7_ins:-1:1351 ps
B:no2_x1_12_ins:-1:1511 ps
B:rtlalc_12_ins:-1:531 ps
B:na3_x1_5_ins:-1:1937 ps
B:na2_x1_10_ins:-1:1257 ps
B:na2_x1_9_ins:-1:1508 ps
B:o3_x2_4_ins:-1:1681 ps
B:inv_x2_6_ins:-1:667 ps
B:rtlalc_11_ins:-1:519 ps
B:oa22_x2_7_ins:32:2841 ps
B:a3_x2_5_ins:32:2382 ps
B:mx2_x2_ins:32:1961 ps
B:inv_x2_5_ins:-1:1059 ps
B:on12_x1_3_ins:-1:1735 ps
B:rtlalc_10_ins:-1:531 ps
B:na3_x1_4_ins:-1:1937 ps
B:na2_x1_8_ins:-1:1350 ps
B:no2_x1_11_ins:-1:914 ps
B:na2_x1_7_ins:-1:1508 ps
B:o3_x2_3_ins:-1:1681 ps
B:inv_x2_4_ins:-1:667 ps
B:rtlalc_9_ins:-1:519 ps
B:oa22_x2_6_ins:-1:2580 ps
B:a3_x2_4_ins:-1:2121 ps
B:on12_x1_2_ins:-1:1689 ps
B:rtlalc_8_ins:-1:531 ps
B:na2_x1_6_ins:-1:1877 ps
B:na3_x1_3_ins:-1:1153 ps
B:o3_x2_2_ins:-1:1681 ps
B:no2_x1_10_ins:-1:1143 ps
B:rtlalc_7_ins:-1:523 ps
B:oa2ao222_x2_2_ins:-1:2141 ps
B:a3_x2_3_ins:-1:1571 ps
B:no2_x1_9_ins:-1:1147 ps
B:no2_x1_8_ins:-1:1621 ps
B:rtlalc_6_ins:-1:512 ps
B:ao22_x2_3_ins:-1:2316 ps
B:an12_x1_2_ins:-1:1507 ps
B:rtlalc_5_ins:-1:524 ps
B:noa22_x1_5_ins:-1:2329 ps
B:oa22_x2_4_ins:-1:2066 ps
B:oa22_x2_5_ins:-1:1570 ps
B:nao22_x1_6_ins:-1:1491 ps
B:no2_x1_7_ins:-1:1114 ps
B:na2_x1_5_ins:-1:891 ps
B:rtlalc_4_ins:-1:516 ps
B:no2_x1_6_ins:-1:2364 ps
B:noa2a2a23_x1_ins:-1:2160 ps
B:inv_x2_3_ins:-1:1522 ps
B:nao22_x1_5_ins:-1:1781 ps
B:rtlalc_3_ins:-1:515 ps
B:no3_x1_4_ins:-1:1818 ps
B:a2_x2_2_ins:-1:1551 ps
B:no3_x1_5_ins:-1:1485 ps
B:no2_x1_5_ins:-1:1154 ps
B:o2_x2_4_ins:-1:1045 ps
B:rtlalc_2_ins:-1:515 ps
B:no3_x1_3_ins:-1:2055 ps
B:no2_x1_4_ins:-1:1625 ps
B:rtlalc_1_ins:-1:521 ps
B:oa22_x2_3_ins:-1:2470 ps
B:no2_x1_3_ins:-1:929 ps
B:a3_x2_2_ins:-1:2012 ps
B:nao22_x1_4_ins:-1:1592 ps
B:o2_x2_3_ins:-1:1309 ps
B:rtlalc_0_ins:-1:545 ps
B:na3_x1_ins:-1:1759 ps
B:na3_x1_2_ins:-1:1319 ps
B:nao22_x1_3_ins:-1:1403 ps
B:nxr2_x1_ins:-1:1022 ps
B:nao22_x1_2_ins:-1:1503 ps
B:no2_x1_2_ins:-1:1276 ps
B:nextstate_3_ins:-1:612 ps
B:ao22_x2_2_ins:-1:2038 ps
B:noa22_x1_4_ins:-1:1082 ps
B:o2_x2_2_ins:-1:819 ps
B:on12_x1_ins:-1:609 ps
B:xr2_x1_ins:-1:391 ps
B:a4_x2_ins:-1:1601 ps
B:nextstate_2_ins:-1:673 ps
B:noa22_x1_3_ins:-1:2164 ps
B:oa22_x2_2_ins:-1:1713 ps
B:o2_x2_ins:-1:1217 ps
B:nao22_x1_ins:-1:1158 ps
B:no3_x1_2_ins:-1:868 ps
B:inv_x2_2_ins:-1:1887 ps
B:nextstate_1_ins:-1:667 ps
B:noa22_x1_ins:-1:2324 ps
B:oa22_x2_ins:-1:2061 ps
B:o3_x2_ins:-1:1565 ps
B:no3_x1_ins:-1:1118 ps
B:no2_x1_ins:-1:799 ps
B:na2_x1_4_ins:-1:1426 ps
B:noa22_x1_2_ins:-1:1060 ps
B:a2_x2_ins:-1:1227 ps
B:inv_x2_ins:-1:1887 ps
B:nextstate_0_ins:-1:646 ps
B:ao22_x2_ins:-1:2422 ps
B:a3_x2_ins:-1:1906 ps
B:na2_x1_3_ins:-1:1059 ps
B:oa2ao222_x2_ins:-1:1486 ps
B:na2_x1_2_ins:-1:854 ps
B:no4_x1_2_ins:-1:439 ps
B:o4_x2_ins:-1:750 ps
B:an12_x1_ins:-1:1630 ps
B:na2_x1_ins:-1:1418 ps
B:aux3_ins:-1:787 ps
B:na4_x1_ins:-1:521 ps
B:aux6_ins:-1:1743 ps
B:aux10_ins:-1:967 ps
B:aux11_ins:-1:1142 ps
B:aux13_ins:-1:1547 ps
B:aux16_ins:-1:1793 ps
B:aux25_ins:-1:935 ps
B:aux29_ins:-1:1300 ps
B:not_opcode_0_ins:-1:182 ps
B:not_opcode_1_ins:-1:178 ps
B:not_opcode_2_ins:-1:160 ps
B:not_opcode_3_ins:-1:158 ps
B:not_opcode_4_ins:-1:158 ps
B:not_opcode_5_ins:-1:184 ps
B:not_reset_ins:-1:419 ps
B:not_nextstate_0_ins:-1:935 ps
B:not_nextstate_3_ins:-1:889 ps
B:not_aux4_ins:32:1206 ps
B:not_nextstate_1_ins:-1:1110 ps
B:not_aux5_ins:32:1484 ps
B:not_nextstate_2_ins:-1:1047 ps
B:not_aux3_ins:-1:854 ps
B:no4_x1_ins:-1:612 ps
B:not_aux7_ins:-1:445 ps
B:not_aux27_ins:-1:581 ps
B:not_aux10_ins:-1:1037 ps
B:not_rtlalc_1_ins:-1:692 ps
B:not_aux14_ins:-1:1144 ps
B:not_aux13_ins:-1:1531 ps
B:not_aux12_ins:-1:1380 ps
B:not_aux17_ins:-1:927 ps
B:not_aux18_ins:-1:1407 ps
B:not_rtlalc_3_ins:-1:673 ps
B:not_aux19_ins:-1:1212 ps
B:not_rtlalc_5_ins:-1:680 ps
B:not_aux20_ins:-1:881 ps
B:not_aux21_ins:-1:1296 ps
B:not_aux22_ins:-1:905 ps
B:not_aux24_ins:-1:1530 ps
B:not_rtlalc_14_ins:-1:691 ps
C:state 0:-1:905 ps
C:state 1:-1:905 ps
C:state 2:-1:905 ps
C:state 3:-1:905 ps
C:memwrite:-1:915 ps
C:branch:-1:915 ps
C:pcwrite:-1:924 ps
C:pcsrc 0:-1:931 ps
C:pcsrc 1:-1:923 ps
C:aluop 0:-1:931 ps
C:aluop 1:-1:919 ps
C:alusrcb 0:-1:931 ps
C:alusrcb 1:-1:919 ps
C:alusrca:-1:923 ps
C:regwrite:-1:916 ps
C:memtoreg:-1:945 ps
C:regdst:-1:921 ps
C:irwrite:-1:912 ps
C:iord:-1:931 ps
C:opcode 0:-1:0 ps
C:opcode 1:-1:0 ps
C:opcode 2:-1:0 ps
C:opcode 3:-1:0 ps
C:opcode 4:-1:0 ps
C:opcode 5:-1:0 ps
C:reset:-1:0 ps
C:clk:-1:0 ps
P:nextstate 0:nextstate 0:not_aux4_ins:32:691 ps
P:not_aux4_ins:not_aux4:not_aux5_ins:32:691 ps
P:not_aux5_ins:not_aux5:mx2_x2_ins:32:691 ps
P:mx2_x2_ins:mx2_x2_sig:a3_x2_5_ins:32:691 ps
P:a3_x2_5_ins:a3_x2_5_sig:oa22_x2_7_ins:32:691 ps
P:oa22_x2_7_ins:oa22_x2_7_sig:rtlalc_11_ins:32:691 ps
