entity mux2 is
   port (
      d0  : in      bit_vector(31 downto 0);
      d1  : in      bit_vector(31 downto 0);
      s   : in      bit;
      y   : out     bit_vector(31 downto 0);
      vdd : in      bit;
      vss : in      bit
 );
end mux2;

architecture structural of mux2 is
Component inv_x8
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i1  : in      bit;
      i0  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i1  : in      bit;
      i0  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_s : bit;

begin

not_s_ins : inv_x8
   port map (
      i   => s,
      nq  => not_s,
      vdd => vdd,
      vss => vss
   );

y_0_ins : oa2a22_x2
   port map (
      i1  => d0(0),
      i0  => not_s,
      i2  => s,
      i3  => d1(0),
      q   => y(0),
      vdd => vdd,
      vss => vss
   );

y_1_ins : oa2a22_x2
   port map (
      i1  => d0(1),
      i0  => not_s,
      i2  => s,
      i3  => d1(1),
      q   => y(1),
      vdd => vdd,
      vss => vss
   );

y_2_ins : oa2a22_x2
   port map (
      i1  => d0(2),
      i0  => not_s,
      i2  => s,
      i3  => d1(2),
      q   => y(2),
      vdd => vdd,
      vss => vss
   );

y_3_ins : ao2o22_x2
   port map (
      i1  => d1(3),
      i0  => not_s,
      i2  => s,
      i3  => d0(3),
      q   => y(3),
      vdd => vdd,
      vss => vss
   );

y_4_ins : ao2o22_x2
   port map (
      i1  => d1(4),
      i0  => not_s,
      i2  => s,
      i3  => d0(4),
      q   => y(4),
      vdd => vdd,
      vss => vss
   );

y_5_ins : oa2a22_x2
   port map (
      i1  => d0(5),
      i0  => not_s,
      i2  => s,
      i3  => d1(5),
      q   => y(5),
      vdd => vdd,
      vss => vss
   );

y_6_ins : oa2a22_x2
   port map (
      i1  => d0(6),
      i0  => not_s,
      i2  => s,
      i3  => d1(6),
      q   => y(6),
      vdd => vdd,
      vss => vss
   );

y_7_ins : ao2o22_x2
   port map (
      i1  => d1(7),
      i0  => not_s,
      i2  => s,
      i3  => d0(7),
      q   => y(7),
      vdd => vdd,
      vss => vss
   );

y_8_ins : ao2o22_x2
   port map (
      i1  => d1(8),
      i0  => not_s,
      i2  => s,
      i3  => d0(8),
      q   => y(8),
      vdd => vdd,
      vss => vss
   );

y_9_ins : oa2a22_x2
   port map (
      i1  => d0(9),
      i0  => not_s,
      i2  => s,
      i3  => d1(9),
      q   => y(9),
      vdd => vdd,
      vss => vss
   );

y_10_ins : ao2o22_x2
   port map (
      i1  => d1(10),
      i0  => not_s,
      i2  => s,
      i3  => d0(10),
      q   => y(10),
      vdd => vdd,
      vss => vss
   );

y_11_ins : oa2a22_x2
   port map (
      i1  => d0(11),
      i0  => not_s,
      i2  => s,
      i3  => d1(11),
      q   => y(11),
      vdd => vdd,
      vss => vss
   );

y_12_ins : oa2a22_x2
   port map (
      i1  => d0(12),
      i0  => not_s,
      i2  => s,
      i3  => d1(12),
      q   => y(12),
      vdd => vdd,
      vss => vss
   );

y_13_ins : ao2o22_x2
   port map (
      i1  => d1(13),
      i0  => not_s,
      i2  => s,
      i3  => d0(13),
      q   => y(13),
      vdd => vdd,
      vss => vss
   );

y_14_ins : oa2a22_x2
   port map (
      i1  => d0(14),
      i0  => not_s,
      i2  => s,
      i3  => d1(14),
      q   => y(14),
      vdd => vdd,
      vss => vss
   );

y_15_ins : oa2a22_x2
   port map (
      i1  => d0(15),
      i0  => not_s,
      i2  => s,
      i3  => d1(15),
      q   => y(15),
      vdd => vdd,
      vss => vss
   );

y_16_ins : oa2a22_x2
   port map (
      i1  => d0(16),
      i0  => not_s,
      i2  => s,
      i3  => d1(16),
      q   => y(16),
      vdd => vdd,
      vss => vss
   );

y_17_ins : oa2a22_x2
   port map (
      i1  => d0(17),
      i0  => not_s,
      i2  => s,
      i3  => d1(17),
      q   => y(17),
      vdd => vdd,
      vss => vss
   );

y_18_ins : oa2a22_x2
   port map (
      i1  => d0(18),
      i0  => not_s,
      i2  => s,
      i3  => d1(18),
      q   => y(18),
      vdd => vdd,
      vss => vss
   );

y_19_ins : oa2a22_x2
   port map (
      i1  => d0(19),
      i0  => not_s,
      i2  => s,
      i3  => d1(19),
      q   => y(19),
      vdd => vdd,
      vss => vss
   );

y_20_ins : oa2a22_x2
   port map (
      i1  => d0(20),
      i0  => not_s,
      i2  => s,
      i3  => d1(20),
      q   => y(20),
      vdd => vdd,
      vss => vss
   );

y_21_ins : oa2a22_x2
   port map (
      i1  => d0(21),
      i0  => not_s,
      i2  => s,
      i3  => d1(21),
      q   => y(21),
      vdd => vdd,
      vss => vss
   );

y_22_ins : oa2a22_x2
   port map (
      i1  => d0(22),
      i0  => not_s,
      i2  => s,
      i3  => d1(22),
      q   => y(22),
      vdd => vdd,
      vss => vss
   );

y_23_ins : oa2a22_x2
   port map (
      i1  => d0(23),
      i0  => not_s,
      i2  => s,
      i3  => d1(23),
      q   => y(23),
      vdd => vdd,
      vss => vss
   );

y_24_ins : oa2a22_x2
   port map (
      i1  => d0(24),
      i0  => not_s,
      i2  => s,
      i3  => d1(24),
      q   => y(24),
      vdd => vdd,
      vss => vss
   );

y_25_ins : oa2a22_x2
   port map (
      i1  => d0(25),
      i0  => not_s,
      i2  => s,
      i3  => d1(25),
      q   => y(25),
      vdd => vdd,
      vss => vss
   );

y_26_ins : oa2a22_x2
   port map (
      i1  => d0(26),
      i0  => not_s,
      i2  => s,
      i3  => d1(26),
      q   => y(26),
      vdd => vdd,
      vss => vss
   );

y_27_ins : oa2a22_x2
   port map (
      i1  => d0(27),
      i0  => not_s,
      i2  => s,
      i3  => d1(27),
      q   => y(27),
      vdd => vdd,
      vss => vss
   );

y_28_ins : oa2a22_x2
   port map (
      i1  => d0(28),
      i0  => not_s,
      i2  => s,
      i3  => d1(28),
      q   => y(28),
      vdd => vdd,
      vss => vss
   );

y_29_ins : oa2a22_x2
   port map (
      i1  => d0(29),
      i0  => not_s,
      i2  => s,
      i3  => d1(29),
      q   => y(29),
      vdd => vdd,
      vss => vss
   );

y_30_ins : oa2a22_x2
   port map (
      i1  => d0(30),
      i0  => not_s,
      i2  => s,
      i3  => d1(30),
      q   => y(30),
      vdd => vdd,
      vss => vss
   );

y_31_ins : oa2a22_x2
   port map (
      i1  => d0(31),
      i0  => not_s,
      i2  => s,
      i3  => d1(31),
      q   => y(31),
      vdd => vdd,
      vss => vss
   );


end structural;
