N:d0 0:-1:0 ps
N:d0 1:-1:0 ps
N:d0 2:-1:0 ps
N:d0 3:-1:0 ps
N:d0 4:-1:0 ps
N:d0 5:-1:0 ps
N:d0 6:-1:0 ps
N:d0 7:-1:0 ps
N:d0 8:-1:0 ps
N:d0 9:-1:0 ps
N:d0 10:-1:0 ps
N:d0 11:-1:0 ps
N:d0 12:-1:0 ps
N:d0 13:-1:0 ps
N:d0 14:-1:0 ps
N:d0 15:-1:0 ps
N:d0 16:-1:0 ps
N:d0 17:-1:0 ps
N:d0 18:-1:0 ps
N:d0 19:-1:0 ps
N:d0 20:-1:0 ps
N:d0 21:-1:0 ps
N:d0 22:-1:0 ps
N:d0 23:-1:0 ps
N:d0 24:-1:0 ps
N:d0 25:-1:0 ps
N:d0 26:-1:0 ps
N:d0 27:-1:0 ps
N:d0 28:-1:0 ps
N:d0 29:-1:0 ps
N:d0 30:-1:0 ps
N:d0 31:-1:0 ps
N:d1 0:-1:0 ps
N:d1 1:-1:0 ps
N:d1 2:-1:0 ps
N:d1 3:-1:0 ps
N:d1 4:-1:0 ps
N:d1 5:-1:0 ps
N:d1 6:-1:0 ps
N:d1 7:-1:0 ps
N:d1 8:-1:0 ps
N:d1 9:-1:0 ps
N:d1 10:-1:0 ps
N:d1 11:-1:0 ps
N:d1 12:-1:0 ps
N:d1 13:-1:0 ps
N:d1 14:-1:0 ps
N:d1 15:-1:0 ps
N:d1 16:-1:0 ps
N:d1 17:-1:0 ps
N:d1 18:-1:0 ps
N:d1 19:-1:0 ps
N:d1 20:-1:0 ps
N:d1 21:-1:0 ps
N:d1 22:-1:0 ps
N:d1 23:-1:0 ps
N:d1 24:-1:0 ps
N:d1 25:-1:0 ps
N:d1 26:-1:0 ps
N:d1 27:-1:0 ps
N:d1 28:-1:0 ps
N:d1 29:-1:0 ps
N:d1 30:-1:0 ps
N:d1 31:-1:0 ps
N:not_s:-1:212 ps
N:s:-1:0 ps
N:y 0:-1:727 ps
N:y 1:-1:727 ps
N:y 2:-1:727 ps
N:y 3:-1:737 ps
N:y 4:-1:737 ps
N:y 5:-1:727 ps
N:y 6:-1:727 ps
N:y 7:-1:737 ps
N:y 8:-1:737 ps
N:y 9:-1:727 ps
N:y 10:-1:737 ps
N:y 11:-1:727 ps
N:y 12:-1:727 ps
N:y 13:-1:737 ps
N:y 14:-1:727 ps
N:y 15:-1:727 ps
N:y 16:-1:727 ps
N:y 17:-1:727 ps
N:y 18:-1:727 ps
N:y 19:-1:727 ps
N:y 20:-1:727 ps
N:y 21:-1:727 ps
N:y 22:-1:727 ps
N:y 23:-1:727 ps
N:y 24:-1:727 ps
N:y 25:-1:727 ps
N:y 26:-1:727 ps
N:y 27:-1:727 ps
N:y 28:-1:727 ps
N:y 29:-1:727 ps
N:y 30:-1:727 ps
N:y 31:-1:727 ps
B:y_31:-1:727 ps
B:y_30:-1:727 ps
B:y_29:-1:727 ps
B:y_28:-1:727 ps
B:y_27:-1:727 ps
B:y_26:-1:727 ps
B:y_25:-1:727 ps
B:y_24:-1:727 ps
B:y_23:-1:727 ps
B:y_22:-1:727 ps
B:y_21:-1:727 ps
B:y_20:-1:727 ps
B:y_19:-1:727 ps
B:y_18:-1:727 ps
B:y_17:-1:727 ps
B:y_16:-1:727 ps
B:y_15:-1:727 ps
B:y_14:-1:727 ps
B:y_13:-1:737 ps
B:y_12:-1:727 ps
B:y_11:-1:727 ps
B:y_10:-1:737 ps
B:y_9:-1:727 ps
B:y_8:-1:737 ps
B:y_7:-1:737 ps
B:y_6:-1:727 ps
B:y_5:-1:727 ps
B:y_4:-1:737 ps
B:y_3:32:737 ps
B:y_2:-1:727 ps
B:y_1:-1:727 ps
B:y_0:-1:727 ps
B:not_s_ins:32:116 ps
C:y 0:-1:727 ps
C:y 1:-1:727 ps
C:y 2:-1:727 ps
C:y 3:32:737 ps
C:y 4:-1:737 ps
C:y 5:-1:727 ps
C:y 6:-1:727 ps
C:y 7:-1:737 ps
C:y 8:-1:737 ps
C:y 9:-1:727 ps
C:y 10:-1:737 ps
C:y 11:-1:727 ps
C:y 12:-1:727 ps
C:y 13:-1:737 ps
C:y 14:-1:727 ps
C:y 15:-1:727 ps
C:y 16:-1:727 ps
C:y 17:-1:727 ps
C:y 18:-1:727 ps
C:y 19:-1:727 ps
C:y 20:-1:727 ps
C:y 21:-1:727 ps
C:y 22:-1:727 ps
C:y 23:-1:727 ps
C:y 24:-1:727 ps
C:y 25:-1:727 ps
C:y 26:-1:727 ps
C:y 27:-1:727 ps
C:y 28:-1:727 ps
C:y 29:-1:727 ps
C:y 30:-1:727 ps
C:y 31:-1:727 ps
C:s:32:0 ps
C:d1 0:-1:0 ps
C:d1 1:-1:0 ps
C:d1 2:-1:0 ps
C:d1 3:-1:0 ps
C:d1 4:-1:0 ps
C:d1 5:-1:0 ps
C:d1 6:-1:0 ps
C:d1 7:-1:0 ps
C:d1 8:-1:0 ps
C:d1 9:-1:0 ps
C:d1 10:-1:0 ps
C:d1 11:-1:0 ps
C:d1 12:-1:0 ps
C:d1 13:-1:0 ps
C:d1 14:-1:0 ps
C:d1 15:-1:0 ps
C:d1 16:-1:0 ps
C:d1 17:-1:0 ps
C:d1 18:-1:0 ps
C:d1 19:-1:0 ps
C:d1 20:-1:0 ps
C:d1 21:-1:0 ps
C:d1 22:-1:0 ps
C:d1 23:-1:0 ps
C:d1 24:-1:0 ps
C:d1 25:-1:0 ps
C:d1 26:-1:0 ps
C:d1 27:-1:0 ps
C:d1 28:-1:0 ps
C:d1 29:-1:0 ps
C:d1 30:-1:0 ps
C:d1 31:-1:0 ps
C:d0 0:-1:0 ps
C:d0 1:-1:0 ps
C:d0 2:-1:0 ps
C:d0 3:-1:0 ps
C:d0 4:-1:0 ps
C:d0 5:-1:0 ps
C:d0 6:-1:0 ps
C:d0 7:-1:0 ps
C:d0 8:-1:0 ps
C:d0 9:-1:0 ps
C:d0 10:-1:0 ps
C:d0 11:-1:0 ps
C:d0 12:-1:0 ps
C:d0 13:-1:0 ps
C:d0 14:-1:0 ps
C:d0 15:-1:0 ps
C:d0 16:-1:0 ps
C:d0 17:-1:0 ps
C:d0 18:-1:0 ps
C:d0 19:-1:0 ps
C:d0 20:-1:0 ps
C:d0 21:-1:0 ps
C:d0 22:-1:0 ps
C:d0 23:-1:0 ps
C:d0 24:-1:0 ps
C:d0 25:-1:0 ps
C:d0 26:-1:0 ps
C:d0 27:-1:0 ps
C:d0 28:-1:0 ps
C:d0 29:-1:0 ps
C:d0 30:-1:0 ps
C:d0 31:-1:0 ps
P:s:s:not_s_ins:32:116 ps
P:not_s_ins:not_s:y_3:32:116 ps
P:y_3:y 3:y_3:32:116 ps
