-- VHDL data flow description generated from `sl22_boom`
--		date : Thu Oct  1 09:54:45 2015


-- Entity Declaration

ENTITY sl22_boom IS
  PORT (
  a : in bit_vector(25 DOWNTO 0) ;	-- a
  y : out bit_vector(27 DOWNTO 0) ;	-- y
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END sl22_boom;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF sl22_boom IS

BEGIN

y (0) <= '0';

y (1) <= '0';

y (2) <= a(0);

y (3) <= a(1);

y (4) <= a(2);

y (5) <= a(3);

y (6) <= a(4);

y (7) <= a(5);

y (8) <= a(6);

y (9) <= a(7);

y (10) <= a(8);

y (11) <= a(9);

y (12) <= a(10);

y (13) <= a(11);

y (14) <= a(12);

y (15) <= a(13);

y (16) <= a(14);

y (17) <= a(15);

y (18) <= a(16);

y (19) <= a(17);

y (20) <= a(18);

y (21) <= a(19);

y (22) <= a(20);

y (23) <= a(21);

y (24) <= a(22);

y (25) <= a(23);

y (26) <= a(24);

y (27) <= a(25);
END;
