N:a 0:-1:0 ps
N:a 1:-1:0 ps
N:a 2:-1:0 ps
N:a 3:-1:0 ps
N:a 4:-1:0 ps
N:a 5:-1:0 ps
N:a 6:-1:0 ps
N:a 7:-1:0 ps
N:a 8:-1:0 ps
N:a 9:-1:0 ps
N:a 10:-1:0 ps
N:a 11:-1:0 ps
N:a 12:-1:0 ps
N:a 13:-1:0 ps
N:a 14:-1:0 ps
N:a 15:-1:0 ps
N:y 0:-1:0 ps
N:y 1:-1:0 ps
N:y 2:-1:0 ps
N:y 3:-1:0 ps
N:y 4:-1:0 ps
N:y 5:-1:0 ps
N:y 6:-1:0 ps
N:y 7:-1:0 ps
N:y 8:-1:0 ps
N:y 9:-1:0 ps
N:y 10:-1:0 ps
N:y 11:-1:0 ps
N:y 12:-1:0 ps
N:y 13:-1:0 ps
N:y 14:-1:0 ps
N:y 15:-1:0 ps
N:y 16:-1:0 ps
N:y 17:-1:0 ps
N:y 18:-1:0 ps
N:y 19:-1:0 ps
N:y 20:-1:0 ps
N:y 21:-1:0 ps
N:y 22:-1:0 ps
N:y 23:-1:0 ps
N:y 24:-1:0 ps
N:y 25:-1:0 ps
N:y 26:-1:0 ps
N:y 27:-1:0 ps
N:y 28:-1:0 ps
N:y 29:-1:0 ps
N:y 30:-1:0 ps
N:y 31:-1:0 ps
B:y_31:-1:400 ps
B:y_30:-1:400 ps
B:y_29:-1:400 ps
B:y_28:-1:400 ps
B:y_27:-1:400 ps
B:y_26:-1:400 ps
B:y_25:-1:400 ps
B:y_24:-1:400 ps
B:y_23:-1:400 ps
B:y_22:-1:400 ps
B:y_21:-1:400 ps
B:y_20:-1:400 ps
B:y_19:-1:400 ps
B:y_18:-1:400 ps
B:y_17:-1:400 ps
B:y_16:-1:400 ps
B:y_15:-1:400 ps
B:y_14:-1:400 ps
B:y_13:-1:400 ps
B:y_12:-1:400 ps
B:y_11:-1:400 ps
B:y_10:-1:400 ps
B:y_9:-1:400 ps
B:y_8:-1:400 ps
B:y_7:-1:400 ps
B:y_6:-1:400 ps
B:y_5:-1:400 ps
B:y_4:-1:400 ps
B:y_3:-1:400 ps
B:y_2:-1:400 ps
B:y_1:-1:400 ps
B:y_0:32:400 ps
C:y 0:32:0 ps
C:y 1:-1:0 ps
C:y 2:-1:0 ps
C:y 3:-1:0 ps
C:y 4:-1:0 ps
C:y 5:-1:0 ps
C:y 6:-1:0 ps
C:y 7:-1:0 ps
C:y 8:-1:0 ps
C:y 9:-1:0 ps
C:y 10:-1:0 ps
C:y 11:-1:0 ps
C:y 12:-1:0 ps
C:y 13:-1:0 ps
C:y 14:-1:0 ps
C:y 15:-1:0 ps
C:y 16:-1:0 ps
C:y 17:-1:0 ps
C:y 18:-1:0 ps
C:y 19:-1:0 ps
C:y 20:-1:0 ps
C:y 21:-1:0 ps
C:y 22:-1:0 ps
C:y 23:-1:0 ps
C:y 24:-1:0 ps
C:y 25:-1:0 ps
C:y 26:-1:0 ps
C:y 27:-1:0 ps
C:y 28:-1:0 ps
C:y 29:-1:0 ps
C:y 30:-1:0 ps
C:y 31:-1:0 ps
C:a 0:32:0 ps
C:a 1:-1:0 ps
C:a 2:-1:0 ps
C:a 3:-1:0 ps
C:a 4:-1:0 ps
C:a 5:-1:0 ps
C:a 6:-1:0 ps
C:a 7:-1:0 ps
C:a 8:-1:0 ps
C:a 9:-1:0 ps
C:a 10:-1:0 ps
C:a 11:-1:0 ps
C:a 12:-1:0 ps
C:a 13:-1:0 ps
C:a 14:-1:0 ps
C:a 15:-1:0 ps
P:a_0:a_0:y_0:32:400 ps
P:y_0:y 0:y_0:32:400 ps
