-- VHDL data flow description generated from `signext_boom`
--		date : Wed Sep 16 18:12:16 2015


-- Entity Declaration

ENTITY signext_boom IS
  PORT (
  a : in bit_vector(15 DOWNTO 0) ;	-- a
  y : out bit_vector(31 DOWNTO 0) ;	-- y
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END signext_boom;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF signext_boom IS

BEGIN

y (0) <= a(0);

y (1) <= a(1);

y (2) <= a(2);

y (3) <= a(3);

y (4) <= a(4);

y (5) <= a(5);

y (6) <= a(6);

y (7) <= a(7);

y (8) <= a(8);

y (9) <= a(9);

y (10) <= a(10);

y (11) <= a(11);

y (12) <= a(12);

y (13) <= a(13);

y (14) <= a(14);

y (15) <= a(15);

y (16) <= a(15);

y (17) <= a(15);

y (18) <= a(15);

y (19) <= a(15);

y (20) <= a(15);

y (21) <= a(15);

y (22) <= a(15);

y (23) <= a(15);

y (24) <= a(15);

y (25) <= a(15);

y (26) <= a(15);

y (27) <= a(15);

y (28) <= a(15);

y (29) <= a(15);

y (30) <= a(15);

y (31) <= a(15);
END;
