--
-- Generated by VASY
--
ENTITY datapath_model IS
PORT(
  rtl_map_5	: OUT BIT_VECTOR(31 DOWNTO 0);
  rtl_map_4	: OUT BIT;
  rtl_map_3	: OUT BIT;
  rtl_map_2	: OUT BIT;
  rtl_map_1	: OUT BIT_VECTOR(31 DOWNTO 0);
  rtl_map_0	: OUT BIT;
  instr	: IN BIT_VECTOR(31 DOWNTO 0);
  opb	: IN BIT_VECTOR(31 DOWNTO 0);
  pc	: IN BIT_VECTOR(31 DOWNTO 0);
  salto	: OUT BIT_VECTOR(31 DOWNTO 0);
  pcjump	: IN BIT_VECTOR(27 DOWNTO 0);
  vss	: IN BIT;
  vdd	: IN BIT;
  instrfunc	: OUT BIT_VECTOR(5 DOWNTO 0);
  instrop	: OUT BIT_VECTOR(5 DOWNTO 0);
  writedata	: OUT BIT_VECTOR(31 DOWNTO 0)
);
END datapath_model;

ARCHITECTURE VBE OF datapath_model IS

BEGIN

  rtl_map_5 <= "00000000000000000000000000000000";
  rtl_map_4 <= '1';
  rtl_map_3 <= '1';
  rtl_map_2 <= '1';
  rtl_map_1 <= "00000000000000000000000000000100";
  rtl_map_0 <= '1';
  writedata <= opb;
  instrfunc <= instr(5 downto 0);
  instrop <= instr(31 downto 26);
  salto <= (pc(31 downto 28) & pcjump);
END VBE;
