--
-- Generated by VASY
--
ENTITY mux4 IS
PORT(
  d0	: IN BIT_VECTOR(31 DOWNTO 0);
  d1	: IN BIT_VECTOR(31 DOWNTO 0);
  d2	: IN BIT_VECTOR(31 DOWNTO 0);
  d3	: IN BIT_VECTOR(31 DOWNTO 0);
  s	: IN BIT_VECTOR(1 DOWNTO 0);
  y	: OUT BIT_VECTOR(31 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END mux4;

ARCHITECTURE VBE OF mux4 IS

BEGIN

  y <= d3 WHEN ((s(0) AND s(1)) = '1') ELSE
     d2 WHEN ((NOT(s(0)) AND s(1)) = '1') ELSE
     d1 WHEN ((s(0) AND NOT(s(1))) = '1') ELSE
     d0 WHEN ((NOT(s(0)) AND NOT(s(1))) = '1') ELSE
     d0;
END VBE;
