--
-- Generated by VASY
--
ENTITY memoria IS
PORT(
  clk	: IN BIT;
  we	: IN BIT;
  adr	: IN BIT_VECTOR(31 DOWNTO 0);
  wd	: IN BIT_VECTOR(31 DOWNTO 0);
  rd	: OUT BIT_VECTOR(31 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END memoria;

ARCHITECTURE VBE OF memoria IS

  SIGNAL rtldef_14	: BIT;
  SIGNAL rtldef_13	: BIT;
  SIGNAL rtldef_12	: BIT;
  SIGNAL rtldef_11	: BIT;
  SIGNAL rtldef_10	: BIT;
  SIGNAL rtldef_9	: BIT;
  SIGNAL rtldef_8	: BIT;
  SIGNAL rtldef_7	: BIT;
  SIGNAL rtldef_6	: BIT;
  SIGNAL rtldef_5	: BIT;
  SIGNAL rtldef_4	: BIT;
  SIGNAL rtldef_3	: BIT;
  SIGNAL rtldef_2	: BIT;
  SIGNAL rtldef_1	: BIT;
  SIGNAL rtldef_0	: BIT;
  SIGNAL registers_idx_5	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL registers_idx_4	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL registers_idx_3	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL registers_idx_2	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL registers_idx_1	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL registers_idx_0	: REG_VECTOR(31 DOWNTO 0) REGISTER;
  SIGNAL p25_1_reddef_7	: BIT_VECTOR(31 DOWNTO 0);
  SIGNAL p25_1_def_6	: BIT;
  SIGNAL p25_1_def_4	: BIT;
  SIGNAL p25_1_def_2	: BIT;
BEGIN

  rtldef_14 <= '1' WHEN ((adr(2) AND adr(3) AND adr(4) AND NOT(adr(5)) AND NOT(adr(6)) AND NOT(adr(7)))
 = '1') ELSE
     '0';
  rtldef_13 <= '1' WHEN ((NOT(adr(2)) AND adr(3) AND adr(4) AND NOT(adr(5)) AND NOT(adr(6)) AND NOT(adr(7)
)) = '1') ELSE
     '0';
  rtldef_12 <= '1' WHEN ((adr(2) AND NOT(adr(3)) AND adr(4) AND NOT(adr(5)) AND NOT(adr(6)) AND NOT(adr(7)
)) = '1') ELSE
     '0';
  rtldef_11 <= '1' WHEN ((NOT(adr(2)) AND NOT(adr(3)) AND adr(4) AND NOT(adr(5)) AND NOT(adr(6)) AND 
NOT(adr(7))) = '1') ELSE
     '0';
  rtldef_10 <= '1' WHEN ((adr(2) AND adr(3) AND NOT(adr(4)) AND NOT(adr(5)) AND NOT(adr(6)) AND NOT(adr(7)
)) = '1') ELSE
     '0';
  rtldef_9 <= '1' WHEN ((NOT(adr(2)) AND adr(3) AND NOT(adr(4)) AND NOT(adr(5)) AND NOT(adr(6)) AND 
NOT(adr(7))) = '1') ELSE
     '0';
  rtldef_8 <= '1' WHEN ((adr(2) AND NOT(adr(3)) AND NOT(adr(4)) AND NOT(adr(5)) AND NOT(adr(6)) AND 
NOT(adr(7))) = '1') ELSE
     '0';
  rtldef_7 <= '1' WHEN ((NOT(adr(2)) AND NOT(adr(3)) AND NOT(adr(4)) AND NOT(adr(5)) AND NOT(adr(6)) 
AND NOT(adr(7))) = '1') ELSE
     '0';
  rtldef_6 <= '1' WHEN ((((((((NOT(adr(2) AND adr(3) AND adr(4) AND NOT(adr(5)) AND NOT(adr(6)) AND 
NOT(adr(7))) AND NOT(NOT(adr(2)) AND adr(3) AND adr(4) AND NOT(adr(5)) AND NOT(adr(6)
) AND NOT(adr(7)))) AND NOT(adr(2) AND NOT(adr(3)) AND adr(4) AND NOT(adr(5)) 
AND NOT(adr(6)) AND NOT(adr(7)))) AND NOT(NOT(adr(2)) AND NOT(adr(3)) AND adr(4) 
AND NOT(adr(5)) AND NOT(adr(6)) AND NOT(adr(7)))) AND NOT(adr(2) AND adr(3) AND 
NOT(adr(4)) AND NOT(adr(5)) AND NOT(adr(6)) AND NOT(adr(7)))) AND NOT(NOT(adr(2)) 
AND adr(3) AND NOT(adr(4)) AND NOT(adr(5)) AND NOT(adr(6)) AND NOT(adr(7)))) AND 
NOT(adr(2) AND NOT(adr(3)) AND NOT(adr(4)) AND NOT(adr(5)) AND NOT(adr(6)) AND NOT(adr(7)
))) AND NOT(NOT(adr(2)) AND NOT(adr(3)) AND NOT(adr(4)) AND NOT(adr(5)) AND NOT(adr(6)
) AND NOT(adr(7)))) = '1') ELSE
     '0';
  rd <= (((rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 &
 rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6
 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6
 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6
 & rtldef_6) AND (((rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0
 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0
 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0
 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0
 & rtldef_0 & rtldef_0) AND registers_idx_5) OR ((rtldef_1 & rtldef_1 & rtldef_1
 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1
 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1
 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1
 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1) AND registers_idx_4) OR ((rtldef_2
 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2
 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2
 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2
 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2) 
AND registers_idx_3) OR ((rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3
 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3
 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3
 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3
 & rtldef_3 & rtldef_3) AND registers_idx_2) OR ((rtldef_4 & rtldef_4 & rtldef_4
 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4
 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4
 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4
 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4) AND registers_idx_1) OR ((rtldef_5
 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5
 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5
 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5
 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5) 
AND registers_idx_0))) OR ((rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 &
 rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7
 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7
 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7
 & rtldef_7 & rtldef_7 & rtldef_7) AND "00100000000000110000000000000000") OR ((rtldef_8
 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8
 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8
 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8
 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8) 
AND "00100000000001000000000000000111") OR ((rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9
 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9
 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9
 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9
 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9) AND "00100000000001010000000000000101"
) OR ((rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10
 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10
 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10
 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10
 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10) AND "00010000101000000000000000000011"
) OR ((rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11
 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11
 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11
 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11
 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11) AND "00000000011001000001100000100000"
) OR ((rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12
 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12
 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12
 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12
 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12) AND "00100000101001011111111111111111"
) OR ((rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13
 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13
 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13
 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13
 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13) AND "00001000000000000000000000000011"
) OR ((rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14
 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14
 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14
 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14
 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14) AND "10101100000000110000000010101100"
));
  rtldef_5 <= '1' WHEN (adr(7 downto 2) = "000101") ELSE
     '0';
  rtldef_4 <= '1' WHEN (adr(7 downto 2) = "000100") ELSE
     '0';
  rtldef_3 <= '1' WHEN (adr(7 downto 2) = "000011") ELSE
     '0';
  rtldef_2 <= '1' WHEN (adr(7 downto 2) = "000010") ELSE
     '0';
  rtldef_1 <= '1' WHEN (adr(7 downto 2) = "000001") ELSE
     '0';
  rtldef_0 <= '1' WHEN (adr(7 downto 2) = "000000") ELSE
     '0';
  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    registers_idx_0(31) <= GUARDED '1' WHEN (we AND p25_1_reddef_7(31) AND p25_1_def_6) ELSE
     '0' WHEN (we AND NOT(p25_1_reddef_7(31)) AND p25_1_def_6) ELSE registers_idx_0(31);
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    registers_idx_0(30 downto 0) <= GUARDED p25_1_reddef_7(30 downto 0) WHEN (we AND p25_1_def_6) ELSE registers_idx_0(30 downto 0);
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    registers_idx_1 <= GUARDED p25_1_reddef_7 WHEN (we AND (adr(7 downto 2) = "000100")) ELSE registers_idx_1;
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    registers_idx_2(31) <= GUARDED '1' WHEN (we AND p25_1_reddef_7(31) AND p25_1_def_4) ELSE
     '0' WHEN (we AND NOT(p25_1_reddef_7(31)) AND p25_1_def_4) ELSE registers_idx_2(31);
  END BLOCK LABEL3;
  LABEL4 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    registers_idx_2(30 downto 0) <= GUARDED p25_1_reddef_7(30 downto 0) WHEN (we AND p25_1_def_4) ELSE registers_idx_2(30 downto 0);
  END BLOCK LABEL4;
  LABEL5 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    registers_idx_3 <= GUARDED p25_1_reddef_7 WHEN (we AND (adr(7 downto 2) = "000010")) ELSE registers_idx_3;
  END BLOCK LABEL5;
  LABEL6 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    registers_idx_4(31) <= GUARDED '1' WHEN (we AND p25_1_reddef_7(31) AND p25_1_def_2) ELSE
     '0' WHEN (we AND NOT(p25_1_reddef_7(31)) AND p25_1_def_2) ELSE registers_idx_4(31);
  END BLOCK LABEL6;
  LABEL7 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    registers_idx_4(30 downto 0) <= GUARDED p25_1_reddef_7(30 downto 0) WHEN (we AND p25_1_def_2) ELSE registers_idx_4(30 downto 0);
  END BLOCK LABEL7;
  LABEL8 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    registers_idx_5 <= GUARDED p25_1_reddef_7 WHEN ((adr(7 downto 2) = "000000") AND we) ELSE registers_idx_5;
  END BLOCK LABEL8;
  p25_1_def_6 <= (adr(7 downto 2) = "000101");
  p25_1_def_4 <= (adr(7 downto 2) = "000011");
  p25_1_def_2 <= (adr(7 downto 2) = "000001");
  p25_1_reddef_7 <= wd;
END VBE;
