in	vdd	B;
in	vss	B;
in	reset	B;
in	clock	B;
in 	clock2  B;
------------------------------------------
out	xrd	(31 downto 0)X;
out	xmemwrite B;
out	xwd	(31 downto 0)X;
out	xadr	(31 downto 0)X;
------------------------------------------
out 	xIorD		B;
out	IRWrite		B;
out	xInstrOp	(5 downto 0);
out	xInstrFunc	(5 downto 0);
out	xRegDst		B;
out	xMemtoReg	B;
out	xRegWrite	B;
out	xALUSrcA	B;
out	xALUZero	B;
out	xPCSrc		(1 downto 0);
out	xPCEn		B;
out	xALUControl	(2 downto 0);
out	xALUSrcB	(1 downto 0);
out	estado  	(3 downto 0);

begin
-- addi $zero,$t3,5   
-- 20030005
-- opc=8  $zero  $r3      5
-- 001000 00000 00011?********00000101 
-- 0010 0000 0000 0011 0000 0000 0000 0101 
--  2    0    0    3    0    0    0    5

-- sw rt,direccion    
-- 20030005
-- opc=43 $zero  $r3       inmm
-- 101011 00000 00011?********00110000
-- 1010 1100 0000 0011 0000 0000 0011 0000
--  A    C    0    3    0    0    3    0

--			  v v r c c    r	   m	  w	  a
--			  d s s l l    d	   e	  d	  d
--			  d s t k 2	     W		          r

<0  ns> 		: 1 0 1 0 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;	
<+1 ns> 		: 1 0 1 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 1 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 0 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 0 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;

<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  
<+1 ns> 		: 1 0 0 0 1?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;
<+1 ns> 		: 1 0 0 1 0?******** * ******** ******** * * ****** ****** * * * * * ** * *** ** ****;  


end;

