--
-- Generated by VASY
--
ENTITY mips_model IS
PORT(
  spcen	: IN BIT;
  siord	: IN BIT;
  sirwrite	: IN BIT;
  sregdst	: IN BIT;
  smemtoreg	: IN BIT;
  sregwrite	: IN BIT;
  salusrca	: IN BIT;
  saluzero	: IN BIT;
  wememo	: IN BIT;
  salusrcb	: IN BIT_VECTOR(1 DOWNTO 0);
  spcsrcmux	: IN BIT_VECTOR(1 DOWNTO 0);
  rdmemo	: IN BIT_VECTOR(31 DOWNTO 0);
  wdmemo	: IN BIT_VECTOR(31 DOWNTO 0);
  adrmemo	: IN BIT_VECTOR(31 DOWNTO 0);
  sinstrfunc	: IN BIT_VECTOR(5 DOWNTO 0);
  sinstrop	: IN BIT_VECTOR(5 DOWNTO 0);
  salucontrol	: IN BIT_VECTOR(2 DOWNTO 0);
  vss	: IN BIT;
  vdd	: IN BIT;
  xalusrcb	: OUT BIT_VECTOR(1 DOWNTO 0);
  xalucontrol	: OUT BIT_VECTOR(2 DOWNTO 0);
  xpcen	: OUT BIT;
  xpcsrc	: OUT BIT_VECTOR(1 DOWNTO 0);
  xaluzero	: OUT BIT;
  xalusrca	: OUT BIT;
  xregwrite	: OUT BIT;
  xmemtoreg	: OUT BIT;
  xregdst	: OUT BIT;
  xinstrfunc	: OUT BIT_VECTOR(5 DOWNTO 0);
  xinstrop	: OUT BIT_VECTOR(5 DOWNTO 0);
  irwrite	: OUT BIT;
  xiord	: OUT BIT;
  xmemwrite	: OUT BIT;
  xadr	: OUT BIT_VECTOR(31 DOWNTO 0);
  xwd	: OUT BIT_VECTOR(31 DOWNTO 0);
  xrd	: OUT BIT_VECTOR(31 DOWNTO 0)
);
END mips_model;

ARCHITECTURE VBE OF mips_model IS

BEGIN

  xmemwrite <= wememo;
  xadr <= adrmemo;
  xwd <= wdmemo;
  xrd <= rdmemo;
  xalusrcb <= salusrcb;
  xalucontrol <= salucontrol;
  xpcen <= spcen;
  xpcsrc <= spcsrcmux;
  xaluzero <= saluzero;
  xalusrca <= salusrca;
  xregwrite <= sregwrite;
  xmemtoreg <= smemtoreg;
  xregdst <= sregdst;
  xinstrfunc <= sinstrfunc;
  xinstrop <= sinstrop;
  irwrite <= sirwrite;
  xiord <= siord;
END VBE;
