in	vdd	B;;;
in	vss	B;;;
in	CLK	B;;; 
in	WE	B;;; 
in	Adr	(31 downto 0)X;;;	  
in	WD      (31 downto 0)X;;;	  
out	RD      (31 downto 0)X;;;

begin
--                              vv C      A
--				ds L W    d        W         R
--                              ds K E    r        D         D
<0 ns> test_memoria	:	10 0 0 00000000 00000000 ?********;
<+1 ns> 		:	10 0 0 00000004 00000000 ?********;
<+1 ns> 		:	10 0 0 00000008 00000000 ?********;
<+1 ns> 		:	10 0 0 0000000C 00000000 ?********;
<+1 ns> 		:	10 0 0 00000010 00000000 ?********;
<+1 ns> 		:	10 0 0 00000014 00000000 ?********;
<+1 ns> 		:	10 0 0 00000018 00000000 ?********;
<+1 ns> 		:	10 0 0 0000001C 00000000 ?********;
<+1 ns> 		:	10 0 0 00000020 00000000 ?********;
<+1 ns> 		:	10 0 0 00000024 00000000 ?********;
<+1 ns> 		:	10 0 0 00000028 00000000 ?********;
<+1 ns> 		:	10 0 0 0000002C 00000000 ?********;
<+1 ns> 		:	10 0 0 00000000 00000000 ?********;
<+1 ns> 		:	10 1 0 00000000 00000000 ?********;
<+1 ns> 		:	10 0 0 00000000 00000000 ?********;
<+1 ns> 		:	10 1 0 00000000 00000000 ?********;
<+1 ns> 		:	10 0 0 00000000 00000000 ?********;
<+1 ns> 		:	10 1 0 00000000 00000000 ?********;
<+1 ns> 		:	10 0 0 00000000 00000000 ?********;

end;