N:a2_x2_2_sig:-1:324 ps
N:a2_x2_3_sig:-1:474 ps
N:a2_x2_4_sig:-1:324 ps
N:a2_x2_sig:-1:474 ps
N:adr 0:-1:0 ps
N:adr 1:-1:0 ps
N:adr 2:-1:0 ps
N:adr 3:-1:0 ps
N:adr 4:-1:0 ps
N:adr 5:-1:0 ps
N:adr 6:-1:0 ps
N:adr 7:-1:0 ps
N:adr 8:-1:0 ps
N:adr 9:-1:0 ps
N:adr 10:-1:0 ps
N:adr 11:-1:0 ps
N:adr 12:-1:0 ps
N:adr 13:-1:0 ps
N:adr 14:-1:0 ps
N:adr 15:-1:0 ps
N:adr 16:-1:0 ps
N:adr 17:-1:0 ps
N:adr 18:-1:0 ps
N:adr 19:-1:0 ps
N:adr 20:-1:0 ps
N:adr 21:-1:0 ps
N:adr 22:-1:0 ps
N:adr 23:-1:0 ps
N:adr 24:-1:0 ps
N:adr 25:-1:0 ps
N:adr 26:-1:0 ps
N:adr 27:-1:0 ps
N:adr 28:-1:0 ps
N:adr 29:-1:0 ps
N:adr 30:-1:0 ps
N:adr 31:-1:0 ps
N:aux12:-1:1001 ps
N:aux13:-1:1145 ps
N:aux4:-1:723 ps
N:aux5:-1:1004 ps
N:aux7:-1:1097 ps
N:aux9:-1:689 ps
N:clk:-1:0 ps
N:na2_x1_2_sig:-1:328 ps
N:na2_x1_3_sig:-1:173 ps
N:na2_x1_4_sig:-1:349 ps
N:na2_x1_5_sig:-1:328 ps
N:na2_x1_6_sig:-1:173 ps
N:na2_x1_sig:-1:328 ps
N:no2_x1_2_sig:-1:389 ps
N:no2_x1_3_sig:-1:333 ps
N:no2_x1_4_sig:-1:583 ps
N:no2_x1_sig:-1:209 ps
N:no3_x1_2_sig:-1:635 ps
N:no3_x1_sig:-1:663 ps
N:not_adr_2:-1:116 ps
N:not_adr_3:-1:156 ps
N:not_adr_4:-1:176 ps
N:not_aux1:-1:406 ps
N:not_aux12:-1:896 ps
N:not_aux4:-1:756 ps
N:not_aux9:-1:709 ps
N:nxr2_x1_2_sig:-1:345 ps
N:nxr2_x1_3_sig:-1:345 ps
N:nxr2_x1_sig:-1:694 ps
N:on12_x1_sig:-1:709 ps
N:rd 0:-1:713 ps
N:rd 1:-1:907 ps
N:rd 2:-1:966 ps
N:rd 3:-1:1004 ps
N:rd 4:-1:1097 ps
N:rd 5:-1:656 ps
N:rd 6:-1:1097 ps
N:rd 7:-1:1004 ps
N:rd 8:-1:1097 ps
N:rd 9:-1:1097 ps
N:rd 10:-1:1097 ps
N:rd 11:-1:689 ps
N:rd 12:-1:689 ps
N:rd 13:-1:1097 ps
N:rd 14:-1:1097 ps
N:rd 15:-1:1097 ps
N:rd 16:-1:603 ps
N:rd 17:-1:1516 ps
N:rd 18:-1:1003 ps
N:rd 19:-1:0 ps
N:rd 20:-1:0 ps
N:rd 21:-1:1474 ps
N:rd 22:-1:925 ps
N:rd 23:-1:933 ps
N:rd 24:-1:0 ps
N:rd 25:-1:0 ps
N:rd 26:-1:1145 ps
N:rd 27:-1:583 ps
N:rd 28:-1:1073 ps
N:rd 29:-1:1196 ps
N:rd 30:-1:0 ps
N:rd 31:-1:1145 ps
N:wd 0:-1:0 ps
N:wd 1:-1:0 ps
N:wd 2:-1:0 ps
N:wd 3:-1:0 ps
N:wd 4:-1:0 ps
N:wd 5:-1:0 ps
N:wd 6:-1:0 ps
N:wd 7:-1:0 ps
N:wd 8:-1:0 ps
N:wd 9:-1:0 ps
N:wd 10:-1:0 ps
N:wd 11:-1:0 ps
N:wd 12:-1:0 ps
N:wd 13:-1:0 ps
N:wd 14:-1:0 ps
N:wd 15:-1:0 ps
N:wd 16:-1:0 ps
N:wd 17:-1:0 ps
N:wd 18:-1:0 ps
N:wd 19:-1:0 ps
N:wd 20:-1:0 ps
N:wd 21:-1:0 ps
N:wd 22:-1:0 ps
N:wd 23:-1:0 ps
N:wd 24:-1:0 ps
N:wd 25:-1:0 ps
N:wd 26:-1:0 ps
N:wd 27:-1:0 ps
N:wd 28:-1:0 ps
N:wd 29:-1:0 ps
N:wd 30:-1:0 ps
N:wd 31:-1:0 ps
N:we:-1:0 ps
N:xr2_x1_2_sig:-1:357 ps
N:xr2_x1_sig:-1:753 ps
B:rd_31:-1:1545 ps
B:rd_30:-1:0 ps
B:rd_29:-1:1196 ps
B:no3_x1_2_ins:-1:635 ps
B:a2_x2_4_ins:-1:324 ps
B:rd_28:-1:1073 ps
B:rd_27:-1:583 ps
B:na2_x1_6_ins:-1:173 ps
B:rd_26:-1:1545 ps
B:rd_25:-1:0 ps
B:rd_24:-1:0 ps
B:rd_23:-1:933 ps
B:nxr2_x1_3_ins:-1:345 ps
B:rd_22:-1:925 ps
B:on12_x1_ins:-1:709 ps
B:a2_x2_3_ins:-1:474 ps
B:rd_21:-1:1474 ps
B:rd_20:-1:0 ps
B:rd_19:-1:0 ps
B:rd_18:-1:1003 ps
B:no3_x1_ins:-1:663 ps
B:nxr2_x1_2_ins:-1:345 ps
B:rd_17:32:1516 ps
B:no2_x1_4_ins:-1:583 ps
B:na2_x1_5_ins:-1:328 ps
B:rd_16:-1:603 ps
B:xr2_x1_2_ins:-1:357 ps
B:rd_15:-1:1497 ps
B:rd_14:-1:1497 ps
B:rd_13:-1:1497 ps
B:rd_12:-1:1089 ps
B:rd_11:-1:1089 ps
B:rd_10:-1:1497 ps
B:rd_9:-1:1497 ps
B:rd_8:-1:1497 ps
B:rd_7:-1:1404 ps
B:rd_6:-1:1497 ps
B:rd_5:-1:656 ps
B:no2_x1_3_ins:-1:333 ps
B:rd_4:-1:1497 ps
B:rd_3:-1:1404 ps
B:rd_2:-1:966 ps
B:xr2_x1_ins:-1:753 ps
B:na2_x1_4_ins:-1:349 ps
B:rd_1:-1:907 ps
B:nxr2_x1_ins:-1:694 ps
B:a2_x2_2_ins:-1:324 ps
B:rd_0:-1:713 ps
B:no2_x1_2_ins:-1:389 ps
B:na2_x1_3_ins:-1:173 ps
B:no2_x1_ins:-1:209 ps
B:aux4_ins:-1:583 ps
B:aux5_ins:-1:933 ps
B:aux7_ins:-1:933 ps
B:na2_x1_2_ins:-1:328 ps
B:aux9_ins:-1:583 ps
B:na2_x1_ins:-1:328 ps
B:aux12_ins:32:933 ps
B:aux13_ins:-1:1073 ps
B:not_adr_2:-1:116 ps
B:not_adr_3:-1:116 ps
B:not_adr_4:-1:116 ps
B:not_aux1_ins:32:456 ps
B:not_aux4_ins:32:756 ps
B:not_aux9_ins:-1:709 ps
B:a2_x2_ins:-1:474 ps
B:not_aux12_ins:-1:896 ps
C:rd 0:-1:713 ps
C:rd 1:-1:907 ps
C:rd 2:-1:966 ps
C:rd 3:-1:1004 ps
C:rd 4:-1:1097 ps
C:rd 5:-1:656 ps
C:rd 6:-1:1097 ps
C:rd 7:-1:1004 ps
C:rd 8:-1:1097 ps
C:rd 9:-1:1097 ps
C:rd 10:-1:1097 ps
C:rd 11:-1:689 ps
C:rd 12:-1:689 ps
C:rd 13:-1:1097 ps
C:rd 14:-1:1097 ps
C:rd 15:-1:1097 ps
C:rd 16:-1:603 ps
C:rd 17:32:1516 ps
C:rd 18:-1:1003 ps
C:rd 19:-1:0 ps
C:rd 20:-1:0 ps
C:rd 21:-1:1474 ps
C:rd 22:-1:925 ps
C:rd 23:-1:933 ps
C:rd 24:-1:0 ps
C:rd 25:-1:0 ps
C:rd 26:-1:1145 ps
C:rd 27:-1:583 ps
C:rd 28:-1:1073 ps
C:rd 29:-1:1196 ps
C:rd 30:-1:0 ps
C:rd 31:-1:1145 ps
C:wd 0:-1:0 ps
C:wd 1:-1:0 ps
C:wd 2:-1:0 ps
C:wd 3:-1:0 ps
C:wd 4:-1:0 ps
C:wd 5:-1:0 ps
C:wd 6:-1:0 ps
C:wd 7:-1:0 ps
C:wd 8:-1:0 ps
C:wd 9:-1:0 ps
C:wd 10:-1:0 ps
C:wd 11:-1:0 ps
C:wd 12:-1:0 ps
C:wd 13:-1:0 ps
C:wd 14:-1:0 ps
C:wd 15:-1:0 ps
C:wd 16:-1:0 ps
C:wd 17:-1:0 ps
C:wd 18:-1:0 ps
C:wd 19:-1:0 ps
C:wd 20:-1:0 ps
C:wd 21:-1:0 ps
C:wd 22:-1:0 ps
C:wd 23:-1:0 ps
C:wd 24:-1:0 ps
C:wd 25:-1:0 ps
C:wd 26:-1:0 ps
C:wd 27:-1:0 ps
C:wd 28:-1:0 ps
C:wd 29:-1:0 ps
C:wd 30:-1:0 ps
C:wd 31:-1:0 ps
C:adr 0:-1:0 ps
C:adr 1:-1:0 ps
C:adr 2:-1:0 ps
C:adr 3:-1:0 ps
C:adr 4:-1:0 ps
C:adr 5:32:0 ps
C:adr 6:-1:0 ps
C:adr 7:-1:0 ps
C:adr 8:-1:0 ps
C:adr 9:-1:0 ps
C:adr 10:-1:0 ps
C:adr 11:-1:0 ps
C:adr 12:-1:0 ps
C:adr 13:-1:0 ps
C:adr 14:-1:0 ps
C:adr 15:-1:0 ps
C:adr 16:-1:0 ps
C:adr 17:-1:0 ps
C:adr 18:-1:0 ps
C:adr 19:-1:0 ps
C:adr 20:-1:0 ps
C:adr 21:-1:0 ps
C:adr 22:-1:0 ps
C:adr 23:-1:0 ps
C:adr 24:-1:0 ps
C:adr 25:-1:0 ps
C:adr 26:-1:0 ps
C:adr 27:-1:0 ps
C:adr 28:-1:0 ps
C:adr 29:-1:0 ps
C:adr 30:-1:0 ps
C:adr 31:-1:0 ps
C:we:-1:0 ps
C:clk:-1:0 ps
P:adr_5:adr_5:not_aux1_ins:32:896 ps
P:not_aux1_ins:not_aux1:not_aux4_ins:32:896 ps
P:not_aux4_ins:not_aux4:aux12_ins:32:896 ps
P:aux12_ins:aux12:rd_17:32:896 ps
P:rd_17:rd 17:rd_17:32:896 ps
