N:ao22_x2_10_sig:-1:1114 ps
N:ao22_x2_11_sig:-1:1550 ps
N:ao22_x2_12_sig:-1:1114 ps
N:ao22_x2_13_sig:-1:1550 ps
N:ao22_x2_14_sig:-1:1114 ps
N:ao22_x2_2_sig:-1:1114 ps
N:ao22_x2_3_sig:-1:1550 ps
N:ao22_x2_4_sig:-1:1114 ps
N:ao22_x2_5_sig:-1:1550 ps
N:ao22_x2_6_sig:-1:1114 ps
N:ao22_x2_7_sig:-1:1550 ps
N:ao22_x2_8_sig:-1:1114 ps
N:ao22_x2_9_sig:-1:1550 ps
N:ao22_x2_sig:-1:1550 ps
N:clk:-1:0 ps
N:d 0:-1:0 ps
N:d 1:-1:0 ps
N:d 2:-1:0 ps
N:d 3:-1:0 ps
N:d 4:-1:0 ps
N:d 5:-1:0 ps
N:d 6:-1:0 ps
N:d 7:-1:0 ps
N:d 8:-1:0 ps
N:d 9:-1:0 ps
N:d 10:-1:0 ps
N:d 11:-1:0 ps
N:d 12:-1:0 ps
N:d 13:-1:0 ps
N:d 14:-1:0 ps
N:d 15:-1:0 ps
N:d 16:-1:0 ps
N:d 17:-1:0 ps
N:d 18:-1:0 ps
N:d 19:-1:0 ps
N:d 20:-1:0 ps
N:d 21:-1:0 ps
N:d 22:-1:0 ps
N:d 23:-1:0 ps
N:d 24:-1:0 ps
N:d 25:-1:0 ps
N:d 26:-1:0 ps
N:d 27:-1:0 ps
N:d 28:-1:0 ps
N:d 29:-1:0 ps
N:d 30:-1:0 ps
N:d 31:-1:0 ps
N:en:-1:0 ps
N:inv_x2_10_sig:-1:659 ps
N:inv_x2_11_sig:-1:144 ps
N:inv_x2_12_sig:-1:659 ps
N:inv_x2_13_sig:-1:144 ps
N:inv_x2_14_sig:-1:659 ps
N:inv_x2_15_sig:-1:144 ps
N:inv_x2_16_sig:-1:659 ps
N:inv_x2_17_sig:-1:144 ps
N:inv_x2_18_sig:-1:659 ps
N:inv_x2_19_sig:-1:144 ps
N:inv_x2_20_sig:-1:659 ps
N:inv_x2_21_sig:-1:144 ps
N:inv_x2_22_sig:-1:659 ps
N:inv_x2_23_sig:-1:132 ps
N:inv_x2_24_sig:-1:144 ps
N:inv_x2_25_sig:-1:659 ps
N:inv_x2_26_sig:-1:144 ps
N:inv_x2_27_sig:-1:659 ps
N:inv_x2_28_sig:-1:144 ps
N:inv_x2_29_sig:-1:659 ps
N:inv_x2_2_sig:-1:659 ps
N:inv_x2_30_sig:-1:144 ps
N:inv_x2_31_sig:-1:659 ps
N:inv_x2_32_sig:-1:144 ps
N:inv_x2_33_sig:-1:659 ps
N:inv_x2_34_sig:-1:144 ps
N:inv_x2_35_sig:-1:659 ps
N:inv_x2_36_sig:-1:144 ps
N:inv_x2_37_sig:-1:659 ps
N:inv_x2_38_sig:-1:144 ps
N:inv_x2_39_sig:-1:659 ps
N:inv_x2_3_sig:-1:144 ps
N:inv_x2_40_sig:-1:144 ps
N:inv_x2_41_sig:-1:659 ps
N:inv_x2_42_sig:-1:132 ps
N:inv_x2_43_sig:-1:132 ps
N:inv_x2_44_sig:-1:144 ps
N:inv_x2_45_sig:-1:659 ps
N:inv_x2_46_sig:-1:144 ps
N:inv_x2_47_sig:-1:659 ps
N:inv_x2_48_sig:-1:144 ps
N:inv_x2_49_sig:-1:659 ps
N:inv_x2_4_sig:-1:659 ps
N:inv_x2_50_sig:-1:144 ps
N:inv_x2_51_sig:-1:659 ps
N:inv_x2_52_sig:-1:144 ps
N:inv_x2_53_sig:-1:659 ps
N:inv_x2_54_sig:-1:132 ps
N:inv_x2_55_sig:-1:132 ps
N:inv_x2_56_sig:-1:132 ps
N:inv_x2_57_sig:-1:132 ps
N:inv_x2_5_sig:-1:144 ps
N:inv_x2_6_sig:-1:659 ps
N:inv_x2_7_sig:-1:144 ps
N:inv_x2_8_sig:-1:659 ps
N:inv_x2_9_sig:-1:144 ps
N:inv_x2_sig:-1:144 ps
N:mbk_buf_not_aux0:-1:900 ps
N:mbk_buf_not_rst:-1:676 ps
N:nao22_x1_10_sig:-1:912 ps
N:nao22_x1_11_sig:-1:912 ps
N:nao22_x1_12_sig:-1:912 ps
N:nao22_x1_13_sig:-1:912 ps
N:nao22_x1_14_sig:-1:912 ps
N:nao22_x1_15_sig:-1:912 ps
N:nao22_x1_16_sig:-1:912 ps
N:nao22_x1_17_sig:-1:912 ps
N:nao22_x1_18_sig:-1:912 ps
N:nao22_x1_19_sig:-1:912 ps
N:nao22_x1_20_sig:-1:912 ps
N:nao22_x1_21_sig:-1:912 ps
N:nao22_x1_22_sig:-1:912 ps
N:nao22_x1_23_sig:-1:912 ps
N:nao22_x1_24_sig:-1:912 ps
N:nao22_x1_25_sig:-1:912 ps
N:nao22_x1_2_sig:-1:912 ps
N:nao22_x1_3_sig:-1:912 ps
N:nao22_x1_4_sig:-1:912 ps
N:nao22_x1_5_sig:-1:912 ps
N:nao22_x1_6_sig:-1:912 ps
N:nao22_x1_7_sig:-1:912 ps
N:nao22_x1_8_sig:-1:912 ps
N:nao22_x1_9_sig:-1:912 ps
N:nao22_x1_sig:-1:912 ps
N:noa22_x1_10_sig:-1:1177 ps
N:noa22_x1_11_sig:-1:1177 ps
N:noa22_x1_12_sig:-1:1177 ps
N:noa22_x1_13_sig:-1:1177 ps
N:noa22_x1_14_sig:-1:1177 ps
N:noa22_x1_15_sig:-1:1177 ps
N:noa22_x1_16_sig:-1:1177 ps
N:noa22_x1_17_sig:-1:1177 ps
N:noa22_x1_18_sig:-1:1177 ps
N:noa22_x1_19_sig:-1:1177 ps
N:noa22_x1_20_sig:-1:1177 ps
N:noa22_x1_21_sig:-1:1177 ps
N:noa22_x1_22_sig:-1:1177 ps
N:noa22_x1_23_sig:-1:1177 ps
N:noa22_x1_24_sig:-1:1177 ps
N:noa22_x1_25_sig:-1:1161 ps
N:noa22_x1_2_sig:-1:1177 ps
N:noa22_x1_3_sig:-1:1177 ps
N:noa22_x1_4_sig:-1:1177 ps
N:noa22_x1_5_sig:-1:1177 ps
N:noa22_x1_6_sig:-1:1177 ps
N:noa22_x1_7_sig:-1:1177 ps
N:noa22_x1_8_sig:-1:1177 ps
N:noa22_x1_9_sig:-1:1177 ps
N:noa22_x1_sig:-1:1177 ps
N:not_aux0:-1:388 ps
N:not_rst:-1:120 ps
N:q 0:-1:915 ps
N:q 1:-1:915 ps
N:q 2:-1:915 ps
N:q 3:-1:915 ps
N:q 4:-1:915 ps
N:q 5:-1:915 ps
N:q 6:-1:915 ps
N:q 7:-1:915 ps
N:q 8:-1:915 ps
N:q 9:-1:915 ps
N:q 10:-1:915 ps
N:q 11:-1:911 ps
N:q 12:-1:915 ps
N:q 13:-1:915 ps
N:q 14:-1:915 ps
N:q 15:-1:915 ps
N:q 16:-1:915 ps
N:q 17:-1:915 ps
N:q 18:-1:915 ps
N:q 19:-1:915 ps
N:q 20:-1:915 ps
N:q 21:-1:911 ps
N:q 22:-1:911 ps
N:q 23:-1:915 ps
N:q 24:-1:915 ps
N:q 25:-1:915 ps
N:q 26:-1:915 ps
N:q 27:-1:915 ps
N:q 28:-1:911 ps
N:q 29:-1:911 ps
N:q 30:-1:911 ps
N:q 31:-1:911 ps
N:rst:-1:0 ps
N:rtlalc_0 0:-1:515 ps
N:rtlalc_0 1:-1:515 ps
N:rtlalc_0 2:-1:515 ps
N:rtlalc_0 3:-1:515 ps
N:rtlalc_0 4:-1:515 ps
N:rtlalc_0 5:-1:515 ps
N:rtlalc_0 6:-1:515 ps
N:rtlalc_0 7:-1:515 ps
N:rtlalc_0 8:-1:515 ps
N:rtlalc_0 9:-1:515 ps
N:rtlalc_0 10:-1:515 ps
N:rtlalc_0 11:-1:511 ps
N:rtlalc_0 12:-1:515 ps
N:rtlalc_0 13:-1:515 ps
N:rtlalc_0 14:-1:515 ps
N:rtlalc_0 15:-1:515 ps
N:rtlalc_0 16:-1:515 ps
N:rtlalc_0 17:-1:515 ps
N:rtlalc_0 18:-1:515 ps
N:rtlalc_0 19:-1:515 ps
N:rtlalc_0 20:-1:515 ps
N:rtlalc_0 21:-1:511 ps
N:rtlalc_0 22:-1:511 ps
N:rtlalc_0 23:-1:515 ps
N:rtlalc_0 24:-1:515 ps
N:rtlalc_0 25:-1:515 ps
N:rtlalc_0 26:-1:515 ps
N:rtlalc_0 27:-1:515 ps
N:rtlalc_0 28:-1:511 ps
N:rtlalc_0 29:-1:511 ps
N:rtlalc_0 30:-1:511 ps
N:rtlalc_0 31:-1:511 ps
B:mbk_buf_not_aux0:-1:900 ps
B:mbk_buf_not_rst:32:676 ps
B:q_31_ins:-1:911 ps
B:q_30_ins:-1:911 ps
B:q_29_ins:-1:911 ps
B:q_28_ins:-1:911 ps
B:q_27_ins:-1:915 ps
B:q_26_ins:-1:915 ps
B:q_25_ins:-1:915 ps
B:q_24_ins:-1:915 ps
B:q_23_ins:-1:915 ps
B:q_22_ins:-1:911 ps
B:q_21_ins:-1:911 ps
B:q_20_ins:-1:915 ps
B:q_19_ins:-1:915 ps
B:q_18_ins:-1:915 ps
B:q_17_ins:-1:915 ps
B:q_16_ins:-1:915 ps
B:q_15_ins:-1:915 ps
B:q_14_ins:-1:915 ps
B:q_13_ins:-1:915 ps
B:q_12_ins:-1:915 ps
B:q_11_ins:-1:911 ps
B:q_10_ins:-1:915 ps
B:q_9_ins:-1:915 ps
B:q_8_ins:-1:915 ps
B:q_7_ins:-1:915 ps
B:q_6_ins:-1:915 ps
B:q_5_ins:-1:915 ps
B:q_4_ins:-1:915 ps
B:q_3_ins:-1:915 ps
B:q_2_ins:-1:915 ps
B:q_1_ins:-1:915 ps
B:q_0_ins:-1:915 ps
B:rtlalc_0_31_ins:-1:511 ps
B:ao22_x2_13_ins:-1:1550 ps
B:ao22_x2_14_ins:-1:1114 ps
B:inv_x2_57_ins:-1:132 ps
B:rtlalc_0_30_ins:-1:511 ps
B:ao22_x2_11_ins:32:1550 ps
B:ao22_x2_12_ins:32:1114 ps
B:inv_x2_56_ins:-1:132 ps
B:rtlalc_0_29_ins:-1:511 ps
B:ao22_x2_9_ins:-1:1550 ps
B:ao22_x2_10_ins:-1:1114 ps
B:inv_x2_55_ins:-1:132 ps
B:rtlalc_0_28_ins:-1:511 ps
B:ao22_x2_7_ins:-1:1550 ps
B:ao22_x2_8_ins:-1:1114 ps
B:inv_x2_54_ins:-1:132 ps
B:rtlalc_0_27_ins:-1:515 ps
B:noa22_x1_25_ins:-1:1161 ps
B:inv_x2_53_ins:-1:659 ps
B:nao22_x1_25_ins:-1:912 ps
B:inv_x2_52_ins:-1:144 ps
B:rtlalc_0_26_ins:-1:515 ps
B:noa22_x1_24_ins:-1:1177 ps
B:inv_x2_51_ins:-1:659 ps
B:nao22_x1_24_ins:-1:912 ps
B:inv_x2_50_ins:-1:144 ps
B:rtlalc_0_25_ins:-1:515 ps
B:noa22_x1_23_ins:-1:1177 ps
B:inv_x2_49_ins:-1:659 ps
B:nao22_x1_23_ins:-1:912 ps
B:inv_x2_48_ins:-1:144 ps
B:rtlalc_0_24_ins:-1:515 ps
B:noa22_x1_22_ins:-1:1177 ps
B:inv_x2_47_ins:-1:659 ps
B:nao22_x1_22_ins:-1:912 ps
B:inv_x2_46_ins:-1:144 ps
B:rtlalc_0_23_ins:-1:515 ps
B:noa22_x1_21_ins:-1:1177 ps
B:inv_x2_45_ins:-1:659 ps
B:nao22_x1_21_ins:-1:912 ps
B:inv_x2_44_ins:-1:144 ps
B:rtlalc_0_22_ins:-1:511 ps
B:ao22_x2_5_ins:-1:1550 ps
B:ao22_x2_6_ins:-1:1114 ps
B:inv_x2_43_ins:-1:132 ps
B:rtlalc_0_21_ins:-1:511 ps
B:ao22_x2_3_ins:-1:1550 ps
B:ao22_x2_4_ins:-1:1114 ps
B:inv_x2_42_ins:-1:132 ps
B:rtlalc_0_20_ins:-1:515 ps
B:noa22_x1_20_ins:-1:1177 ps
B:inv_x2_41_ins:-1:659 ps
B:nao22_x1_20_ins:-1:912 ps
B:inv_x2_40_ins:-1:144 ps
B:rtlalc_0_19_ins:-1:515 ps
B:noa22_x1_19_ins:-1:1177 ps
B:inv_x2_39_ins:-1:659 ps
B:nao22_x1_19_ins:-1:912 ps
B:inv_x2_38_ins:-1:144 ps
B:rtlalc_0_18_ins:-1:515 ps
B:noa22_x1_18_ins:-1:1177 ps
B:inv_x2_37_ins:-1:659 ps
B:nao22_x1_18_ins:-1:912 ps
B:inv_x2_36_ins:-1:144 ps
B:rtlalc_0_17_ins:-1:515 ps
B:noa22_x1_17_ins:-1:1177 ps
B:inv_x2_35_ins:-1:659 ps
B:nao22_x1_17_ins:-1:912 ps
B:inv_x2_34_ins:-1:144 ps
B:rtlalc_0_16_ins:-1:515 ps
B:noa22_x1_16_ins:-1:1177 ps
B:inv_x2_33_ins:-1:659 ps
B:nao22_x1_16_ins:-1:912 ps
B:inv_x2_32_ins:-1:144 ps
B:rtlalc_0_15_ins:-1:515 ps
B:noa22_x1_15_ins:-1:1177 ps
B:inv_x2_31_ins:-1:659 ps
B:nao22_x1_15_ins:-1:912 ps
B:inv_x2_30_ins:-1:144 ps
B:rtlalc_0_14_ins:-1:515 ps
B:noa22_x1_14_ins:-1:1177 ps
B:inv_x2_29_ins:-1:659 ps
B:nao22_x1_14_ins:-1:912 ps
B:inv_x2_28_ins:-1:144 ps
B:rtlalc_0_13_ins:-1:515 ps
B:noa22_x1_13_ins:-1:1177 ps
B:inv_x2_27_ins:-1:659 ps
B:nao22_x1_13_ins:-1:912 ps
B:inv_x2_26_ins:-1:144 ps
B:rtlalc_0_12_ins:-1:515 ps
B:noa22_x1_12_ins:-1:1177 ps
B:inv_x2_25_ins:-1:659 ps
B:nao22_x1_12_ins:-1:912 ps
B:inv_x2_24_ins:-1:144 ps
B:rtlalc_0_11_ins:-1:511 ps
B:ao22_x2_ins:-1:1550 ps
B:ao22_x2_2_ins:-1:1114 ps
B:inv_x2_23_ins:-1:132 ps
B:rtlalc_0_10_ins:-1:515 ps
B:noa22_x1_11_ins:-1:1177 ps
B:inv_x2_22_ins:-1:659 ps
B:nao22_x1_11_ins:-1:912 ps
B:inv_x2_21_ins:-1:144 ps
B:rtlalc_0_9_ins:-1:515 ps
B:noa22_x1_10_ins:-1:1177 ps
B:inv_x2_20_ins:-1:659 ps
B:nao22_x1_10_ins:-1:912 ps
B:inv_x2_19_ins:-1:144 ps
B:rtlalc_0_8_ins:-1:515 ps
B:noa22_x1_9_ins:-1:1177 ps
B:inv_x2_18_ins:-1:659 ps
B:nao22_x1_9_ins:-1:912 ps
B:inv_x2_17_ins:-1:144 ps
B:rtlalc_0_7_ins:-1:515 ps
B:noa22_x1_8_ins:-1:1177 ps
B:inv_x2_16_ins:-1:659 ps
B:nao22_x1_8_ins:-1:912 ps
B:inv_x2_15_ins:-1:144 ps
B:rtlalc_0_6_ins:-1:515 ps
B:noa22_x1_7_ins:-1:1177 ps
B:inv_x2_14_ins:-1:659 ps
B:nao22_x1_7_ins:-1:912 ps
B:inv_x2_13_ins:-1:144 ps
B:rtlalc_0_5_ins:-1:515 ps
B:noa22_x1_6_ins:-1:1177 ps
B:inv_x2_12_ins:-1:659 ps
B:nao22_x1_6_ins:-1:912 ps
B:inv_x2_11_ins:-1:144 ps
B:rtlalc_0_4_ins:-1:515 ps
B:noa22_x1_5_ins:-1:1177 ps
B:inv_x2_10_ins:-1:659 ps
B:nao22_x1_5_ins:-1:912 ps
B:inv_x2_9_ins:-1:144 ps
B:rtlalc_0_3_ins:-1:515 ps
B:noa22_x1_4_ins:-1:1177 ps
B:inv_x2_8_ins:-1:659 ps
B:nao22_x1_4_ins:-1:912 ps
B:inv_x2_7_ins:-1:144 ps
B:rtlalc_0_2_ins:-1:515 ps
B:noa22_x1_3_ins:-1:1177 ps
B:inv_x2_6_ins:-1:659 ps
B:nao22_x1_3_ins:-1:912 ps
B:inv_x2_5_ins:-1:144 ps
B:rtlalc_0_1_ins:-1:515 ps
B:noa22_x1_2_ins:-1:1177 ps
B:inv_x2_4_ins:-1:659 ps
B:nao22_x1_2_ins:-1:912 ps
B:inv_x2_3_ins:-1:144 ps
B:rtlalc_0_0_ins:-1:515 ps
B:noa22_x1_ins:-1:1177 ps
B:inv_x2_2_ins:-1:659 ps
B:nao22_x1_ins:-1:912 ps
B:inv_x2_ins:-1:144 ps
B:not_rst_ins:32:120 ps
B:not_aux0_ins:-1:388 ps
C:q 0:-1:915 ps
C:q 1:-1:915 ps
C:q 2:-1:915 ps
C:q 3:-1:915 ps
C:q 4:-1:915 ps
C:q 5:-1:915 ps
C:q 6:-1:915 ps
C:q 7:-1:915 ps
C:q 8:-1:915 ps
C:q 9:-1:915 ps
C:q 10:-1:915 ps
C:q 11:-1:911 ps
C:q 12:-1:915 ps
C:q 13:-1:915 ps
C:q 14:-1:915 ps
C:q 15:-1:915 ps
C:q 16:-1:915 ps
C:q 17:-1:915 ps
C:q 18:-1:915 ps
C:q 19:-1:915 ps
C:q 20:-1:915 ps
C:q 21:-1:911 ps
C:q 22:-1:911 ps
C:q 23:-1:915 ps
C:q 24:-1:915 ps
C:q 25:-1:915 ps
C:q 26:-1:915 ps
C:q 27:-1:915 ps
C:q 28:-1:911 ps
C:q 29:-1:911 ps
C:q 30:-1:911 ps
C:q 31:-1:911 ps
C:d 0:-1:0 ps
C:d 1:-1:0 ps
C:d 2:-1:0 ps
C:d 3:-1:0 ps
C:d 4:-1:0 ps
C:d 5:-1:0 ps
C:d 6:-1:0 ps
C:d 7:-1:0 ps
C:d 8:-1:0 ps
C:d 9:-1:0 ps
C:d 10:-1:0 ps
C:d 11:-1:0 ps
C:d 12:-1:0 ps
C:d 13:-1:0 ps
C:d 14:-1:0 ps
C:d 15:-1:0 ps
C:d 16:-1:0 ps
C:d 17:-1:0 ps
C:d 18:-1:0 ps
C:d 19:-1:0 ps
C:d 20:-1:0 ps
C:d 21:-1:0 ps
C:d 22:-1:0 ps
C:d 23:-1:0 ps
C:d 24:-1:0 ps
C:d 25:-1:0 ps
C:d 26:-1:0 ps
C:d 27:-1:0 ps
C:d 28:-1:0 ps
C:d 29:-1:0 ps
C:d 30:-1:0 ps
C:d 31:-1:0 ps
C:en:-1:0 ps
C:rst:32:0 ps
C:clk:-1:0 ps
P:rst:rst:not_rst_ins:32:388 ps
P:not_rst_ins:not_rst:mbk_buf_not_rst:32:388 ps
P:mbk_buf_not_rst:mbk_buf_not_rst:ao22_x2_12_ins:32:388 ps
P:ao22_x2_12_ins:ao22_x2_12_sig:ao22_x2_11_ins:32:388 ps
P:ao22_x2_11_ins:ao22_x2_11_sig:rtlalc_0_30_ins:32:388 ps
