--
-- Generated by VASY
--
ENTITY reg IS
PORT(
  clk	: IN BIT;
  rst	: IN BIT;
  en	: IN BIT;
  d	: IN BIT_VECTOR(31 DOWNTO 0);
  q	: OUT BIT_VECTOR(31 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END reg;

ARCHITECTURE VBE OF reg IS

  SIGNAL rtlalc_0	: REG_VECTOR(31 DOWNTO 0) REGISTER;
BEGIN

  q <= rtlalc_0;
  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    rtlalc_0 <= GUARDED "00000000000000000000000000000000" WHEN rst ELSE
     d WHEN (NOT(rst) AND en) ELSE rtlalc_0;
  END BLOCK LABEL0;
END VBE;
