N:a2_x2_2_sig:-1:1836 ps
N:a2_x2_3_sig:-1:1009 ps
N:a2_x2_4_sig:-1:1015 ps
N:a2_x2_5_sig:-1:1363 ps
N:a2_x2_6_sig:-1:847 ps
N:a2_x2_sig:-1:343 ps
N:a3_x2_2_sig:-1:2182 ps
N:a3_x2_3_sig:-1:1602 ps
N:a3_x2_4_sig:-1:1609 ps
N:a3_x2_5_sig:-1:2186 ps
N:a3_x2_6_sig:-1:2101 ps
N:a3_x2_sig:-1:1445 ps
N:a4_x2_sig:-1:1908 ps
N:alucontrol 0:-1:1435 ps
N:alucontrol 1:-1:1595 ps
N:alucontrol 2:-1:1705 ps
N:alusrca:-1:921 ps
N:alusrcb 0:-1:919 ps
N:alusrcb 1:-1:921 ps
N:an12_x1_sig:-1:1573 ps
N:ao22_x2_2_sig:-1:1612 ps
N:ao22_x2_3_sig:-1:1942 ps
N:ao22_x2_sig:-1:1268 ps
N:aux13:-1:982 ps
N:aux16:-1:1174 ps
N:aux19:-1:1868 ps
N:aux2:-1:536 ps
N:aux20:-1:1425 ps
N:aux22:-1:2151 ps
N:aux24:-1:1223 ps
N:aux25:-1:1078 ps
N:aux29:-1:1190 ps
N:aux30:-1:1044 ps
N:aux8:-1:742 ps
N:branch:-1:915 ps
N:clk:-1:0 ps
N:ctrl_ppal_nextstate 0:-1:675 ps
N:ctrl_ppal_nextstate 1:-1:670 ps
N:ctrl_ppal_nextstate 2:-1:659 ps
N:ctrl_ppal_nextstate 3:-1:660 ps
N:ctrl_ppal_rtlalc_0:-1:535 ps
N:ctrl_ppal_rtlalc_1:-1:519 ps
N:ctrl_ppal_rtlalc_10:-1:523 ps
N:ctrl_ppal_rtlalc_11:-1:521 ps
N:ctrl_ppal_rtlalc_12:-1:519 ps
N:ctrl_ppal_rtlalc_13:-1:521 ps
N:ctrl_ppal_rtlalc_14:-1:526 ps
N:ctrl_ppal_rtlalc_15 0:-1:505 ps
N:ctrl_ppal_rtlalc_15 1:-1:505 ps
N:ctrl_ppal_rtlalc_15 2:-1:505 ps
N:ctrl_ppal_rtlalc_15 3:-1:505 ps
N:ctrl_ppal_rtlalc_2:-1:515 ps
N:ctrl_ppal_rtlalc_3:-1:524 ps
N:ctrl_ppal_rtlalc_4:-1:527 ps
N:ctrl_ppal_rtlalc_5:-1:514 ps
N:ctrl_ppal_rtlalc_6:-1:515 ps
N:ctrl_ppal_rtlalc_7:-1:531 ps
N:ctrl_ppal_rtlalc_8:-1:518 ps
N:ctrl_ppal_rtlalc_9:-1:547 ps
N:func 0:-1:0 ps
N:func 1:-1:0 ps
N:func 2:-1:0 ps
N:func 3:-1:0 ps
N:func 4:-1:0 ps
N:func 5:-1:0 ps
N:inv_x2_2_sig:-1:658 ps
N:inv_x2_3_sig:-1:660 ps
N:inv_x2_4_sig:-1:527 ps
N:inv_x2_5_sig:-1:1335 ps
N:inv_x2_sig:-1:1376 ps
N:iord:-1:926 ps
N:irwrite:-1:915 ps
N:memtoreg:-1:935 ps
N:memwrite:-1:924 ps
N:mx2_x2_sig:-1:1765 ps
N:na2_x1_10_sig:-1:1429 ps
N:na2_x1_11_sig:-1:1186 ps
N:na2_x1_12_sig:-1:992 ps
N:na2_x1_2_sig:-1:212 ps
N:na2_x1_3_sig:-1:887 ps
N:na2_x1_4_sig:-1:894 ps
N:na2_x1_5_sig:-1:865 ps
N:na2_x1_6_sig:-1:898 ps
N:na2_x1_7_sig:-1:1692 ps
N:na2_x1_8_sig:-1:1224 ps
N:na2_x1_9_sig:-1:1288 ps
N:na2_x1_sig:-1:748 ps
N:na3_x1_2_sig:-1:1955 ps
N:na3_x1_3_sig:-1:1496 ps
N:na3_x1_4_sig:-1:1311 ps
N:na3_x1_5_sig:-1:1678 ps
N:na3_x1_sig:-1:812 ps
N:na4_x1_sig:-1:538 ps
N:nao22_x1_2_sig:-1:1679 ps
N:nao22_x1_3_sig:-1:2172 ps
N:nao22_x1_4_sig:-1:1298 ps
N:nao22_x1_5_sig:-1:1469 ps
N:nao22_x1_6_sig:-1:1904 ps
N:nao22_x1_7_sig:-1:1854 ps
N:nao22_x1_8_sig:-1:761 ps
N:nao22_x1_sig:-1:1610 ps
N:no2_x1_10_sig:-1:1018 ps
N:no2_x1_11_sig:-1:1644 ps
N:no2_x1_12_sig:-1:904 ps
N:no2_x1_13_sig:-1:1715 ps
N:no2_x1_14_sig:-1:1503 ps
N:no2_x1_15_sig:-1:1390 ps
N:no2_x1_16_sig:-1:907 ps
N:no2_x1_17_sig:-1:1561 ps
N:no2_x1_18_sig:-1:375 ps
N:no2_x1_2_sig:-1:1507 ps
N:no2_x1_3_sig:-1:775 ps
N:no2_x1_4_sig:-1:1019 ps
N:no2_x1_5_sig:-1:687 ps
N:no2_x1_6_sig:-1:970 ps
N:no2_x1_7_sig:-1:1218 ps
N:no2_x1_8_sig:-1:1211 ps
N:no2_x1_9_sig:-1:1146 ps
N:no2_x1_sig:-1:1401 ps
N:no3_x1_10_sig:-1:2152 ps
N:no3_x1_11_sig:-1:1288 ps
N:no3_x1_12_sig:-1:1357 ps
N:no3_x1_13_sig:-1:504 ps
N:no3_x1_14_sig:-1:1002 ps
N:no3_x1_2_sig:-1:1289 ps
N:no3_x1_3_sig:-1:345 ps
N:no3_x1_4_sig:-1:762 ps
N:no3_x1_5_sig:-1:1752 ps
N:no3_x1_6_sig:-1:1490 ps
N:no3_x1_7_sig:-1:779 ps
N:no3_x1_8_sig:-1:2183 ps
N:no3_x1_9_sig:-1:1934 ps
N:no3_x1_sig:-1:1823 ps
N:noa22_x1_2_sig:-1:1943 ps
N:noa22_x1_3_sig:-1:2167 ps
N:noa22_x1_4_sig:-1:1457 ps
N:noa22_x1_5_sig:-1:2414 ps
N:noa22_x1_sig:-1:1873 ps
N:noa2ao222_x1_sig:-1:1390 ps
N:not_aux0:-1:381 ps
N:not_aux13:-1:1180 ps
N:not_aux14:-1:1089 ps
N:not_aux15:-1:1176 ps
N:not_aux18:-1:1497 ps
N:not_aux2:-1:483 ps
N:not_aux27:-1:1403 ps
N:not_aux28:-1:945 ps
N:not_aux31:-1:1230 ps
N:not_aux4:-1:1010 ps
N:not_aux5:-1:922 ps
N:not_aux7:-1:500 ps
N:not_aux9:-1:993 ps
N:not_ctrl_ppal_nextstate 0:-1:987 ps
N:not_ctrl_ppal_nextstate 1:-1:818 ps
N:not_ctrl_ppal_nextstate 2:-1:793 ps
N:not_ctrl_ppal_nextstate 3:-1:1014 ps
N:not_ctrl_ppal_rtlalc_10:-1:684 ps
N:not_ctrl_ppal_rtlalc_4:-1:693 ps
N:not_ctrl_ppal_rtlalc_9:-1:740 ps
N:not_func 1:-1:184 ps
N:not_func 2:-1:0 ps
N:not_func 3:-1:190 ps
N:not_func 4:-1:0 ps
N:not_func 5:-1:160 ps
N:not_opcode 0:-1:162 ps
N:not_opcode 1:-1:162 ps
N:not_opcode 2:-1:180 ps
N:not_opcode 3:-1:0 ps
N:not_opcode 4:-1:160 ps
N:not_opcode 5:-1:162 ps
N:not_reset:-1:378 ps
N:nxr2_x1_sig:-1:381 ps
N:o2_x2_2_sig:-1:1040 ps
N:o2_x2_3_sig:-1:1033 ps
N:o2_x2_sig:-1:1038 ps
N:o3_x2_sig:-1:1196 ps
N:o4_x2_2_sig:-1:1496 ps
N:o4_x2_sig:-1:1545 ps
N:oa22_x2_2_sig:-1:2641 ps
N:oa22_x2_3_sig:-1:1761 ps
N:oa22_x2_4_sig:-1:1663 ps
N:oa22_x2_5_sig:-1:2646 ps
N:oa22_x2_6_sig:-1:2368 ps
N:oa22_x2_7_sig:-1:2560 ps
N:oa22_x2_8_sig:-1:1567 ps
N:oa22_x2_9_sig:-1:1670 ps
N:oa22_x2_sig:-1:1667 ps
N:oa2a22_x2_2_sig:-1:2206 ps
N:oa2a22_x2_sig:-1:2648 ps
N:oa2ao222_x2_sig:-1:2022 ps
N:on12_x1_2_sig:-1:1298 ps
N:on12_x1_3_sig:-1:1846 ps
N:on12_x1_4_sig:-1:1385 ps
N:on12_x1_5_sig:-1:1088 ps
N:on12_x1_sig:-1:557 ps
N:opcode 0:-1:0 ps
N:opcode 1:-1:0 ps
N:opcode 2:-1:0 ps
N:opcode 3:-1:0 ps
N:opcode 4:-1:0 ps
N:opcode 5:-1:0 ps
N:pcsrc 0:-1:918 ps
N:pcsrc 1:-1:931 ps
N:pcwrite:-1:914 ps
N:regdst:-1:919 ps
N:regwrite:-1:927 ps
N:reset:-1:0 ps
N:state 0:-1:905 ps
N:state 1:-1:905 ps
N:state 2:-1:905 ps
N:state 3:-1:905 ps
B:state_3_ins:-1:905 ps
B:state_2_ins:-1:905 ps
B:state_1_ins:-1:905 ps
B:state_0_ins:-1:905 ps
B:regwrite_ins:-1:927 ps
B:branch_ins:-1:915 ps
B:pcwrite_ins:-1:914 ps
B:memwrite_ins:-1:924 ps
B:irwrite_ins:-1:915 ps
B:alusrca_ins:-1:921 ps
B:alusrcb_1_ins:-1:921 ps
B:alusrcb_0_ins:-1:919 ps
B:pcsrc_1_ins:-1:931 ps
B:pcsrc_0_ins:-1:918 ps
B:iord_ins:-1:926 ps
B:regdst_ins:-1:919 ps
B:memtoreg_ins:-1:935 ps
B:alucontrol_2_ins:-1:1705 ps
B:no3_x1_14_ins:-1:1002 ps
B:alucontrol_1_ins:-1:1595 ps
B:inv_x2_5_ins:-1:1335 ps
B:nao22_x1_8_ins:-1:761 ps
B:inv_x2_4_ins:-1:527 ps
B:alucontrol_0_ins:-1:1435 ps
B:o3_x2_ins:-1:1196 ps
B:na4_x1_ins:-1:538 ps
B:on12_x1_5_ins:-1:1088 ps
B:a2_x2_6_ins:-1:847 ps
B:no3_x1_13_ins:-1:504 ps
B:no2_x1_18_ins:-1:375 ps
B:ctrl_ppal_rtlalc_15_3_ins:-1:505 ps
B:ctrl_ppal_rtlalc_15_2_ins:-1:505 ps
B:na2_x1_12_ins:-1:992 ps
B:ctrl_ppal_rtlalc_15_1_ins:-1:505 ps
B:o2_x2_3_ins:-1:1033 ps
B:ctrl_ppal_rtlalc_15_0_ins:-1:505 ps
B:na2_x1_11_ins:-1:1186 ps
B:ctrl_ppal_rtlalc_14_ins:-1:526 ps
B:oa22_x2_7_ins:-1:2560 ps
B:a3_x2_6_ins:-1:2101 ps
B:oa22_x2_9_ins:-1:1670 ps
B:o2_x2_2_ins:-1:1040 ps
B:oa22_x2_8_ins:-1:1567 ps
B:ctrl_ppal_rtlalc_13_ins:-1:521 ps
B:nao22_x1_7_ins:-1:1854 ps
B:an12_x1_ins:-1:1573 ps
B:a2_x2_5_ins:-1:1363 ps
B:ctrl_ppal_rtlalc_12_ins:-1:519 ps
B:oa22_x2_6_ins:-1:2368 ps
B:a4_x2_ins:-1:1908 ps
B:on12_x1_4_ins:-1:1385 ps
B:ctrl_ppal_rtlalc_11_ins:-1:521 ps
B:oa2a22_x2_2_ins:-1:2206 ps
B:no2_x1_17_ins:-1:1561 ps
B:no3_x1_12_ins:-1:1357 ps
B:a2_x2_4_ins:-1:1015 ps
B:na3_x1_5_ins:-1:1678 ps
B:inv_x2_3_ins:-1:660 ps
B:ctrl_ppal_rtlalc_10_ins:-1:523 ps
B:oa22_x2_5_ins:-1:2646 ps
B:a3_x2_5_ins:-1:2186 ps
B:na2_x1_10_ins:-1:1429 ps
B:mx2_x2_ins:-1:1765 ps
B:na2_x1_9_ins:-1:1288 ps
B:ctrl_ppal_rtlalc_9_ins:-1:547 ps
B:na2_x1_7_ins:-1:1692 ps
B:na3_x1_4_ins:-1:1311 ps
B:no2_x1_16_ins:-1:907 ps
B:o2_x2_ins:-1:1038 ps
B:na3_x1_3_ins:-1:1496 ps
B:na2_x1_8_ins:-1:1224 ps
B:ctrl_ppal_rtlalc_8_ins:-1:518 ps
B:oa2a22_x2_ins:32:2648 ps
B:ao22_x2_3_ins:-1:1942 ps
B:ctrl_ppal_rtlalc_7_ins:-1:531 ps
B:oa2ao222_x2_ins:-1:2022 ps
B:no2_x1_15_ins:-1:1390 ps
B:no2_x1_14_ins:-1:1503 ps
B:no3_x1_11_ins:-1:1288 ps
B:a2_x2_3_ins:-1:1009 ps
B:ctrl_ppal_rtlalc_6_ins:-1:515 ps
B:no3_x1_10_ins:-1:2152 ps
B:a2_x2_2_ins:-1:1836 ps
B:no2_x1_13_ins:-1:1715 ps
B:ctrl_ppal_rtlalc_5_ins:-1:514 ps
B:noa22_x1_5_ins:-1:2414 ps
B:on12_x1_3_ins:-1:1846 ps
B:ctrl_ppal_rtlalc_4_ins:-1:527 ps
B:noa22_x1_3_ins:-1:2167 ps
B:nao22_x1_6_ins:-1:1904 ps
B:noa22_x1_4_ins:-1:1457 ps
B:a3_x2_4_ins:-1:1609 ps
B:na2_x1_6_ins:-1:898 ps
B:nao22_x1_5_ins:-1:1469 ps
B:ctrl_ppal_rtlalc_3_ins:-1:524 ps
B:no3_x1_9_ins:-1:1934 ps
B:ao22_x2_2_ins:-1:1612 ps
B:inv_x2_2_ins:-1:658 ps
B:a3_x2_3_ins:-1:1602 ps
B:na2_x1_5_ins:-1:865 ps
B:no2_x1_12_ins:-1:904 ps
B:ctrl_ppal_rtlalc_2_ins:-1:515 ps
B:no3_x1_8_ins:-1:2183 ps
B:no2_x1_11_ins:-1:1644 ps
B:ctrl_ppal_rtlalc_1_ins:-1:519 ps
B:oa22_x2_2_ins:-1:2641 ps
B:a3_x2_2_ins:-1:2182 ps
B:oa22_x2_4_ins:-1:1663 ps
B:oa22_x2_3_ins:-1:1761 ps
B:nao22_x1_4_ins:-1:1298 ps
B:no2_x1_10_ins:-1:1018 ps
B:ctrl_ppal_rtlalc_0_ins:-1:535 ps
B:nao22_x1_3_ins:-1:2172 ps
B:no2_x1_9_ins:-1:1146 ps
B:na2_x1_4_ins:-1:894 ps
B:na3_x1_2_ins:-1:1955 ps
B:on12_x1_2_ins:-1:1298 ps
B:oa22_x2_ins:-1:1667 ps
B:ctrl_ppal_nextstate_3_ins:-1:660 ps
B:no3_x1_5_ins:-1:1752 ps
B:na2_x1_3_ins:-1:887 ps
B:no3_x1_6_ins:-1:1490 ps
B:no3_x1_7_ins:-1:779 ps
B:nxr2_x1_ins:-1:381 ps
B:no2_x1_8_ins:-1:1211 ps
B:ctrl_ppal_nextstate_2_ins:-1:659 ps
B:noa22_x1_2_ins:-1:1943 ps
B:nao22_x1_2_ins:-1:1679 ps
B:no2_x1_7_ins:-1:1218 ps
B:a3_x2_ins:-1:1445 ps
B:o4_x2_2_ins:-1:1496 ps
B:no2_x1_6_ins:-1:970 ps
B:no3_x1_4_ins:-1:762 ps
B:na2_x1_2_ins:-1:212 ps
B:ctrl_ppal_nextstate_1_ins:-1:670 ps
B:noa22_x1_ins:-1:1873 ps
B:nao22_x1_ins:-1:1610 ps
B:ao22_x2_ins:-1:1268 ps
B:no2_x1_5_ins:-1:687 ps
B:inv_x2_ins:-1:1376 ps
B:o4_x2_ins:-1:1545 ps
B:no2_x1_4_ins:-1:1019 ps
B:na3_x1_ins:-1:812 ps
B:a2_x2_ins:-1:343 ps
B:ctrl_ppal_nextstate_0_ins:-1:675 ps
B:no3_x1_ins:-1:1823 ps
B:no2_x1_2_ins:-1:1507 ps
B:no3_x1_2_ins:-1:1289 ps
B:no2_x1_3_ins:-1:775 ps
B:on12_x1_ins:-1:557 ps
B:no3_x1_3_ins:-1:345 ps
B:noa2ao222_x1_ins:-1:1390 ps
B:aux2_ins:-1:536 ps
B:aux8_ins:-1:742 ps
B:aux13_ins:-1:982 ps
B:aux16_ins:-1:1174 ps
B:aux19_ins:32:1868 ps
B:aux20_ins:-1:1425 ps
B:aux22_ins:32:2151 ps
B:no2_x1_ins:-1:1401 ps
B:aux24_ins:-1:1223 ps
B:aux25_ins:-1:1078 ps
B:aux29_ins:-1:1190 ps
B:aux30_ins:-1:1044 ps
B:not_reset_ins:-1:378 ps
B:not_opcode_0_ins:-1:162 ps
B:not_opcode_1_ins:-1:162 ps
B:not_opcode_2_ins:-1:180 ps
B:not_opcode_4_ins:-1:160 ps
B:not_opcode_5_ins:-1:162 ps
B:not_func_1_ins:-1:184 ps
B:not_func_3_ins:-1:190 ps
B:not_func_5_ins:-1:160 ps
B:not_aux2_ins:-1:483 ps
B:not_aux4_ins:-1:1010 ps
B:na2_x1_ins:-1:748 ps
B:not_aux7_ins:-1:500 ps
B:not_aux9_ins:-1:993 ps
B:not_ctrl_ppal_nextstate_1_ins:-1:818 ps
B:not_ctrl_ppal_nextstate_0_ins:-1:987 ps
B:not_ctrl_ppal_nextstate_2_ins:-1:793 ps
B:not_aux5_ins:-1:922 ps
B:not_ctrl_ppal_nextstate_3_ins:-1:1014 ps
B:not_aux13_ins:32:1180 ps
B:not_aux31_ins:-1:1230 ps
B:not_aux15_ins:-1:1176 ps
B:not_aux14_ins:-1:1089 ps
B:not_aux18_ins:32:1497 ps
B:not_ctrl_ppal_rtlalc_4_ins:-1:693 ps
B:not_ctrl_ppal_rtlalc_9_ins:-1:740 ps
B:not_ctrl_ppal_rtlalc_10_ins:-1:684 ps
B:not_aux27_ins:-1:1403 ps
B:not_aux0_ins:-1:381 ps
B:not_aux28_ins:-1:945 ps
C:clk:-1:0 ps
C:reset:-1:0 ps
C:opcode 0:-1:0 ps
C:opcode 1:-1:0 ps
C:opcode 2:-1:0 ps
C:opcode 3:-1:0 ps
C:opcode 4:-1:0 ps
C:opcode 5:-1:0 ps
C:func 0:-1:0 ps
C:func 1:-1:0 ps
C:func 2:-1:0 ps
C:func 3:-1:0 ps
C:func 4:-1:0 ps
C:func 5:-1:0 ps
C:alucontrol 0:-1:1435 ps
C:alucontrol 1:-1:1595 ps
C:alucontrol 2:-1:1705 ps
C:memtoreg:-1:935 ps
C:regdst:-1:919 ps
C:iord:-1:926 ps
C:pcsrc 0:-1:918 ps
C:pcsrc 1:-1:931 ps
C:alusrcb 0:-1:919 ps
C:alusrcb 1:-1:921 ps
C:alusrca:-1:921 ps
C:irwrite:-1:915 ps
C:memwrite:-1:924 ps
C:pcwrite:-1:914 ps
C:branch:-1:915 ps
C:regwrite:-1:927 ps
C:state 0:-1:905 ps
C:state 1:-1:905 ps
C:state 2:-1:905 ps
C:state 3:-1:905 ps
P:ctrl_ppal_nextstate 1:ctrl_ppal_nextstate 1:not_aux13_ins:32:945 ps
P:not_aux13_ins:not_aux13:not_aux18_ins:32:945 ps
P:not_aux18_ins:not_aux18:aux19_ins:32:945 ps
P:aux19_ins:aux19:aux22_ins:32:945 ps
P:aux22_ins:aux22:oa2a22_x2_ins:32:945 ps
P:oa2a22_x2_ins:oa2a22_x2_sig:ctrl_ppal_rtlalc_8_ins:32:945 ps
