entity control is
   port (
      vss        : in      bit;
      vdd        : in      bit;
      state      : out     bit_vector(3 downto 0);
      regwrite   : out     bit;
      branch     : out     bit;
      pcwrite    : out     bit;
      memwrite   : out     bit;
      irwrite    : out     bit;
      alusrca    : out     bit;
      alusrcb    : out     bit_vector(1 downto 0);
      pcsrc      : out     bit_vector(1 downto 0);
      iord       : out     bit;
      regdst     : out     bit;
      memtoreg   : out     bit;
      alucontrol : out     bit_vector(2 downto 0);
      func       : in      bit_vector(5 downto 0);
      opcode     : in      bit_vector(5 downto 0);
      reset      : in      bit;
      clk        : in      bit
 );
end control;

architecture structural of control is
Component inv_x8
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2ao222_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx2_x2
   port (
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff2_x4
   port (
      ck  : in      bit;
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal ctrl_ppal_nextstate     : bit_vector( 3 downto 0);
signal ctrl_ppal_rtlalc_15     : bit_vector( 3 downto 0);
signal not_ctrl_ppal_nextstate : bit_vector( 3 downto 0);
signal not_func                : bit_vector( 5 downto 1);
signal not_opcode              : bit_vector( 5 downto 0);
signal on12_x1_sig             : bit;
signal on12_x1_5_sig           : bit;
signal on12_x1_4_sig           : bit;
signal on12_x1_3_sig           : bit;
signal on12_x1_2_sig           : bit;
signal oa2ao222_x2_sig         : bit;
signal oa2a22_x2_sig           : bit;
signal oa2a22_x2_2_sig         : bit;
signal oa22_x2_sig             : bit;
signal oa22_x2_9_sig           : bit;
signal oa22_x2_8_sig           : bit;
signal oa22_x2_7_sig           : bit;
signal oa22_x2_6_sig           : bit;
signal oa22_x2_5_sig           : bit;
signal oa22_x2_4_sig           : bit;
signal oa22_x2_3_sig           : bit;
signal oa22_x2_2_sig           : bit;
signal o4_x2_sig               : bit;
signal o4_x2_2_sig             : bit;
signal o3_x2_sig               : bit;
signal o2_x2_sig               : bit;
signal o2_x2_3_sig             : bit;
signal o2_x2_2_sig             : bit;
signal nxr2_x1_sig             : bit;
signal not_reset               : bit;
signal not_ctrl_ppal_rtlalc_9  : bit;
signal not_ctrl_ppal_rtlalc_4  : bit;
signal not_ctrl_ppal_rtlalc_10 : bit;
signal not_aux9                : bit;
signal not_aux7                : bit;
signal not_aux5                : bit;
signal not_aux4                : bit;
signal not_aux31               : bit;
signal not_aux28               : bit;
signal not_aux27               : bit;
signal not_aux2                : bit;
signal not_aux18               : bit;
signal not_aux15               : bit;
signal not_aux14               : bit;
signal not_aux13               : bit;
signal not_aux0                : bit;
signal noa2ao222_x1_sig        : bit;
signal noa22_x1_sig            : bit;
signal noa22_x1_5_sig          : bit;
signal noa22_x1_4_sig          : bit;
signal noa22_x1_3_sig          : bit;
signal noa22_x1_2_sig          : bit;
signal no3_x1_sig              : bit;
signal no3_x1_9_sig            : bit;
signal no3_x1_8_sig            : bit;
signal no3_x1_7_sig            : bit;
signal no3_x1_6_sig            : bit;
signal no3_x1_5_sig            : bit;
signal no3_x1_4_sig            : bit;
signal no3_x1_3_sig            : bit;
signal no3_x1_2_sig            : bit;
signal no3_x1_14_sig           : bit;
signal no3_x1_13_sig           : bit;
signal no3_x1_12_sig           : bit;
signal no3_x1_11_sig           : bit;
signal no3_x1_10_sig           : bit;
signal no2_x1_sig              : bit;
signal no2_x1_9_sig            : bit;
signal no2_x1_8_sig            : bit;
signal no2_x1_7_sig            : bit;
signal no2_x1_6_sig            : bit;
signal no2_x1_5_sig            : bit;
signal no2_x1_4_sig            : bit;
signal no2_x1_3_sig            : bit;
signal no2_x1_2_sig            : bit;
signal no2_x1_18_sig           : bit;
signal no2_x1_17_sig           : bit;
signal no2_x1_16_sig           : bit;
signal no2_x1_15_sig           : bit;
signal no2_x1_14_sig           : bit;
signal no2_x1_13_sig           : bit;
signal no2_x1_12_sig           : bit;
signal no2_x1_11_sig           : bit;
signal no2_x1_10_sig           : bit;
signal nao22_x1_sig            : bit;
signal nao22_x1_8_sig          : bit;
signal nao22_x1_7_sig          : bit;
signal nao22_x1_6_sig          : bit;
signal nao22_x1_5_sig          : bit;
signal nao22_x1_4_sig          : bit;
signal nao22_x1_3_sig          : bit;
signal nao22_x1_2_sig          : bit;
signal na4_x1_sig              : bit;
signal na3_x1_sig              : bit;
signal na3_x1_5_sig            : bit;
signal na3_x1_4_sig            : bit;
signal na3_x1_3_sig            : bit;
signal na3_x1_2_sig            : bit;
signal na2_x1_sig              : bit;
signal na2_x1_9_sig            : bit;
signal na2_x1_8_sig            : bit;
signal na2_x1_7_sig            : bit;
signal na2_x1_6_sig            : bit;
signal na2_x1_5_sig            : bit;
signal na2_x1_4_sig            : bit;
signal na2_x1_3_sig            : bit;
signal na2_x1_2_sig            : bit;
signal na2_x1_12_sig           : bit;
signal na2_x1_11_sig           : bit;
signal na2_x1_10_sig           : bit;
signal mx2_x2_sig              : bit;
signal inv_x2_sig              : bit;
signal inv_x2_5_sig            : bit;
signal inv_x2_4_sig            : bit;
signal inv_x2_3_sig            : bit;
signal inv_x2_2_sig            : bit;
signal ctrl_ppal_rtlalc_9      : bit;
signal ctrl_ppal_rtlalc_8      : bit;
signal ctrl_ppal_rtlalc_7      : bit;
signal ctrl_ppal_rtlalc_6      : bit;
signal ctrl_ppal_rtlalc_5      : bit;
signal ctrl_ppal_rtlalc_4      : bit;
signal ctrl_ppal_rtlalc_3      : bit;
signal ctrl_ppal_rtlalc_2      : bit;
signal ctrl_ppal_rtlalc_14     : bit;
signal ctrl_ppal_rtlalc_13     : bit;
signal ctrl_ppal_rtlalc_12     : bit;
signal ctrl_ppal_rtlalc_11     : bit;
signal ctrl_ppal_rtlalc_10     : bit;
signal ctrl_ppal_rtlalc_1      : bit;
signal ctrl_ppal_rtlalc_0      : bit;
signal aux8                    : bit;
signal aux30                   : bit;
signal aux29                   : bit;
signal aux25                   : bit;
signal aux24                   : bit;
signal aux22                   : bit;
signal aux20                   : bit;
signal aux2                    : bit;
signal aux19                   : bit;
signal aux16                   : bit;
signal aux13                   : bit;
signal ao22_x2_sig             : bit;
signal ao22_x2_3_sig           : bit;
signal ao22_x2_2_sig           : bit;
signal an12_x1_sig             : bit;
signal a4_x2_sig               : bit;
signal a3_x2_sig               : bit;
signal a3_x2_6_sig             : bit;
signal a3_x2_5_sig             : bit;
signal a3_x2_4_sig             : bit;
signal a3_x2_3_sig             : bit;
signal a3_x2_2_sig             : bit;
signal a2_x2_sig               : bit;
signal a2_x2_6_sig             : bit;
signal a2_x2_5_sig             : bit;
signal a2_x2_4_sig             : bit;
signal a2_x2_3_sig             : bit;
signal a2_x2_2_sig             : bit;

begin

not_aux28_ins : on12_x1
   port map (
      i0  => not_ctrl_ppal_rtlalc_10,
      i1  => func(4),
      q   => not_aux28,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : on12_x1
   port map (
      i0  => func(5),
      i1  => func(2),
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux27_ins : na3_x1
   port map (
      i0  => ctrl_ppal_nextstate(1),
      i1  => not_ctrl_ppal_nextstate(3),
      i2  => not_ctrl_ppal_nextstate(0),
      nq  => not_aux27,
      vdd => vdd,
      vss => vss
   );

not_ctrl_ppal_rtlalc_10_ins : inv_x2
   port map (
      i   => ctrl_ppal_rtlalc_10,
      nq  => not_ctrl_ppal_rtlalc_10,
      vdd => vdd,
      vss => vss
   );

not_ctrl_ppal_rtlalc_9_ins : inv_x2
   port map (
      i   => ctrl_ppal_rtlalc_9,
      nq  => not_ctrl_ppal_rtlalc_9,
      vdd => vdd,
      vss => vss
   );

not_ctrl_ppal_rtlalc_4_ins : inv_x2
   port map (
      i   => ctrl_ppal_rtlalc_4,
      nq  => not_ctrl_ppal_rtlalc_4,
      vdd => vdd,
      vss => vss
   );

not_aux18_ins : no2_x1
   port map (
      i0  => ctrl_ppal_nextstate(3),
      i1  => not_aux13,
      nq  => not_aux18,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : na2_x1
   port map (
      i0  => ctrl_ppal_nextstate(2),
      i1  => not_ctrl_ppal_nextstate(1),
      nq  => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : na2_x1
   port map (
      i0  => ctrl_ppal_nextstate(1),
      i1  => not_ctrl_ppal_nextstate(2),
      nq  => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_aux31_ins : na2_x1
   port map (
      i0  => ctrl_ppal_nextstate(0),
      i1  => aux13,
      nq  => not_aux31,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : o2_x2
   port map (
      i0  => ctrl_ppal_nextstate(2),
      i1  => ctrl_ppal_nextstate(1),
      q   => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_ctrl_ppal_nextstate_3_ins : inv_x2
   port map (
      i   => ctrl_ppal_nextstate(3),
      nq  => not_ctrl_ppal_nextstate(3),
      vdd => vdd,
      vss => vss
   );

not_aux5_ins : na2_x1
   port map (
      i0  => ctrl_ppal_nextstate(2),
      i1  => ctrl_ppal_nextstate(1),
      nq  => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_ctrl_ppal_nextstate_2_ins : inv_x8
   port map (
      i   => ctrl_ppal_nextstate(2),
      nq  => not_ctrl_ppal_nextstate(2),
      vdd => vdd,
      vss => vss
   );

not_ctrl_ppal_nextstate_0_ins : inv_x2
   port map (
      i   => ctrl_ppal_nextstate(0),
      nq  => not_ctrl_ppal_nextstate(0),
      vdd => vdd,
      vss => vss
   );

not_ctrl_ppal_nextstate_1_ins : inv_x4
   port map (
      i   => ctrl_ppal_nextstate(1),
      nq  => not_ctrl_ppal_nextstate(1),
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : na2_x1
   port map (
      i0  => not_opcode(1),
      i1  => aux8,
      nq  => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : na3_x1
   port map (
      i0  => not_opcode(5),
      i1  => not_opcode(0),
      i2  => not_opcode(4),
      nq  => not_aux7,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => opcode(1),
      i1  => aux2,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : no2_x1
   port map (
      i0  => opcode(2),
      i1  => na2_x1_sig,
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : na3_x1
   port map (
      i0  => opcode(5),
      i1  => opcode(0),
      i2  => not_opcode(4),
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_func_5_ins : inv_x2
   port map (
      i   => func(5),
      nq  => not_func(5),
      vdd => vdd,
      vss => vss
   );

not_func_3_ins : inv_x2
   port map (
      i   => func(3),
      nq  => not_func(3),
      vdd => vdd,
      vss => vss
   );

not_func_1_ins : inv_x2
   port map (
      i   => func(1),
      nq  => not_func(1),
      vdd => vdd,
      vss => vss
   );

not_opcode_5_ins : inv_x2
   port map (
      i   => opcode(5),
      nq  => not_opcode(5),
      vdd => vdd,
      vss => vss
   );

not_opcode_4_ins : inv_x2
   port map (
      i   => opcode(4),
      nq  => not_opcode(4),
      vdd => vdd,
      vss => vss
   );

not_opcode_2_ins : inv_x2
   port map (
      i   => opcode(2),
      nq  => not_opcode(2),
      vdd => vdd,
      vss => vss
   );

not_opcode_1_ins : inv_x2
   port map (
      i   => opcode(1),
      nq  => not_opcode(1),
      vdd => vdd,
      vss => vss
   );

not_opcode_0_ins : inv_x2
   port map (
      i   => opcode(0),
      nq  => not_opcode(0),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

aux30_ins : o2_x2
   port map (
      i0  => reset,
      i1  => ctrl_ppal_nextstate(3),
      q   => aux30,
      vdd => vdd,
      vss => vss
   );

aux29_ins : no2_x1
   port map (
      i0  => func(0),
      i1  => not_aux28,
      nq  => aux29,
      vdd => vdd,
      vss => vss
   );

aux25_ins : xr2_x1
   port map (
      i0  => ctrl_ppal_nextstate(1),
      i1  => ctrl_ppal_nextstate(2),
      q   => aux25,
      vdd => vdd,
      vss => vss
   );

aux24_ins : na2_x1
   port map (
      i0  => ctrl_ppal_nextstate(3),
      i1  => aux13,
      nq  => aux24,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_ctrl_ppal_nextstate(3),
      i1  => not_aux15,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

aux22_ins : noa22_x1
   port map (
      i0  => no2_x1_sig,
      i1  => ctrl_ppal_nextstate(0),
      i2  => aux19,
      nq  => aux22,
      vdd => vdd,
      vss => vss
   );

aux20_ins : no2_x1
   port map (
      i0  => ctrl_ppal_nextstate(0),
      i1  => not_aux13,
      nq  => aux20,
      vdd => vdd,
      vss => vss
   );

aux19_ins : a2_x2
   port map (
      i1  => not_ctrl_ppal_nextstate(0),
      i0  => not_aux18,
      q   => aux19,
      vdd => vdd,
      vss => vss
   );

aux16_ins : no2_x1
   port map (
      i0  => ctrl_ppal_nextstate(3),
      i1  => not_aux5,
      nq  => aux16,
      vdd => vdd,
      vss => vss
   );

aux13_ins : no2_x1
   port map (
      i0  => ctrl_ppal_nextstate(2),
      i1  => ctrl_ppal_nextstate(1),
      nq  => aux13,
      vdd => vdd,
      vss => vss
   );

aux8_ins : no2_x1
   port map (
      i0  => opcode(3),
      i1  => not_aux7,
      nq  => aux8,
      vdd => vdd,
      vss => vss
   );

aux2_ins : no3_x1
   port map (
      i0  => not_opcode(5),
      i1  => not_opcode(0),
      i2  => opcode(4),
      nq  => aux2,
      vdd => vdd,
      vss => vss
   );

noa2ao222_x1_ins : noa2ao222_x1
   port map (
      i0  => ctrl_ppal_nextstate(1),
      i1  => ctrl_ppal_nextstate(2),
      i2  => not_aux4,
      i3  => not_ctrl_ppal_nextstate(1),
      i4  => not_ctrl_ppal_nextstate(2),
      nq  => noa2ao222_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => opcode(0),
      i1  => opcode(5),
      i2  => opcode(4),
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => no3_x1_3_sig,
      i1  => opcode(3),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => opcode(1),
      i1  => on12_x1_sig,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => ctrl_ppal_nextstate(1),
      i1  => not_aux4,
      i2  => no2_x1_3_sig,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_ctrl_ppal_nextstate(0),
      i1  => no3_x1_2_sig,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => no2_x1_2_sig,
      i1  => noa2ao222_x1_sig,
      i2  => aux30,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_nextstate_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no3_x1_sig,
      q   => ctrl_ppal_nextstate(0),
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => opcode(1),
      i1  => opcode(3),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_opcode(2),
      i1  => a2_x2_sig,
      i2  => aux2,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => ctrl_ppal_nextstate(2),
      i1  => na3_x1_sig,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => ctrl_ppal_nextstate(3),
      i1  => not_ctrl_ppal_nextstate(1),
      i2  => ctrl_ppal_nextstate(0),
      i3  => no2_x1_4_sig,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => not_aux31,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_opcode(1),
      i1  => not_aux2,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => aux8,
      i1  => no2_x1_5_sig,
      i2  => not_opcode(2),
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => ao22_x2_sig,
      i1  => ctrl_ppal_nextstate(3),
      i2  => inv_x2_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => nao22_x1_sig,
      i1  => o4_x2_sig,
      i2  => reset,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_nextstate_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_sig,
      q   => ctrl_ppal_nextstate(1),
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => opcode(1),
      i1  => opcode(3),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => opcode(2),
      i1  => not_aux2,
      i2  => na2_x1_2_sig,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => ctrl_ppal_nextstate(2),
      i1  => no3_x1_4_sig,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_2_ins : o4_x2
   port map (
      i0  => ctrl_ppal_nextstate(3),
      i1  => not_ctrl_ppal_nextstate(1),
      i2  => ctrl_ppal_nextstate(0),
      i3  => no2_x1_6_sig,
      q   => o4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_ctrl_ppal_nextstate(2),
      i1  => ctrl_ppal_nextstate(0),
      i2  => not_ctrl_ppal_nextstate(3),
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => opcode(2),
      i1  => not_aux9,
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => no2_x1_7_sig,
      i1  => ctrl_ppal_nextstate(1),
      i2  => a3_x2_sig,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => nao22_x1_2_sig,
      i1  => o4_x2_2_sig,
      i2  => reset,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_nextstate_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_2_sig,
      q   => ctrl_ppal_nextstate(2),
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => not_opcode(2),
      i1  => not_aux9,
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => opcode(1),
      i1  => opcode(3),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_7_ins : no3_x1
   port map (
      i0  => nxr2_x1_sig,
      i1  => not_aux7,
      i2  => opcode(2),
      nq  => no3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_6_ins : no3_x1
   port map (
      i0  => no3_x1_7_sig,
      i1  => no2_x1_8_sig,
      i2  => ctrl_ppal_nextstate(3),
      nq  => no3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => ctrl_ppal_nextstate(0),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => na2_x1_3_sig,
      i1  => no3_x1_6_sig,
      i2  => not_aux13,
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_nextstate_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no3_x1_5_sig,
      q   => ctrl_ppal_nextstate(3),
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_aux15,
      i1  => ctrl_ppal_rtlalc_0,
      i2  => not_ctrl_ppal_nextstate(3),
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => not_aux14,
      i1  => ctrl_ppal_rtlalc_0,
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_ctrl_ppal_nextstate(0),
      i1  => on12_x1_2_sig,
      i2  => oa22_x2_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => ctrl_ppal_rtlalc_0,
      i1  => ctrl_ppal_nextstate(0),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_9_ins : no2_x1
   port map (
      i0  => ctrl_ppal_nextstate(3),
      i1  => not_aux5,
      nq  => no2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => no2_x1_9_sig,
      i1  => na2_x1_4_sig,
      i2  => na3_x1_2_sig,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_rtlalc_0_ins : sff2_x4
   port map (
      ck  => clk,
      cmd => not_reset,
      i0  => ctrl_ppal_rtlalc_0,
      i1  => nao22_x1_3_sig,
      q   => ctrl_ppal_rtlalc_0,
      vdd => vdd,
      vss => vss
   );

no2_x1_10_ins : no2_x1
   port map (
      i0  => ctrl_ppal_nextstate(1),
      i1  => not_ctrl_ppal_nextstate(2),
      nq  => no2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => ctrl_ppal_nextstate(3),
      i1  => no2_x1_10_sig,
      i2  => not_ctrl_ppal_nextstate(0),
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => not_aux15,
      i1  => ctrl_ppal_nextstate(3),
      i2  => nao22_x1_4_sig,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => aux16,
      i1  => ctrl_ppal_nextstate(0),
      i2  => ctrl_ppal_rtlalc_1,
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => oa22_x2_4_sig,
      i2  => oa22_x2_3_sig,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => ctrl_ppal_rtlalc_1,
      i1  => reset,
      i2  => a3_x2_2_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_rtlalc_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_2_sig,
      q   => ctrl_ppal_rtlalc_1,
      vdd => vdd,
      vss => vss
   );

no2_x1_11_ins : no2_x1
   port map (
      i0  => ctrl_ppal_rtlalc_2,
      i1  => aux20,
      nq  => no2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_8_ins : no3_x1
   port map (
      i0  => aux19,
      i1  => no2_x1_11_sig,
      i2  => reset,
      nq  => no3_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_rtlalc_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no3_x1_8_sig,
      q   => ctrl_ppal_rtlalc_2,
      vdd => vdd,
      vss => vss
   );

no2_x1_12_ins : no2_x1
   port map (
      i0  => ctrl_ppal_nextstate(3),
      i1  => ctrl_ppal_nextstate(0),
      nq  => no2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => ctrl_ppal_rtlalc_3,
      i1  => ctrl_ppal_nextstate(2),
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_3_ins : a3_x2
   port map (
      i0  => na2_x1_5_sig,
      i1  => no2_x1_12_sig,
      i2  => not_aux15,
      q   => a3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => ctrl_ppal_rtlalc_3,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => not_aux14,
      i1  => ctrl_ppal_nextstate(3),
      i2  => inv_x2_2_sig,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_9_ins : no3_x1
   port map (
      i0  => reset,
      i1  => ao22_x2_2_sig,
      i2  => a3_x2_3_sig,
      nq  => no3_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_rtlalc_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no3_x1_9_sig,
      q   => ctrl_ppal_rtlalc_3,
      vdd => vdd,
      vss => vss
   );

nao22_x1_5_ins : nao22_x1
   port map (
      i0  => ctrl_ppal_rtlalc_4,
      i1  => aux16,
      i2  => ctrl_ppal_nextstate(0),
      nq  => nao22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => ctrl_ppal_nextstate(1),
      i1  => not_ctrl_ppal_rtlalc_4,
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_4_ins : a3_x2
   port map (
      i0  => not_ctrl_ppal_nextstate(3),
      i1  => na2_x1_6_sig,
      i2  => not_aux13,
      q   => a3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_4_ins : noa22_x1
   port map (
      i0  => not_aux15,
      i1  => not_ctrl_ppal_rtlalc_4,
      i2  => not_ctrl_ppal_nextstate(3),
      nq  => noa22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_6_ins : nao22_x1
   port map (
      i0  => noa22_x1_4_sig,
      i1  => a3_x2_4_sig,
      i2  => not_ctrl_ppal_nextstate(0),
      nq  => nao22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => nao22_x1_6_sig,
      i1  => nao22_x1_5_sig,
      i2  => reset,
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_rtlalc_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_3_sig,
      q   => ctrl_ppal_rtlalc_4,
      vdd => vdd,
      vss => vss
   );

on12_x1_3_ins : on12_x1
   port map (
      i0  => ctrl_ppal_rtlalc_5,
      i1  => not_aux18,
      q   => on12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_5_ins : noa22_x1
   port map (
      i0  => aux22,
      i1  => on12_x1_3_sig,
      i2  => reset,
      nq  => noa22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_rtlalc_5_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_5_sig,
      q   => ctrl_ppal_rtlalc_5,
      vdd => vdd,
      vss => vss
   );

no2_x1_13_ins : no2_x1
   port map (
      i0  => ctrl_ppal_rtlalc_6,
      i1  => not_aux18,
      nq  => no2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => ctrl_ppal_nextstate(0),
      i1  => not_aux18,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_10_ins : no3_x1
   port map (
      i0  => a2_x2_2_sig,
      i1  => no2_x1_13_sig,
      i2  => reset,
      nq  => no3_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_rtlalc_6_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no3_x1_10_sig,
      q   => ctrl_ppal_rtlalc_6,
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => ctrl_ppal_rtlalc_7,
      i1  => ctrl_ppal_nextstate(1),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_11_ins : no3_x1
   port map (
      i0  => ctrl_ppal_nextstate(2),
      i1  => a2_x2_3_sig,
      i2  => ctrl_ppal_nextstate(0),
      nq  => no3_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_14_ins : no2_x1
   port map (
      i0  => reset,
      i1  => no3_x1_11_sig,
      nq  => no2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_15_ins : no2_x1
   port map (
      i0  => not_ctrl_ppal_nextstate(3),
      i1  => not_aux15,
      nq  => no2_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => ctrl_ppal_rtlalc_7,
      i1  => reset,
      i2  => ctrl_ppal_rtlalc_7,
      i3  => no2_x1_15_sig,
      i4  => no2_x1_14_sig,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_rtlalc_7_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_sig,
      q   => ctrl_ppal_rtlalc_7,
      vdd => vdd,
      vss => vss
   );

ao22_x2_3_ins : ao22_x2
   port map (
      i0  => aux20,
      i1  => ctrl_ppal_rtlalc_8,
      i2  => not_reset,
      q   => ao22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i1  => ao22_x2_3_sig,
      i0  => aux22,
      i2  => ctrl_ppal_rtlalc_8,
      i3  => reset,
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_rtlalc_8_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2a22_x2_sig,
      q   => ctrl_ppal_rtlalc_8,
      vdd => vdd,
      vss => vss
   );

na2_x1_8_ins : na2_x1
   port map (
      i0  => not_ctrl_ppal_nextstate(3),
      i1  => not_ctrl_ppal_nextstate(0),
      nq  => na2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => ctrl_ppal_rtlalc_9,
      i1  => not_aux13,
      i2  => na2_x1_8_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => ctrl_ppal_rtlalc_9,
      i1  => ctrl_ppal_nextstate(1),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_16_ins : no2_x1
   port map (
      i0  => ctrl_ppal_nextstate(3),
      i1  => ctrl_ppal_nextstate(0),
      nq  => no2_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => ctrl_ppal_nextstate(2),
      i1  => no2_x1_16_sig,
      i2  => o2_x2_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => na3_x1_4_sig,
      i1  => na3_x1_3_sig,
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_rtlalc_9_ins : sff2_x4
   port map (
      ck  => clk,
      cmd => not_reset,
      i0  => ctrl_ppal_rtlalc_9,
      i1  => na2_x1_7_sig,
      q   => ctrl_ppal_rtlalc_9,
      vdd => vdd,
      vss => vss
   );

na2_x1_9_ins : na2_x1
   port map (
      i0  => not_ctrl_ppal_nextstate(3),
      i1  => not_aux14,
      nq  => na2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

mx2_x2_ins : mx2_x2
   port map (
      cmd => ctrl_ppal_nextstate(0),
      i0  => na2_x1_9_sig,
      i1  => not_aux13,
      q   => mx2_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_10_ins : na2_x1
   port map (
      i0  => not_ctrl_ppal_rtlalc_10,
      i1  => aux24,
      nq  => na2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_5_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => na2_x1_10_sig,
      i2  => mx2_x2_sig,
      q   => a3_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_5_ins : oa22_x2
   port map (
      i0  => ctrl_ppal_rtlalc_10,
      i1  => reset,
      i2  => a3_x2_5_sig,
      q   => oa22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_rtlalc_10_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_5_sig,
      q   => ctrl_ppal_rtlalc_10,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => ctrl_ppal_rtlalc_11,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => inv_x2_3_sig,
      i1  => not_aux27,
      i2  => not_aux31,
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => ctrl_ppal_nextstate(1),
      i1  => ctrl_ppal_nextstate(3),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_12_ins : no3_x1
   port map (
      i0  => a2_x2_4_sig,
      i1  => aux25,
      i2  => ctrl_ppal_nextstate(0),
      nq  => no3_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_17_ins : no2_x1
   port map (
      i0  => reset,
      i1  => no3_x1_12_sig,
      nq  => no2_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_2_ins : oa2a22_x2
   port map (
      i0  => no2_x1_17_sig,
      i1  => na3_x1_5_sig,
      i2  => ctrl_ppal_rtlalc_11,
      i3  => reset,
      q   => oa2a22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_rtlalc_11_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2a22_x2_2_sig,
      q   => ctrl_ppal_rtlalc_11,
      vdd => vdd,
      vss => vss
   );

on12_x1_4_ins : on12_x1
   port map (
      i0  => not_aux13,
      i1  => ctrl_ppal_rtlalc_12,
      q   => on12_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => aux24,
      i1  => not_reset,
      i2  => not_aux27,
      i3  => on12_x1_4_sig,
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_6_ins : oa22_x2
   port map (
      i0  => ctrl_ppal_rtlalc_12,
      i1  => reset,
      i2  => a4_x2_sig,
      q   => oa22_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_rtlalc_12_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_6_sig,
      q   => ctrl_ppal_rtlalc_12,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => not_ctrl_ppal_nextstate(3),
      i1  => aux13,
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => ctrl_ppal_rtlalc_13,
      i1  => not_aux13,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_7_ins : nao22_x1
   port map (
      i0  => an12_x1_sig,
      i1  => a2_x2_5_sig,
      i2  => not_aux27,
      nq  => nao22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_rtlalc_13_ins : sff2_x4
   port map (
      ck  => clk,
      cmd => not_reset,
      i0  => ctrl_ppal_rtlalc_13,
      i1  => nao22_x1_7_sig,
      q   => ctrl_ppal_rtlalc_13,
      vdd => vdd,
      vss => vss
   );

oa22_x2_8_ins : oa22_x2
   port map (
      i0  => aux25,
      i1  => not_ctrl_ppal_nextstate(3),
      i2  => ctrl_ppal_rtlalc_14,
      q   => oa22_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => ctrl_ppal_nextstate(3),
      i1  => ctrl_ppal_nextstate(0),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_9_ins : oa22_x2
   port map (
      i0  => not_aux13,
      i1  => ctrl_ppal_rtlalc_14,
      i2  => o2_x2_2_sig,
      q   => oa22_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_6_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => oa22_x2_9_sig,
      i2  => oa22_x2_8_sig,
      q   => a3_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_7_ins : oa22_x2
   port map (
      i0  => ctrl_ppal_rtlalc_14,
      i1  => reset,
      i2  => a3_x2_6_sig,
      q   => oa22_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_rtlalc_14_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_7_sig,
      q   => ctrl_ppal_rtlalc_14,
      vdd => vdd,
      vss => vss
   );

na2_x1_11_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => not_ctrl_ppal_nextstate(0),
      nq  => na2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_rtlalc_15_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_11_sig,
      q   => ctrl_ppal_rtlalc_15(0),
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => reset,
      i1  => ctrl_ppal_nextstate(1),
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_rtlalc_15_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => o2_x2_3_sig,
      q   => ctrl_ppal_rtlalc_15(1),
      vdd => vdd,
      vss => vss
   );

na2_x1_12_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => not_ctrl_ppal_nextstate(2),
      nq  => na2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_rtlalc_15_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_12_sig,
      q   => ctrl_ppal_rtlalc_15(2),
      vdd => vdd,
      vss => vss
   );

ctrl_ppal_rtlalc_15_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => aux30,
      q   => ctrl_ppal_rtlalc_15(3),
      vdd => vdd,
      vss => vss
   );

no2_x1_18_ins : no2_x1
   port map (
      i0  => func(2),
      i1  => not_func(5),
      nq  => no2_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_13_ins : no3_x1
   port map (
      i0  => not_func(1),
      i1  => not_func(3),
      i2  => func(0),
      nq  => no3_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => no3_x1_13_sig,
      i1  => no2_x1_18_sig,
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_5_ins : on12_x1
   port map (
      i0  => a2_x2_6_sig,
      i1  => not_ctrl_ppal_rtlalc_9,
      q   => on12_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_func(1),
      i1  => func(0),
      i2  => func(2),
      i3  => not_func(3),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => not_func(5),
      i1  => na4_x1_sig,
      i2  => not_ctrl_ppal_rtlalc_9,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

alucontrol_0_ins : noa22_x1
   port map (
      i0  => o3_x2_sig,
      i1  => on12_x1_5_sig,
      i2  => not_aux28,
      nq  => alucontrol(0),
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => not_aux0,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_8_ins : nao22_x1
   port map (
      i0  => not_func(3),
      i1  => func(1),
      i2  => inv_x2_4_sig,
      nq  => nao22_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => aux29,
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

alucontrol_1_ins : nao22_x1
   port map (
      i0  => inv_x2_5_sig,
      i1  => nao22_x1_8_sig,
      i2  => ctrl_ppal_rtlalc_9,
      nq  => alucontrol(1),
      vdd => vdd,
      vss => vss
   );

no3_x1_14_ins : no3_x1
   port map (
      i0  => not_func(1),
      i1  => not_ctrl_ppal_rtlalc_9,
      i2  => not_aux0,
      nq  => no3_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

alucontrol_2_ins : oa2a22_x2
   port map (
      i0  => no3_x1_14_sig,
      i1  => aux29,
      i2  => not_ctrl_ppal_rtlalc_9,
      i3  => ctrl_ppal_rtlalc_10,
      q   => alucontrol(2),
      vdd => vdd,
      vss => vss
   );

memtoreg_ins : buf_x2
   port map (
      i   => ctrl_ppal_rtlalc_0,
      q   => memtoreg,
      vdd => vdd,
      vss => vss
   );

regdst_ins : buf_x2
   port map (
      i   => ctrl_ppal_rtlalc_1,
      q   => regdst,
      vdd => vdd,
      vss => vss
   );

iord_ins : buf_x2
   port map (
      i   => ctrl_ppal_rtlalc_14,
      q   => iord,
      vdd => vdd,
      vss => vss
   );

pcsrc_0_ins : buf_x2
   port map (
      i   => ctrl_ppal_rtlalc_8,
      q   => pcsrc(0),
      vdd => vdd,
      vss => vss
   );

pcsrc_1_ins : buf_x2
   port map (
      i   => ctrl_ppal_rtlalc_7,
      q   => pcsrc(1),
      vdd => vdd,
      vss => vss
   );

alusrcb_0_ins : buf_x2
   port map (
      i   => ctrl_ppal_rtlalc_12,
      q   => alusrcb(0),
      vdd => vdd,
      vss => vss
   );

alusrcb_1_ins : buf_x2
   port map (
      i   => ctrl_ppal_rtlalc_11,
      q   => alusrcb(1),
      vdd => vdd,
      vss => vss
   );

alusrca_ins : buf_x2
   port map (
      i   => ctrl_ppal_rtlalc_13,
      q   => alusrca,
      vdd => vdd,
      vss => vss
   );

irwrite_ins : buf_x2
   port map (
      i   => ctrl_ppal_rtlalc_6,
      q   => irwrite,
      vdd => vdd,
      vss => vss
   );

memwrite_ins : buf_x2
   port map (
      i   => ctrl_ppal_rtlalc_3,
      q   => memwrite,
      vdd => vdd,
      vss => vss
   );

pcwrite_ins : buf_x2
   port map (
      i   => ctrl_ppal_rtlalc_5,
      q   => pcwrite,
      vdd => vdd,
      vss => vss
   );

branch_ins : buf_x2
   port map (
      i   => ctrl_ppal_rtlalc_2,
      q   => branch,
      vdd => vdd,
      vss => vss
   );

regwrite_ins : buf_x2
   port map (
      i   => ctrl_ppal_rtlalc_4,
      q   => regwrite,
      vdd => vdd,
      vss => vss
   );

state_0_ins : buf_x2
   port map (
      i   => ctrl_ppal_rtlalc_15(0),
      q   => state(0),
      vdd => vdd,
      vss => vss
   );

state_1_ins : buf_x2
   port map (
      i   => ctrl_ppal_rtlalc_15(1),
      q   => state(1),
      vdd => vdd,
      vss => vss
   );

state_2_ins : buf_x2
   port map (
      i   => ctrl_ppal_rtlalc_15(2),
      q   => state(2),
      vdd => vdd,
      vss => vss
   );

state_3_ins : buf_x2
   port map (
      i   => ctrl_ppal_rtlalc_15(3),
      q   => state(3),
      vdd => vdd,
      vss => vss
   );


end structural;
