--
-- Generated by VASY
--
ENTITY ctrl_aludec IS
PORT(
  funct	: IN BIT_VECTOR(5 DOWNTO 0);
  aluop	: IN BIT_VECTOR(1 DOWNTO 0);
  alucontrol	: OUT BIT_VECTOR(2 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END ctrl_aludec;

ARCHITECTURE VBE OF ctrl_aludec IS

  SIGNAL rtldef_10	: BIT;
  SIGNAL rtldef_9	: BIT;
  SIGNAL rtldef_8	: BIT;
  SIGNAL rtldef_7	: BIT;
  SIGNAL rtldef_6	: BIT;
  SIGNAL rtldef_5	: BIT;
  SIGNAL rtldef_4	: BIT;
  SIGNAL rtldef_3	: BIT;
  SIGNAL rtldef_2	: BIT;
  SIGNAL rtldef_1	: BIT;
  SIGNAL rtldef_0	: BIT;
  SIGNAL p12_1_def_2	: BIT;
  SIGNAL p12_1_def_1	: BIT;
  SIGNAL p12_1_def_0	: BIT;

BEGIN

  rtldef_10 <= '1' WHEN p12_1_def_0 ELSE
     '0';
  rtldef_9 <= '1' WHEN NOT(p12_1_def_0) ELSE
     '0';
  alucontrol <= (((rtldef_9 & rtldef_9 & rtldef_9) AND (((rtldef_7 & rtldef_7 & rtldef_7) AND (
((rtldef_5 & rtldef_5 & rtldef_5) AND "000") OR ((rtldef_6 & rtldef_6 & rtldef_6
) AND (((rtldef_0 & rtldef_0 & rtldef_0) AND "000") OR ((rtldef_1 & rtldef_1 & rtldef_1
) AND "010") OR ((rtldef_2 & rtldef_2 & rtldef_2) AND "110") OR ((rtldef_3 & rtldef_3
 & rtldef_3) AND "001") OR (rtldef_4 & rtldef_4 & rtldef_4))))) OR ((rtldef_8 & rtldef_8
 & rtldef_8) AND "110"))) OR ((rtldef_10 & rtldef_10 & rtldef_10) AND "010"));
  rtldef_8 <= '1' WHEN p12_1_def_1 ELSE
     '0';
  rtldef_7 <= '1' WHEN NOT(p12_1_def_1) ELSE
     '0';
  rtldef_6 <= '1' WHEN p12_1_def_2 ELSE
     '0';
  rtldef_5 <= '1' WHEN NOT(p12_1_def_2) ELSE
     '0';
  rtldef_4 <= '1' WHEN ((NOT(funct(0)) AND funct(1) AND NOT(funct(2)) AND funct(3) AND NOT(funct(4)) 
AND funct(5)) = '1') ELSE
     '0';
  rtldef_3 <= '1' WHEN ((funct(0) AND NOT(funct(1)) AND funct(2) AND NOT(funct(3)) AND NOT(funct(4)) 
AND funct(5)) = '1') ELSE
     '0';
  rtldef_2 <= '1' WHEN ((NOT(funct(0)) AND funct(1) AND NOT(funct(2)) AND NOT(funct(3)) AND NOT(funct(4)
) AND funct(5)) = '1') ELSE
     '0';
  rtldef_1 <= '1' WHEN ((NOT(funct(0)) AND NOT(funct(1)) AND NOT(funct(2)) AND NOT(funct(3)) AND NOT(funct(4)
) AND funct(5)) = '1') ELSE
     '0';
  rtldef_0 <= '1' WHEN (((((NOT(NOT(funct(0)) AND funct(1) AND NOT(funct(2)) AND funct(3) AND NOT(funct(4)
) AND funct(5)) AND NOT(funct(0) AND NOT(funct(1)) AND funct(2) AND NOT(funct(3)
) AND NOT(funct(4)) AND funct(5))) AND NOT(NOT(funct(0)) AND NOT(funct(1)) AND funct(2)
 AND NOT(funct(3)) AND NOT(funct(4)) AND funct(5))) AND NOT(NOT(funct(0)) AND funct(1)
 AND NOT(funct(2)) AND NOT(funct(3)) AND NOT(funct(4)) AND funct(5))) AND NOT(
NOT(funct(0)) AND NOT(funct(1)) AND NOT(funct(2)) AND NOT(funct(3)) AND NOT(funct(4)
) AND funct(5))) = '1') ELSE
     '0';
  p12_1_def_2 <= (aluop = "10");
  p12_1_def_1 <= (aluop = "01");
  p12_1_def_0 <= (aluop = "00");
END VBE;
