entity or2_boog is
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end or2_boog;

architecture structural of or2_boog is
Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;


begin

q_ins : o2_x2
   port map (
      i0  => i0,
      i1  => i1,
      q   => q,
      vdd => vdd,
      vss => vss
   );


end structural;
